{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 31833547,
      "isDeleted": false,
      "id": "LczZdqN6wj-y7Ci0vO_-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 35,
      "seed": 2081695819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "C4RonJDmgFItNz_28DRqB"
        }
      ],
      "updated": 1662911463396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1186338917,
      "isDeleted": false,
      "id": "C4RonJDmgFItNz_28DRqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 332689355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911463396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Markup",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LczZdqN6wj-y7Ci0vO_-d",
      "originalText": "Markup"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1824748907,
      "isDeleted": false,
      "id": "Asw_6W9hDk1trCBp8JA4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 35,
      "seed": 1700283909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Bg3U0iqxManAUydLmMWFJ"
        }
      ],
      "updated": 1662911459810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1265183429,
      "isDeleted": false,
      "id": "Bg3U0iqxManAUydLmMWFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 25,
      "seed": 2115739333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911459810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypertext Text Markup Lamuage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asw_6W9hDk1trCBp8JA4o",
      "originalText": "Hypertext Text Markup Lamuage"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 966904939,
      "isDeleted": false,
      "id": "xx8HtcuWx6IVsfwKJQF9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 35,
      "seed": 626270763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "miXV65xjBMH4ZH5WAWsiA"
        }
      ],
      "updated": 1662911463396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 58704837,
      "isDeleted": false,
      "id": "miXV65xjBMH4ZH5WAWsiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1778352133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911463396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "段落開始",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xx8HtcuWx6IVsfwKJQF9F",
      "originalText": "段落開始"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1210255115,
      "isDeleted": false,
      "id": "Gn4szZGbBLDB3V-uBR63O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 35,
      "seed": 397401995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X-MuqpQtzBShCHwBY1PRS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X-MuqpQtzBShCHwBY1PRS"
        }
      ],
      "updated": 1662911463396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 79495973,
      "isDeleted": false,
      "id": "X-MuqpQtzBShCHwBY1PRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5,
      "y": 334.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1667756709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911463396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "段落結束",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gn4szZGbBLDB3V-uBR63O",
      "originalText": "段落結束"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1944317355,
      "isDeleted": false,
      "id": "d-WlJQABITnynC1VPypqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 207822501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SMDeHbjBl798bJIB8Ohfl"
        }
      ],
      "updated": 1662911463396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 517691013,
      "isDeleted": false,
      "id": "SMDeHbjBl798bJIB8Ohfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1025737355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911463396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<P>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-WlJQABITnynC1VPypqQ",
      "originalText": "<P>"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1343160395,
      "isDeleted": false,
      "id": "kAIZ_SH3-3D-2aFSI_8h5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 1288462565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zm2f556hFql5YueN4Osjf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zm2f556hFql5YueN4Osjf"
        }
      ],
      "updated": 1662911463396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1016610277,
      "isDeleted": false,
      "id": "zm2f556hFql5YueN4Osjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 2102545387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911463396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "</P>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAIZ_SH3-3D-2aFSI_8h5",
      "originalText": "</P>"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1103282661,
      "isDeleted": false,
      "id": "99JubdN1ABv4ZGhkgF0PK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 49,
      "seed": 887719947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bdTpMIHi_AeNyRP2hBTLC"
        }
      ],
      "updated": 1662911466010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1110342379,
      "isDeleted": false,
      "id": "bdTpMIHi_AeNyRP2hBTLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1638315883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911466010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99JubdN1ABv4ZGhkgF0PK",
      "originalText": "html"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 440089925,
      "isDeleted": false,
      "id": "bl17FLJvRKx4aS2jpLSod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 49,
      "seed": 762780875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1VgH_S-Y_3VChZ7WBIZcr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1VgH_S-Y_3VChZ7WBIZcr"
        }
      ],
      "updated": 1662911466010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 672523659,
      "isDeleted": false,
      "id": "1VgH_S-Y_3VChZ7WBIZcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 532.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1588472165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911466010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bl17FLJvRKx4aS2jpLSod",
      "originalText": "head"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 2026720421,
      "isDeleted": false,
      "id": "WSi2Rw6_r8txjJd3YIKrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 49,
      "seed": 1711615563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oT7AwpNNBxYCrIZQbJr5Y",
          "type": "text"
        },
        {
          "id": "oT7AwpNNBxYCrIZQbJr5Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oT7AwpNNBxYCrIZQbJr5Y"
        }
      ],
      "updated": 1662911466010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1056373803,
      "isDeleted": false,
      "id": "oT7AwpNNBxYCrIZQbJr5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 605.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1256452069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911466011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSi2Rw6_r8txjJd3YIKrA",
      "originalText": "body"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 220622853,
      "isDeleted": false,
      "id": "R2um5-5cx-fNHJU2blcZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 38,
      "seed": 1175506827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nSpWL9qWXxl_2DNXChZy-"
        }
      ],
      "updated": 1662911466011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 314326731,
      "isDeleted": false,
      "id": "nSpWL9qWXxl_2DNXChZy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 533.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1364828523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911466011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2um5-5cx-fNHJU2blcZY",
      "originalText": "title"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 873702123,
      "isDeleted": false,
      "id": "ty3L6UhngCjROLt2FrCIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 37,
      "seed": 1571426213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "78eG3mQJwx-XmEYHqorkO"
        }
      ],
      "updated": 1662911470117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 43816261,
      "isDeleted": false,
      "id": "78eG3mQJwx-XmEYHqorkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1059395019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911470117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ty3L6UhngCjROLt2FrCIK",
      "originalText": "CSS"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1930825099,
      "isDeleted": false,
      "id": "qLPR-HPsgndkibyJvpf8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 35,
      "seed": 652367947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jkAvr4eJrpPgZ72fjVbt_"
        }
      ],
      "updated": 1662911470117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2068030629,
      "isDeleted": false,
      "id": "jkAvr4eJrpPgZ72fjVbt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 500069131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911470117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "樣式表",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLPR-HPsgndkibyJvpf8G",
      "originalText": "樣式表"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1805226661,
      "isDeleted": false,
      "id": "XUrjQf_Shug5jdeFad0a9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 44,
      "seed": 521259013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "j0s9P623a8E3JHPKTwcSL"
        }
      ],
      "updated": 1662911517262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1652168235,
      "isDeleted": false,
      "id": "j0s9P623a8E3JHPKTwcSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 463.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1905012709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911517263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MDN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUrjQf_Shug5jdeFad0a9",
      "originalText": "MDN"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 249808011,
      "isDeleted": false,
      "id": "v-z0OfJT7Sm-WCZZwq8Z0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 50,
      "seed": 1115119365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-nhEp_EhXZmY-n5tjdW3m"
        }
      ],
      "updated": 1662911518293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 361815461,
      "isDeleted": false,
      "id": "-nhEp_EhXZmY-n5tjdW3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 531.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 229093515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911518293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W3C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-z0OfJT7Sm-WCZZwq8Z0",
      "originalText": "W3C"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1913798859,
      "isDeleted": false,
      "id": "ZLOm8yZD3r5W4T3DS-fVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 43,
      "seed": 1857092395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_ZKQl4Z8EcGhysXXf6y90"
        }
      ],
      "updated": 1662911532664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 533153125,
      "isDeleted": false,
      "id": "_ZKQl4Z8EcGhysXXf6y90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1294989189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911532664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w3schools",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLOm8yZD3r5W4T3DS-fVI",
      "originalText": "w3schools"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1656555115,
      "isDeleted": false,
      "id": "0XpmSMTnBqL2GqC2oBHGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 1128974859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "berAYeI88kQknAuH8jXTz"
        }
      ],
      "updated": 1662911746143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2018322885,
      "isDeleted": false,
      "id": "berAYeI88kQknAuH8jXTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1146496005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911746143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CodePen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XpmSMTnBqL2GqC2oBHGY",
      "originalText": "CodePen"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2110772165,
      "isDeleted": false,
      "id": "TJViUeDeFj3MCilXDu3Mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 193927851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WVXeoQz43Li3-ZwDnq2Pk"
        }
      ],
      "updated": 1662911744542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1721497355,
      "isDeleted": false,
      "id": "WVXeoQz43Li3-ZwDnq2Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 2110736811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911744542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Online",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJViUeDeFj3MCilXDu3Mt",
      "originalText": "Online"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 582761611,
      "isDeleted": false,
      "id": "CXjNzvvDZJL7K6kEEdUrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 35,
      "seed": 116238629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zq50_TIJFfuacvGJ0LecO"
        }
      ],
      "updated": 1662911764271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 597419429,
      "isDeleted": false,
      "id": "zq50_TIJFfuacvGJ0LecO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1906115749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662911764271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "開發",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXjNzvvDZJL7K6kEEdUrP",
      "originalText": "開發"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}