{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1087994713,
      "isDeleted": false,
      "id": "a-8JX3Tp2ufOsamj9RYsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.1428571428571,
      "y": -54.428571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 29,
      "seed": 1033351769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HQTbBDjGvEDKFXkO5sSl5",
          "type": "arrow"
        }
      ],
      "updated": 1660249134921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "軟體工程師的使命是什麼呢?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "軟體工程師的使命是什麼呢?"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1880179383,
      "isDeleted": false,
      "id": "Fh-fBp9mVGRu5qCc3d2Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4285714285714,
      "y": 69.99999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 880755415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HQTbBDjGvEDKFXkO5sSl5",
          "type": "arrow"
        },
        {
          "id": "tF9QqSauetEMUQDELR4jM",
          "type": "arrow"
        }
      ],
      "updated": 1660249134921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "軟體技術",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "軟體技術"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1185065017,
      "isDeleted": false,
      "id": "SUvVR0WjwRAxTfdhjQKVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.8571428571431,
      "y": 59.71428571428561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 29,
      "seed": 1102496695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tF9QqSauetEMUQDELR4jM",
          "type": "arrow"
        }
      ],
      "updated": 1660249134921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "完美解決問題",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "完美解決問題"
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1751503831,
      "isDeleted": false,
      "id": "HQTbBDjGvEDKFXkO5sSl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.1203773591863,
      "y": -17.428571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.87406689367708,
      "height": 83.42857142857133,
      "seed": 878445719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660249134921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a-8JX3Tp2ufOsamj9RYsb",
        "focus": -0.1262752766474026,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Fh-fBp9mVGRu5qCc3d2Ni",
        "focus": -0.00421585160202152,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.87406689367708,
          83.42857142857133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 410204441,
      "isDeleted": false,
      "id": "tF9QqSauetEMUQDELR4jM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4285714285716,
      "y": 80.82339170763991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.42857142857156,
      "height": 1.3418490919896868,
      "seed": 1790424313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660249134921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fh-fBp9mVGRu5qCc3d2Ni",
        "focus": -0.21636153517056808,
        "gap": 10.000000000000114
      },
      "endBinding": {
        "elementId": "SUvVR0WjwRAxTfdhjQKVC",
        "focus": -0.30940170940171174,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.42857142857156,
          -1.3418490919896868
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 325805261,
      "isDeleted": false,
      "id": "2kPxl-4nWi4uVpmP-Goiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.23809523809524,
      "y": 540.6190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 1481782841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678624786619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "現實",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "現實"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 716241635,
      "isDeleted": false,
      "id": "mCVG6Al2ezohOmmwriQi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.6190476190475,
      "y": 762.7142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 29,
      "seed": 1176990519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678624783120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "大量複雜知識問題",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "大量複雜知識問題"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 366562083,
      "isDeleted": false,
      "id": "wIP1ily6ZSNjqoglpzwF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7142857142857,
      "y": 657.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 29,
      "seed": 538849143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678624784103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "需求方",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需求方"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 788254083,
      "isDeleted": false,
      "id": "hxEfzuCCxJ37AvdQiechK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.7142857142854,
      "y": 825.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 484854297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678624785086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解決方案",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解決方案"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 283490553,
      "isDeleted": false,
      "id": "oFrhYPsqdrF6-4iEhXrAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.7142857142858,
      "y": -14.642857142857224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 29,
      "seed": 699316857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "無形(Invisible)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "無形(Invisible)"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 606678807,
      "isDeleted": false,
      "id": "o5rTpg3FFRQpefCCUqerZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817,
      "y": 144.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 54,
      "seed": 1263968599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "amRhYW_qeiRkwrMqNJpwF",
          "type": "arrow"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "建模\nModeling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "建模\nModeling"
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1065432119,
      "isDeleted": false,
      "id": "Z9ptP9aLelIV6pWpfR4vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.857142857143,
      "y": -22.071428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 1337831609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QbNQC0GTKAAdGG2Noh2VY",
          "type": "arrow"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "有形",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有形"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1535413945,
      "isDeleted": false,
      "id": "etd-HhZ40sQgkYVCsRCc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5,
      "y": 383.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 1635682935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "amRhYW_qeiRkwrMqNJpwF",
          "type": "arrow"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "領域",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "領域"
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 894717849,
      "isDeleted": false,
      "id": "mqCxQGc8Wg8p9v3DgAfGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.2142857142858,
      "y": 450.64285714285705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 29,
      "seed": 359996505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AEVdqYa9-dApwJNJDyoMx",
          "type": "arrow"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "捕捉領域知識 (1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "捕捉領域知識 (1)"
    },
    {
      "type": "arrow",
      "version": 2118,
      "versionNonce": 1220678327,
      "isDeleted": false,
      "id": "amRhYW_qeiRkwrMqNJpwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.0000000000002,
      "y": 185.28515934364762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.16966145748324,
      "height": 189.21484065635232,
      "seed": 13147801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660249174208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o5rTpg3FFRQpefCCUqerZ",
        "focus": 0.6319771768727518,
        "gap": 14.999999999999773
      },
      "endBinding": {
        "elementId": "etd-HhZ40sQgkYVCsRCc_",
        "focus": -0.4557558346387745,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.16966145748324,
          189.21484065635232
        ]
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 2119789463,
      "isDeleted": false,
      "id": "ug-8soOje6xFzuFwjNxu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.5,
      "y": 248.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 608712729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "理解",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "理解"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1056308569,
      "isDeleted": false,
      "id": "XoQ7BQr_V1844WCoIL4wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.0714285714287,
      "y": -83.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 29,
      "seed": 1584594713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UheWgi_3CoLtnFXRF7GR4",
          "type": "arrow"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "需求方",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需求方"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 299821625,
      "isDeleted": false,
      "id": "3NEVNuLZacRqlmlFiWJVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.6428571428573,
      "y": -84.9285714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 29,
      "seed": 538278519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UheWgi_3CoLtnFXRF7GR4",
          "type": "arrow"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "工程方",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工程方"
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1993816857,
      "isDeleted": false,
      "id": "8LdmQjj05M2tJKAIBd68g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.5000000000002,
      "y": 446.2142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 54,
      "seed": 104317847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AEVdqYa9-dApwJNJDyoMx",
          "type": "arrow"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "領域模型\nDomain Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "領域模型\nDomain Model"
    },
    {
      "type": "arrow",
      "version": 3522,
      "versionNonce": 310158295,
      "isDeleted": false,
      "id": "AEVdqYa9-dApwJNJDyoMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.196650607592,
      "y": 472.96106852777126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.30334939240856,
      "height": 2.442616449723573,
      "seed": 402054263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660249174208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mqCxQGc8Wg8p9v3DgAfGo",
        "focus": 0.602901763571346,
        "gap": 10.982364893306112
      },
      "endBinding": {
        "elementId": "8LdmQjj05M2tJKAIBd68g",
        "focus": 0.15287688928531398,
        "gap": 7.999999999999659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.30334939240856,
          -2.442616449723573
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1543,
      "versionNonce": 1514629143,
      "isDeleted": false,
      "id": "ZZTc-3GbfngmQvbrqX37D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.4285714285718,
      "y": 704.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 116,
      "seed": 1213395417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhxMs56bPbrfxoEScf8r8"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1735413047,
      "isDeleted": false,
      "id": "tFUwTKAWQdRoCgT0f8Ibi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546,
      "y": 22.499999999999943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 177,
      "seed": 105428887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QbNQC0GTKAAdGG2Noh2VY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D4X64CQy1AjcuY8mh2KT3"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 621285623,
      "isDeleted": false,
      "id": "UheWgi_3CoLtnFXRF7GR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.5714285714287,
      "y": -68.30440602710198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.5714285714289,
      "height": 3.4392084970344285,
      "seed": 198372249,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660249174208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XoQ7BQr_V1844WCoIL4wf",
        "focus": 0.08640526099857614,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "3NEVNuLZacRqlmlFiWJVZ",
        "focus": 0.11981622536573633,
        "gap": 6.499999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.5714285714289,
          -3.4392084970344285
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1011460983,
      "isDeleted": false,
      "id": "l_7WvzwxkKimuc5H-dF8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.3571428571431,
      "y": -123.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 39381623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "溝通低效",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "溝通低效"
    },
    {
      "type": "arrow",
      "version": 1090,
      "versionNonce": 1776867863,
      "isDeleted": false,
      "id": "QbNQC0GTKAAdGG2Noh2VY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.677419354839,
      "y": 113.90193432273227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.10138248847875,
      "height": 1.6595442762098784,
      "seed": 1923748087,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660249174209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFUwTKAWQdRoCgT0f8Ibi",
        "focus": 0.03949771167820451,
        "gap": 16.677419354839003
      },
      "endBinding": {
        "elementId": "hhqIcoYV0CYvLuwDg66Pv",
        "focus": -0.006852824023683389,
        "gap": 20.792626728111372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.10138248847875,
          -1.6595442762098784
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 185803927,
      "isDeleted": false,
      "id": "5cPzilkAB_8tb2-idsjy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.1428571428569,
      "y": 618.9285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0000000000001,
      "height": 239.00000000000003,
      "seed": 156655799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1049646169,
      "isDeleted": false,
      "id": "Zi1a6SMKI-faYRqX13uAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.7142857142856,
      "y": 664.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 68,
      "seed": 1276324663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2jh-fGOim67Pcc58dvZkg"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1888516535,
      "isDeleted": false,
      "id": "2jh-fGOim67Pcc58dvZkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.7142857142856,
      "y": 685.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 864525911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zi1a6SMKI-faYRqX13uAE",
      "originalText": "物件"
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 2048287033,
      "isDeleted": false,
      "id": "QV0URVLNg7pEBNZlvcl2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.2142857142856,
      "y": 667.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 53,
      "seed": 993316601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QszkIju-MstFC681e5yBO",
          "type": "text"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 568732375,
      "isDeleted": false,
      "id": "QszkIju-MstFC681e5yBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.2142857142856,
      "y": 681.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1518237975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QV0URVLNg7pEBNZlvcl2W",
      "originalText": "物件"
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1997001241,
      "isDeleted": false,
      "id": "YE7y03AtSTAf7FYddQYGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.2142857142856,
      "y": 753.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 53,
      "seed": 635228183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ID8qVFNH0B1jbekNU6i9_",
          "type": "text"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1000912887,
      "isDeleted": false,
      "id": "ID8qVFNH0B1jbekNU6i9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.2142857142856,
      "y": 767.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1328095449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YE7y03AtSTAf7FYddQYGk",
      "originalText": "物件"
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 978855673,
      "isDeleted": false,
      "id": "Pj2xILkEGVYb2QT1SEWJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.2142857142856,
      "y": 738.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 53,
      "seed": 1632408985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qTILdJT3dIko86yxhaImg",
          "type": "text"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1406968087,
      "isDeleted": false,
      "id": "qTILdJT3dIko86yxhaImg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.2142857142856,
      "y": 752.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 396618871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pj2xILkEGVYb2QT1SEWJN",
      "originalText": "物件"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1586159577,
      "isDeleted": false,
      "id": "fe7PuWAFdJKhRwRp_J3Dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.9285714285718,
      "y": 680.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 400429911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物件"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1081050553,
      "isDeleted": false,
      "id": "D4X64CQy1AjcuY8mh2KT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551,
      "y": 48.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 125,
      "seed": 2100146713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "需求\n\n知識\n\n軟體",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFUwTKAWQdRoCgT0f8Ibi",
      "originalText": "需求\n\n知識\n\n軟體"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1582565593,
      "isDeleted": false,
      "id": "ZhxMs56bPbrfxoEScf8r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.4285714285718,
      "y": 725.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 75,
      "seed": 1245594873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "狀態\n\n行為",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZTc-3GbfngmQvbrqX37D",
      "originalText": "狀態\n\n行為"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1548191991,
      "isDeleted": false,
      "id": "oV8qgn7KbbouyLyMTtDND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2569.3809523809527,
      "y": 227.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 61,
      "seed": 1563931417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QQjCfd0f4DfFRqqPmE8WL"
        }
      ],
      "updated": 1660249190184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 344647161,
      "isDeleted": false,
      "id": "QQjCfd0f4DfFRqqPmE8WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.3809523809527,
      "y": 245.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1584402201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249190184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1) 需求分析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oV8qgn7KbbouyLyMTtDND",
      "originalText": "(1) 需求分析"
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 2054771223,
      "isDeleted": false,
      "id": "i4VqsP1UR_Oh-vq6B07Lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.02380952381,
      "y": 213.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 61,
      "seed": 2094855543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w3I4Sg6oVyOFTksisazKT",
          "type": "text"
        }
      ],
      "updated": 1660249190184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 34455257,
      "isDeleted": false,
      "id": "w3I4Sg6oVyOFTksisazKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3025.02380952381,
      "y": 231.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 783101591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249190184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2) 設計軟體",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4VqsP1UR_Oh-vq6B07Lw",
      "originalText": "(2) 設計軟體"
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1037367095,
      "isDeleted": false,
      "id": "CVIBcEZ0sLfCgIqlwsHS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3484.0952380952385,
      "y": 212.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 61,
      "seed": 1940209847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4t3l_Z9z06uAgvvcY8uIn",
          "type": "text"
        }
      ],
      "updated": 1660249190184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1870822329,
      "isDeleted": false,
      "id": "4t3l_Z9z06uAgvvcY8uIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3489.0952380952385,
      "y": 230.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1960151609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249190184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3) 開發軟體",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVIBcEZ0sLfCgIqlwsHS5",
      "originalText": "(3) 開發軟體"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 482277463,
      "isDeleted": false,
      "id": "WDaKXCjhoi0Oc0nQi4Ja4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.3809523809527,
      "y": 337.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 110,
      "seed": 1792992953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nicc5DTU9RHam_xcffYQu"
        }
      ],
      "updated": 1660249190184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1292672153,
      "isDeleted": false,
      "id": "nicc5DTU9RHam_xcffYQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.3809523809527,
      "y": 367.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 50,
      "seed": 1348398329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249190184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件導向分析\nObject-Oriented Analysis, OOA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDaKXCjhoi0Oc0nQi4Ja4",
      "originalText": "物件導向分析\nObject-Oriented Analysis, OOA"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1292621175,
      "isDeleted": false,
      "id": "k6L7k92l-vimtqZGyXq2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.52380952381,
      "y": 324.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 110,
      "seed": 1076131481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ti2qcuAdwcL6xNuPKKWGO",
          "type": "text"
        }
      ],
      "updated": 1660249190184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 979345785,
      "isDeleted": false,
      "id": "Ti2qcuAdwcL6xNuPKKWGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2977.52380952381,
      "y": 354.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 50,
      "seed": 460757879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249190184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件導向設計\nObject-Oriented Design, OOD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6L7k92l-vimtqZGyXq2m",
      "originalText": "物件導向設計\nObject-Oriented Design, OOD"
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1442844311,
      "isDeleted": false,
      "id": "YtbF1s84he3MWlK2_hEWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3434.2380952380954,
      "y": 318.07142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 110,
      "seed": 1243873207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ah19BXOPu7W5DRUOmCMDr",
          "type": "text"
        }
      ],
      "updated": 1660249190184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 348064345,
      "isDeleted": false,
      "id": "ah19BXOPu7W5DRUOmCMDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3439.2380952380954,
      "y": 348.07142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 50,
      "seed": 1508260665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249190184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件導向程式設計\nObject-Oriented Programming, OOP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtbF1s84he3MWlK2_hEWD",
      "originalText": "物件導向程式設計\nObject-Oriented Programming, OOP"
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1649419191,
      "isDeleted": false,
      "id": "IRV3qLVxZNT_p91yhSk60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2916.095238095239,
      "y": 478.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 51,
      "seed": 1722423927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yqg0BE4-Q6zGnyhPmhMwu"
        }
      ],
      "updated": 1660249190184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1157519161,
      "isDeleted": false,
      "id": "yqg0BE4-Q6zGnyhPmhMwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.095238095239,
      "y": 491.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1324802103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249190184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design Pattern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRV3qLVxZNT_p91yhSk60",
      "originalText": "Design Pattern"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1377866967,
      "isDeleted": false,
      "id": "Fb8ZG1jNyPhc4Dx1-LMp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3213.5952380952385,
      "y": 483.5714285714288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 42,
      "seed": 376819481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dDH_1RQ625D7TOMkSr0d0",
          "type": "text"
        }
      ],
      "updated": 1660249190184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1300301849,
      "isDeleted": false,
      "id": "dDH_1RQ625D7TOMkSr0d0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.5952380952385,
      "y": 492.0714285714288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 266668791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249190184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOLID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fb8ZG1jNyPhc4Dx1-LMp4",
      "originalText": "SOLID"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 29414137,
      "isDeleted": false,
      "id": "Q9HBCt2lkJyeBQOzY74wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7142857142858,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 66,
      "seed": 352159127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B-SiBEPb-W7UnlbWlHQEd"
        }
      ],
      "updated": 1660249134923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 363115799,
      "isDeleted": false,
      "id": "B-SiBEPb-W7UnlbWlHQEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7142857142858,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 1087613049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249134923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如時\non time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9HBCt2lkJyeBQOzY74wo",
      "originalText": "如時\non time"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 201198553,
      "isDeleted": false,
      "id": "kbzeYi5UvvngB722yXtcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 308.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 66,
      "seed": 1286091159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eG1rghOlQhvHxEVpiJ7L2",
          "type": "text"
        }
      ],
      "updated": 1660249134923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1134295607,
      "isDeleted": false,
      "id": "eG1rghOlQhvHxEVpiJ7L2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 316.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 1449039705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249134923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如質\nhigh quality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbzeYi5UvvngB722yXtcz",
      "originalText": "如質\nhigh quality"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1340156089,
      "isDeleted": false,
      "id": "53i3aTW16AT-oRBNadYv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5714285714287,
      "y": 402.71428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 66,
      "seed": 711739417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8rG96qdj0U0B5FAyZUczK",
          "type": "text"
        }
      ],
      "updated": 1660249134923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2024643415,
      "isDeleted": false,
      "id": "8rG96qdj0U0B5FAyZUczK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5714285714287,
      "y": 410.71428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 929997303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249134923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如預算\nunder budget",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53i3aTW16AT-oRBNadYv0",
      "originalText": "如預算\nunder budget"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1728948633,
      "isDeleted": false,
      "id": "Fandm4lRl8wOEfk7ftbM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.28571428571445,
      "y": 304.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 81.42857142857144,
      "seed": 973911511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BJacDpMdDSREwzfHwA8Kv"
        }
      ],
      "updated": 1660249134923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 422451319,
      "isDeleted": false,
      "id": "BJacDpMdDSREwzfHwA8Kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.28571428571445,
      "y": 332.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 1143993049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249134923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "完美解決問題",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fandm4lRl8wOEfk7ftbM2",
      "originalText": "完美解決問題"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1790381689,
      "isDeleted": false,
      "id": "w0VCEK1-wErd6-32XC1YO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1428571428571,
      "y": 311.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.1428571428571,
      "height": 64.28571428571433,
      "seed": 730292567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IkP15T-u7n7tjcdOC6P9w"
        }
      ],
      "updated": 1660249134923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 182579607,
      "isDeleted": false,
      "id": "IkP15T-u7n7tjcdOC6P9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1428571428571,
      "y": 331.0714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1374513785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249134923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "高品質軟體",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0VCEK1-wErd6-32XC1YO",
      "originalText": "高品質軟體"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 937848749,
      "isDeleted": false,
      "id": "3uXCAucvTOtGKGVCIpCUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.857142857143,
      "y": 592.3809523809523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 752.3809523809521,
      "height": 322.8571428571429,
      "seed": 485940951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678624780441,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1274439223,
      "isDeleted": false,
      "id": "6KERwYP1Br9ZkqnoLAObw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.8571428571433,
      "y": 416.7857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.28571428571422,
      "height": 90,
      "seed": 756598073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1639152825,
      "isDeleted": false,
      "id": "hhqIcoYV0CYvLuwDg66Pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.571428571429,
      "y": 22.499999999999943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28571428571408,
      "height": 177.14285714285705,
      "seed": 314306393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QbNQC0GTKAAdGG2Noh2VY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wGRpEfC4YvHrVSGMb3sm4"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1658488663,
      "isDeleted": false,
      "id": "wGRpEfC4YvHrVSGMb3sm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.571428571429,
      "y": 98.57142857142847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1123661753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhqIcoYV0CYvLuwDg66Pv",
      "originalText": "UML"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 115180663,
      "isDeleted": false,
      "id": "o-_2j12Hi2A7Q7aCLHnJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5714285714287,
      "y": 523.2142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 58.571428571428555,
      "seed": 437741207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CARG9YjWZaUq58qHoa1vG"
        }
      ],
      "updated": 1660249174071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 50619001,
      "isDeleted": false,
      "id": "CARG9YjWZaUq58qHoa1vG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5714285714287,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 543344377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如何建立?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-_2j12Hi2A7Q7aCLHnJJ",
      "originalText": "如何建立?"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1740889495,
      "isDeleted": false,
      "id": "DtTeKdEh5gnV5QGpBRU6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833,
      "y": 66.99999999999994,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 27.181818181818176,
      "seed": 89470201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1660249174071,
      "link": null,
      "locked": false,
      "fontSize": 18.90909090909091,
      "fontFamily": 1,
      "text": "轉換",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "轉換"
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 566385849,
      "isDeleted": false,
      "id": "Te61APKoaj2n0pr-GnbmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.2500000000007,
      "y": -68.94444444444457,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 885,
      "seed": 1752838009,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660249181224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          885
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1038954425,
      "isDeleted": false,
      "id": "1EmfkrDgHqOro8JaF1LF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.250000000001,
      "y": -73.94444444444457,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 917.5,
      "seed": 1319656857,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660249187055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          917.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}