{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 2077334425,
      "isDeleted": false,
      "id": "nfI4U-o7yxZkUPEuF8N1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 64,
      "seed": 1959117081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4gmNdAZQzzx2FLkW4lilN"
        },
        {
          "id": "mVpHL0VHG0a5VVr9c9ef4",
          "type": "arrow"
        }
      ],
      "updated": 1659901010621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1714208889,
      "isDeleted": false,
      "id": "4gmNdAZQzzx2FLkW4lilN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4100570678711,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.17988586425781,
      "height": 50,
      "seed": 1131312151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901010621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "關係\nRelationship",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfI4U-o7yxZkUPEuF8N1w",
      "originalText": "關係\nRelationship",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1884839831,
      "isDeleted": false,
      "id": "eeIvCbH71njdgF6wOuzZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 64,
      "seed": 1379664119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bae_05HAhjEKCtw9ANeD3",
          "type": "text"
        },
        {
          "id": "mVpHL0VHG0a5VVr9c9ef4",
          "type": "arrow"
        },
        {
          "id": "nIZgaOYcWTkOSMEgKaXG6",
          "type": "arrow"
        },
        {
          "id": "IGck-hKrKiHeZVwdwvqBT",
          "type": "arrow"
        }
      ],
      "updated": 1659901010621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1578118585,
      "isDeleted": false,
      "id": "bae_05HAhjEKCtw9ANeD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2200393676758,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.55992126464844,
      "height": 50,
      "seed": 3796473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901040309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "依賴 (Uses-a)\nDependency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeIvCbH71njdgF6wOuzZw",
      "originalText": "依賴 (Uses-a)\nDependency",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 259413175,
      "isDeleted": false,
      "id": "Lq7qaUB08yZwu-uytAptd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 64,
      "seed": 1183343479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_aUKqqh8TOhRRlvIoGib6",
          "type": "text"
        },
        {
          "id": "nIZgaOYcWTkOSMEgKaXG6",
          "type": "arrow"
        },
        {
          "id": "MmRZLxbo-r_S_-Svx5MZt",
          "type": "arrow"
        },
        {
          "id": "mT2pvFjH872ru1PYSE_th",
          "type": "arrow"
        }
      ],
      "updated": 1659901010621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1633341177,
      "isDeleted": false,
      "id": "_aUKqqh8TOhRRlvIoGib6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.0800323486328,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.83993530273438,
      "height": 50,
      "seed": 255521657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901049289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "關聯 (Has-a)\nAssociation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lq7qaUB08yZwu-uytAptd",
      "originalText": "關聯 (Has-a)\nAssociation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1029219799,
      "isDeleted": false,
      "id": "2pshzqrroSn6WMdIU53kA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 64,
      "seed": 1276391735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dxQla45rJcXC4QGFQj1j7",
          "type": "text"
        },
        {
          "id": "MmRZLxbo-r_S_-Svx5MZt",
          "type": "arrow"
        }
      ],
      "updated": 1659901010621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 708242103,
      "isDeleted": false,
      "id": "dxQla45rJcXC4QGFQj1j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.2400360107422,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.51992797851562,
      "height": 50,
      "seed": 1399579065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901060479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "聚合 (Owns-a)\nAggregation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pshzqrroSn6WMdIU53kA",
      "originalText": "聚合 (Owns-a)\nAggregation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1494471415,
      "isDeleted": false,
      "id": "J9L2UvFuDmq51ISZqY9QH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5,
      "y": 714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 64,
      "seed": 1116908473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8woBUyx6wHcsEnyiQkNIG",
          "type": "text"
        },
        {
          "id": "mT2pvFjH872ru1PYSE_th",
          "type": "arrow"
        }
      ],
      "updated": 1659901010621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1954890231,
      "isDeleted": false,
      "id": "8woBUyx6wHcsEnyiQkNIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4200668334961,
      "y": 721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.1598663330078,
      "height": 50,
      "seed": 1711917143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901078045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "複合(Is-part-of)\nComposition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9L2UvFuDmq51ISZqY9QH",
      "originalText": "複合(Is-part-of)\nComposition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1798069271,
      "isDeleted": false,
      "id": "ec_fGlEGtbGqjuTGHfuw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5,
      "y": 808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 64,
      "seed": 1569644695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bDFndEiaqcL0qBWZQ2WtP",
          "type": "text"
        },
        {
          "id": "IGck-hKrKiHeZVwdwvqBT",
          "type": "arrow"
        }
      ],
      "updated": 1659901010621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 956820503,
      "isDeleted": false,
      "id": "bDFndEiaqcL0qBWZQ2WtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2700576782227,
      "y": 815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.4598846435547,
      "height": 50,
      "seed": 801003609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901121334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "一般化(Is-a)\nGeneralization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ec_fGlEGtbGqjuTGHfuw2",
      "originalText": "一般化(Is-a)\nGeneralization",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 2006368567,
      "isDeleted": false,
      "id": "mVpHL0VHG0a5VVr9c9ef4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 51,
      "seed": 966952151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eeIvCbH71njdgF6wOuzZw",
        "focus": -0.004551920341394026,
        "gap": 11
      },
      "endBinding": {
        "elementId": "nfI4U-o7yxZkUPEuF8N1w",
        "focus": 0.055476529160739696,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 2004146071,
      "isDeleted": false,
      "id": "nIZgaOYcWTkOSMEgKaXG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 75,
      "seed": 686190777,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901460925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lq7qaUB08yZwu-uytAptd",
        "focus": -0.3009658157335791,
        "gap": 8
      },
      "endBinding": {
        "elementId": "eeIvCbH71njdgF6wOuzZw",
        "focus": -0.29415300765439023,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 263684695,
      "isDeleted": false,
      "id": "IGck-hKrKiHeZVwdwvqBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 412,
      "seed": 528726585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ec_fGlEGtbGqjuTGHfuw2",
        "focus": 0.09829026312693621,
        "gap": 7
      },
      "endBinding": {
        "elementId": "eeIvCbH71njdgF6wOuzZw",
        "focus": 0.1846986392690483,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          -412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1816382647,
      "isDeleted": false,
      "id": "MmRZLxbo-r_S_-Svx5MZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 58,
      "seed": 898685879,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901460926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2pshzqrroSn6WMdIU53kA",
        "focus": -0.06407084255762469,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Lq7qaUB08yZwu-uytAptd",
        "focus": -0.1700742284151582,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 297213399,
      "isDeleted": false,
      "id": "mT2pvFjH872ru1PYSE_th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 710,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 173,
      "seed": 1730612185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901460926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9L2UvFuDmq51ISZqY9QH",
        "focus": 0.19210880498689523,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Lq7qaUB08yZwu-uytAptd",
        "focus": -0.025973412670302946,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          -173
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 80,
      "versionNonce": 560475127,
      "isDeleted": false,
      "id": "-7cQUAdYJT0PfBXGpB-bX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 3,
      "seed": 224767351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          15,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          24,
          0
        ],
        [
          28,
          0
        ],
        [
          31,
          0
        ],
        [
          33,
          0
        ],
        [
          36,
          0
        ],
        [
          38,
          0
        ],
        [
          41,
          0
        ],
        [
          44,
          0
        ],
        [
          48,
          0
        ],
        [
          51,
          0
        ],
        [
          53,
          -1
        ],
        [
          56,
          -1
        ],
        [
          58,
          -1
        ],
        [
          60,
          -1
        ],
        [
          63,
          -1
        ],
        [
          65,
          -1
        ],
        [
          67,
          -1
        ],
        [
          69,
          -1
        ],
        [
          70,
          -2
        ],
        [
          72,
          -2
        ],
        [
          73,
          -2
        ],
        [
          74,
          -2
        ],
        [
          76,
          -2
        ],
        [
          77,
          -2
        ],
        [
          79,
          -2
        ],
        [
          81,
          -2
        ],
        [
          84,
          -2
        ],
        [
          85,
          -2
        ],
        [
          88,
          -3
        ],
        [
          89,
          -3
        ],
        [
          91,
          -3
        ],
        [
          93,
          -3
        ],
        [
          95,
          -3
        ],
        [
          97,
          -3
        ],
        [
          100,
          -3
        ],
        [
          103,
          -3
        ],
        [
          105,
          -3
        ],
        [
          107,
          -3
        ],
        [
          109,
          -3
        ],
        [
          110,
          -3
        ],
        [
          111,
          -3
        ],
        [
          113,
          -3
        ],
        [
          114,
          -3
        ],
        [
          115,
          -3
        ],
        [
          117,
          -2
        ],
        [
          118,
          -2
        ],
        [
          119,
          -2
        ],
        [
          120,
          -2
        ],
        [
          121,
          -2
        ],
        [
          121,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 965580055,
      "isDeleted": false,
      "id": "lQRQ6twZYhkH96OlZyEWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 476978233,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          0
        ],
        [
          -8,
          2
        ],
        [
          -12,
          4
        ],
        [
          -16,
          6
        ],
        [
          -19,
          7
        ],
        [
          -21,
          8
        ],
        [
          -23,
          8
        ],
        [
          -23,
          9
        ],
        [
          -22,
          9
        ],
        [
          -21,
          10
        ],
        [
          -18,
          11
        ],
        [
          -14,
          12
        ],
        [
          -11,
          15
        ],
        [
          -8,
          16
        ],
        [
          -6,
          17
        ],
        [
          -5,
          18
        ],
        [
          -4,
          19
        ],
        [
          -3,
          19
        ],
        [
          -2,
          20
        ],
        [
          -1,
          20
        ],
        [
          0,
          21
        ],
        [
          1,
          21
        ],
        [
          1,
          22
        ],
        [
          3,
          23
        ],
        [
          4,
          23
        ],
        [
          5,
          23
        ],
        [
          6,
          23
        ],
        [
          7,
          22
        ],
        [
          10,
          21
        ],
        [
          12,
          21
        ],
        [
          15,
          20
        ],
        [
          17,
          19
        ],
        [
          19,
          18
        ],
        [
          20,
          17
        ],
        [
          21,
          17
        ],
        [
          22,
          17
        ],
        [
          22,
          16
        ],
        [
          23,
          16
        ],
        [
          24,
          16
        ],
        [
          25,
          14
        ],
        [
          26,
          13
        ],
        [
          26,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 529738713,
      "isDeleted": false,
      "id": "_JqAkdX2srN3URb8_nUgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 11,
      "seed": 1568277655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          4,
          1
        ],
        [
          6,
          2
        ],
        [
          8,
          3
        ],
        [
          10,
          4
        ],
        [
          12,
          6
        ],
        [
          14,
          7
        ],
        [
          14,
          8
        ],
        [
          15,
          9
        ],
        [
          16,
          9
        ],
        [
          17,
          10
        ],
        [
          18,
          11
        ],
        [
          19,
          11
        ],
        [
          19,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 534674263,
      "isDeleted": false,
      "id": "NSGFChMVczvadMaFwBpgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 1,
      "seed": 1459870615,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          16,
          0
        ],
        [
          19,
          0
        ],
        [
          35,
          1
        ],
        [
          38,
          1
        ],
        [
          51,
          1
        ],
        [
          52,
          1
        ],
        [
          61,
          1
        ],
        [
          62,
          1
        ],
        [
          67,
          1
        ],
        [
          70,
          1
        ],
        [
          72,
          1
        ],
        [
          73,
          1
        ],
        [
          74,
          1
        ],
        [
          75,
          1
        ],
        [
          76,
          1
        ],
        [
          78,
          1
        ],
        [
          79,
          1
        ],
        [
          80,
          1
        ],
        [
          81,
          1
        ],
        [
          82,
          1
        ],
        [
          84,
          1
        ],
        [
          85,
          1
        ],
        [
          87,
          1
        ],
        [
          88,
          1
        ],
        [
          88,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 296089433,
      "isDeleted": false,
      "id": "TlCO5Pg3fG7YwxkMGHHt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 10,
      "seed": 213851801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -5,
          0
        ],
        [
          -8,
          1
        ],
        [
          -11,
          2
        ],
        [
          -13,
          3
        ],
        [
          -16,
          4
        ],
        [
          -18,
          5
        ],
        [
          -21,
          7
        ],
        [
          -23,
          8
        ],
        [
          -25,
          9
        ],
        [
          -26,
          9
        ],
        [
          -27,
          10
        ],
        [
          -27,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 1029342903,
      "isDeleted": false,
      "id": "Y8NHZgQ6yP5-4kr8w2TDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 10,
      "seed": 70530457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          5,
          2
        ],
        [
          6,
          3
        ],
        [
          9,
          4
        ],
        [
          10,
          5
        ],
        [
          12,
          6
        ],
        [
          13,
          7
        ],
        [
          14,
          7
        ],
        [
          16,
          8
        ],
        [
          17,
          9
        ],
        [
          18,
          9
        ],
        [
          19,
          9
        ],
        [
          20,
          9
        ],
        [
          20,
          10
        ],
        [
          20,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 1139185623,
      "isDeleted": false,
      "id": "EI9Tedcm5eqTr_IuMfeEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 810,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 11,
      "seed": 1554727449,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          6,
          -1
        ],
        [
          12,
          -5
        ],
        [
          18,
          -7
        ],
        [
          22,
          -9
        ],
        [
          23,
          -10
        ],
        [
          22,
          -10
        ],
        [
          21,
          -10
        ],
        [
          20,
          -10
        ],
        [
          20,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1162917145,
      "isDeleted": false,
      "id": "wN7k1xztwjfNVWk2V2IeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 8,
      "seed": 996254391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          2
        ],
        [
          9,
          4
        ],
        [
          12,
          5
        ],
        [
          15,
          7
        ],
        [
          16,
          7
        ],
        [
          16,
          8
        ],
        [
          16,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 2098431223,
      "isDeleted": false,
      "id": "Vhq1VXnH4Tcde77Xq9-3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 1,
      "seed": 416419927,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          9,
          0
        ],
        [
          16,
          0
        ],
        [
          27,
          0
        ],
        [
          39,
          0
        ],
        [
          49,
          0
        ],
        [
          59,
          0
        ],
        [
          67,
          0
        ],
        [
          72,
          0
        ],
        [
          76,
          0
        ],
        [
          79,
          0
        ],
        [
          80,
          0
        ],
        [
          82,
          0
        ],
        [
          84,
          0
        ],
        [
          86,
          0
        ],
        [
          89,
          0
        ],
        [
          91,
          0
        ],
        [
          92,
          -1
        ],
        [
          93,
          -1
        ],
        [
          94,
          -1
        ],
        [
          95,
          -1
        ],
        [
          96,
          -1
        ],
        [
          97,
          -1
        ],
        [
          97,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 94,
      "versionNonce": 864856569,
      "isDeleted": false,
      "id": "Rp21B2XdqsOf3o-N9o15Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 442809337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          1
        ],
        [
          -5,
          2
        ],
        [
          -6,
          2
        ],
        [
          -6,
          3
        ],
        [
          -5,
          3
        ],
        [
          -4,
          3
        ],
        [
          -1,
          3
        ],
        [
          1,
          3
        ],
        [
          5,
          2
        ],
        [
          9,
          1
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          15,
          -1
        ],
        [
          14,
          0
        ],
        [
          10,
          2
        ],
        [
          5,
          5
        ],
        [
          1,
          8
        ],
        [
          -3,
          10
        ],
        [
          -6,
          11
        ],
        [
          -5,
          11
        ],
        [
          -3,
          11
        ],
        [
          -1,
          11
        ],
        [
          2,
          10
        ],
        [
          5,
          9
        ],
        [
          8,
          7
        ],
        [
          9,
          7
        ],
        [
          10,
          6
        ],
        [
          10,
          5
        ],
        [
          12,
          4
        ],
        [
          13,
          3
        ],
        [
          14,
          2
        ],
        [
          15,
          2
        ],
        [
          14,
          2
        ],
        [
          13,
          2
        ],
        [
          7,
          3
        ],
        [
          1,
          4
        ],
        [
          -4,
          5
        ],
        [
          -11,
          6
        ],
        [
          -16,
          6
        ],
        [
          -20,
          6
        ],
        [
          -23,
          6
        ],
        [
          -24,
          6
        ],
        [
          -25,
          6
        ],
        [
          -26,
          6
        ],
        [
          -25,
          6
        ],
        [
          -25,
          5
        ],
        [
          -24,
          4
        ],
        [
          -23,
          3
        ],
        [
          -22,
          2
        ],
        [
          -21,
          2
        ],
        [
          -20,
          2
        ],
        [
          -20,
          1
        ],
        [
          -19,
          1
        ],
        [
          -18,
          0
        ],
        [
          -17,
          0
        ],
        [
          -16,
          -1
        ],
        [
          -13,
          -1
        ],
        [
          -12,
          -2
        ],
        [
          -9,
          -2
        ],
        [
          -8,
          -3
        ],
        [
          -6,
          -3
        ],
        [
          -3,
          -3
        ],
        [
          1,
          -3
        ],
        [
          4,
          -4
        ],
        [
          6,
          -5
        ],
        [
          7,
          -5
        ],
        [
          8,
          -5
        ],
        [
          10,
          -4
        ],
        [
          13,
          -2
        ],
        [
          16,
          1
        ],
        [
          18,
          3
        ],
        [
          21,
          4
        ],
        [
          22,
          5
        ],
        [
          21,
          6
        ],
        [
          18,
          7
        ],
        [
          14,
          9
        ],
        [
          7,
          11
        ],
        [
          2,
          13
        ],
        [
          -1,
          14
        ],
        [
          -3,
          15
        ],
        [
          -3,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 409325079,
      "isDeleted": false,
      "id": "6sZHM-gInKeDeARwTyFp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 3,
      "seed": 2120474455,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          6,
          0
        ],
        [
          11,
          0
        ],
        [
          17,
          0
        ],
        [
          27,
          0
        ],
        [
          37,
          -1
        ],
        [
          46,
          -1
        ],
        [
          54,
          -2
        ],
        [
          62,
          -2
        ],
        [
          67,
          -2
        ],
        [
          71,
          -2
        ],
        [
          75,
          -2
        ],
        [
          78,
          -3
        ],
        [
          80,
          -3
        ],
        [
          83,
          -3
        ],
        [
          86,
          -3
        ],
        [
          89,
          -3
        ],
        [
          92,
          -3
        ],
        [
          94,
          -3
        ],
        [
          96,
          -3
        ],
        [
          99,
          -3
        ],
        [
          102,
          -3
        ],
        [
          104,
          -3
        ],
        [
          107,
          -3
        ],
        [
          111,
          -3
        ],
        [
          113,
          -3
        ],
        [
          116,
          -3
        ],
        [
          119,
          -3
        ],
        [
          120,
          -3
        ],
        [
          121,
          -3
        ],
        [
          122,
          -3
        ],
        [
          122,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 1681326809,
      "isDeleted": false,
      "id": "EW3a7yT4LpMi4XJpRIiPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 3,
      "seed": 628657783,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          4,
          1
        ],
        [
          4,
          2
        ],
        [
          4,
          3
        ],
        [
          5,
          3
        ],
        [
          6,
          3
        ],
        [
          7,
          3
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1624372023,
      "isDeleted": false,
      "id": "S0G5gemHS-9HHuRDpLPUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 8,
      "seed": 886737337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -2
        ],
        [
          4,
          -3
        ],
        [
          6,
          -4
        ],
        [
          9,
          -5
        ],
        [
          12,
          -6
        ],
        [
          13,
          -7
        ],
        [
          14,
          -7
        ],
        [
          15,
          -7
        ],
        [
          15,
          -8
        ],
        [
          16,
          -8
        ],
        [
          16,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 1138966457,
      "isDeleted": false,
      "id": "OS_4o8qyVsDQcnPyQJ-9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 9,
      "seed": 239231961,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          3,
          2
        ],
        [
          6,
          4
        ],
        [
          9,
          5
        ],
        [
          10,
          6
        ],
        [
          12,
          7
        ],
        [
          13,
          8
        ],
        [
          14,
          9
        ],
        [
          16,
          9
        ],
        [
          16,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 1320973399,
      "isDeleted": false,
      "id": "K3CI1OPOrVioqqmteIQRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 24,
      "seed": 1698032921,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          11
        ],
        [
          0,
          13
        ],
        [
          -1,
          15
        ],
        [
          -1,
          17
        ],
        [
          -1,
          18
        ],
        [
          -1,
          21
        ],
        [
          -1,
          23
        ],
        [
          -1,
          24
        ],
        [
          -1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 1622466713,
      "isDeleted": false,
      "id": "pbwfJUfG8xLhVMm2w9bdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 11,
      "seed": 1981056025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          1
        ],
        [
          8,
          2
        ],
        [
          12,
          3
        ],
        [
          14,
          5
        ],
        [
          17,
          6
        ],
        [
          19,
          7
        ],
        [
          21,
          8
        ],
        [
          22,
          9
        ],
        [
          24,
          9
        ],
        [
          24,
          10
        ],
        [
          25,
          10
        ],
        [
          26,
          10
        ],
        [
          26,
          11
        ],
        [
          26,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 1509544311,
      "isDeleted": false,
      "id": "Yb53-Zoqx6V9uzj-ZZvJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 15,
      "seed": 1435273239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          4,
          -2
        ],
        [
          7,
          -4
        ],
        [
          10,
          -6
        ],
        [
          14,
          -9
        ],
        [
          17,
          -11
        ],
        [
          18,
          -13
        ],
        [
          20,
          -14
        ],
        [
          21,
          -14
        ],
        [
          22,
          -14
        ],
        [
          22,
          -15
        ],
        [
          22,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 198085271,
      "isDeleted": false,
      "id": "GBRofLee5LRHEoajIFDYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 1,
      "seed": 860197751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          1
        ],
        [
          8,
          1
        ],
        [
          10,
          1
        ],
        [
          12,
          1
        ],
        [
          13,
          1
        ],
        [
          14,
          1
        ],
        [
          14,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1176915545,
      "isDeleted": false,
      "id": "nrYLm6aLi41XjTDkzLvkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 1,
      "seed": 1518499801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          -1
        ],
        [
          13,
          -1
        ],
        [
          13,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1357848503,
      "isDeleted": false,
      "id": "sisNufi6K2fVKFm4SeEg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 196709335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 1695931895,
      "isDeleted": false,
      "id": "ncT8e1zAugtps6cegKJhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 1,
      "seed": 433635415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          1
        ],
        [
          8,
          1
        ],
        [
          9,
          1
        ],
        [
          10,
          1
        ],
        [
          11,
          1
        ],
        [
          12,
          1
        ],
        [
          13,
          1
        ],
        [
          14,
          1
        ],
        [
          15,
          1
        ],
        [
          16,
          1
        ],
        [
          18,
          1
        ],
        [
          19,
          1
        ],
        [
          19,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 104358137,
      "isDeleted": false,
      "id": "JTjeEH3geY33-j8oHvyqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 22,
      "seed": 444406105,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          1
        ],
        [
          12,
          3
        ],
        [
          13,
          4
        ],
        [
          15,
          6
        ],
        [
          17,
          8
        ],
        [
          19,
          9
        ],
        [
          20,
          10
        ],
        [
          21,
          11
        ],
        [
          21,
          12
        ],
        [
          21,
          13
        ],
        [
          18,
          14
        ],
        [
          16,
          17
        ],
        [
          14,
          18
        ],
        [
          12,
          20
        ],
        [
          12,
          21
        ],
        [
          11,
          22
        ],
        [
          10,
          22
        ],
        [
          10,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 751963191,
      "isDeleted": false,
      "id": "_lsyu7u4Ru6JfZJ9C_sYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.00000000000003,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 526,
      "seed": 1276011705,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_EEyXgu8qrNuHHeAWDhLs",
        "focus": 0.17241379310344632,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "s06zvt_Bklv54uuTOdSG1",
        "focus": 1.9601178917520005e-15,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 894528855,
      "isDeleted": false,
      "id": "_EEyXgu8qrNuHHeAWDhLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 235.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 40,
      "seed": 2118106871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_lsyu7u4Ru6JfZJ9C_sYD",
          "type": "arrow"
        }
      ],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "弱",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "弱",
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 348649369,
      "isDeleted": false,
      "id": "s06zvt_Bklv54uuTOdSG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.5,
      "y": 818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 40,
      "seed": 1124037399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_lsyu7u4Ru6JfZJ9C_sYD",
          "type": "arrow"
        }
      ],
      "updated": 1659901010622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "強",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "強",
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1061898809,
      "isDeleted": false,
      "id": "cTPL7l_JMgnHBI6GezDyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 577,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 269,
      "seed": 1927363833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901089657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 287824121,
      "isDeleted": false,
      "id": "DRDaQTog21AOW5G6cpkyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 538,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 175.61988830566406,
      "height": 29,
      "seed": 714893529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901535994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "擁有權 (Ownership)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "擁有權 (Ownership)",
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1053547351,
      "isDeleted": false,
      "id": "eH6Qk-P1Lqc090wOjVY2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 29,
      "seed": 963385015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901658603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "短暫關係",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "短暫關係",
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1586858391,
      "isDeleted": false,
      "id": "x6My7X34AxyQ0Gei6N5Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.5,
      "y": 453.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 29,
      "seed": 14959545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901843783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "長期關係",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "長期關係",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1316726359,
      "isDeleted": false,
      "id": "DkfZeAuii4gMwZe--8KuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 77,
      "seed": 733449687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9j7hlMRt9GT9Pe5QgIVbe"
        }
      ],
      "updated": 1659901487947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 624545433,
      "isDeleted": false,
      "id": "9j7hlMRt9GT9Pe5QgIVbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.0100784301758,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.97984313964844,
      "height": 50,
      "seed": 1206898361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901487947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "關聯類別\nAssociation Class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkfZeAuii4gMwZe--8KuA",
      "originalText": "關聯類別\nAssociation Class",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1585467319,
      "isDeleted": false,
      "id": "3BTyayr7kzYM12NnFgjgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5,
      "y": 639.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.0599822998047,
      "height": 29,
      "seed": 115948695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659902145432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "長期關係 (可以獨立存在)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "長期關係 (可以獨立存在)",
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 314355865,
      "isDeleted": false,
      "id": "yLjoGxYhC9eIssPCv4muK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.27996826171875,
      "height": 29,
      "seed": 150372985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659902140871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "長期關係 - 整體/局部 (無法獨立存在)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "長期關係 - 整體/局部 (無法獨立存在)",
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 133496505,
      "isDeleted": false,
      "id": "klLAFGC-Pn3xlVRrcEkh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 29,
      "seed": 306222839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901864889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是什麼",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是什麼",
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 791988439,
      "isDeleted": false,
      "id": "5-MDL0TPRtv-OOHZZFInZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 54,
      "seed": 1891803321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659901844912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件參與者數量\n(Multiplicity)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物件參與者數量\n(Multiplicity)",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 388388973,
      "isDeleted": false,
      "id": "0ohUVB-WzVujF-hkPV3QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.833333333333,
      "y": 840.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 77,
      "seed": 424239735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DxsMgt5VQT2krHxu8Zf4B",
          "type": "text"
        }
      ],
      "updated": 1679853875223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 391868643,
      "isDeleted": false,
      "id": "DxsMgt5VQT2krHxu8Zf4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.3733952840166,
      "y": 854.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.9198760986328,
      "height": 50,
      "seed": 1023671191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679853875223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "抽象類別\nAbstract Class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ohUVB-WzVujF-hkPV3QZ",
      "originalText": "抽象類別\nAbstract Class",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 855294669,
      "isDeleted": false,
      "id": "S4xaNwWO3G234xWKCH1Wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.333333333333,
      "y": 805.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 29,
      "seed": 1823118009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7Ni89rDsK-R_elcmzmLU-",
          "type": "arrow"
        }
      ],
      "updated": 1679853875223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "抽象動作",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽象動作",
      "lineHeight": 1.45
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1810662765,
      "isDeleted": false,
      "id": "7Ni89rDsK-R_elcmzmLU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.401640373152,
      "y": 836.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9267201847105753,
      "height": 81,
      "seed": 1399087255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679854172254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S4xaNwWO3G234xWKCH1Wu",
        "focus": -0.011421195762694234,
        "gap": 2
      },
      "endBinding": {
        "elementId": "5WszLS7jPE6ou4bMQeS6u",
        "focus": -0.08647336572007393,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9267201847105753,
          81
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1047057443,
      "isDeleted": false,
      "id": "5WszLS7jPE6ou4bMQeS6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.333333333333,
      "y": 929.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 29,
      "seed": 1725241497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7Ni89rDsK-R_elcmzmLU-",
          "type": "arrow"
        }
      ],
      "updated": 1679853875223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "抽象類別",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽象類別",
      "lineHeight": 1.45
    },
    {
      "id": "OeRVbijboQw-p7cvxqfdE",
      "type": "freedraw",
      "x": 1895.1666666666667,
      "y": 38.83333333333343,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 331577837,
      "version": 113,
      "versionNonce": 75934861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679853838798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "IL5K1Fq0ccmqf2oNZEjZM",
      "type": "text",
      "x": 1475.1666666666667,
      "y": -29.500000000000057,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 424035075,
      "version": 186,
      "versionNonce": 1844571843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679853838798,
      "link": null,
      "locked": false,
      "text": "捕捉領域知識\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "捕捉領域知識\n",
      "lineHeight": 1.25
    },
    {
      "id": "sICNEe6gv_R8vFUy62wCl",
      "type": "text",
      "x": 1525.1666666666667,
      "y": 33.83333333333343,
      "width": 72.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1734046125,
      "version": 160,
      "versionNonce": 360420077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679853838798,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1072504419,
      "isDeleted": false,
      "id": "45LhCnNfVZZm_W4Yx2Qfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.906702677409,
      "y": 37.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.03996276855469,
      "height": 25,
      "seed": 316005645,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679853838798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verb",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1472507213,
      "isDeleted": false,
      "id": "_cRzgv0vohHyAplUlWOWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.8133519490564,
      "y": 37.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 1327910115,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679853838798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25
    },
    {
      "id": "gspz3L8853Kc6RpuiqTTC",
      "type": "text",
      "x": 1783.4999999999995,
      "y": 685.5,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1902536547,
      "version": 223,
      "versionNonce": 1587945635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854039310,
      "link": null,
      "locked": false,
      "text": "聚合跟複合得差別生命週期的獨立性\n聚合 : 雙方彼此存在\n複合 : 局部無法獨立存在整體之外",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "聚合跟複合得差別生命週期的獨立性\n聚合 : 雙方彼此存在\n複合 : 局部無法獨立存在整體之外",
      "lineHeight": 1.25
    },
    {
      "id": "_JFq4EXVg-ctdKLFQG13c",
      "type": "text",
      "x": 1670.166666666666,
      "y": 1040.5,
      "width": 587.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654581635,
      "version": 156,
      "versionNonce": 2099664355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854260009,
      "link": null,
      "locked": false,
      "text": "抽象操作 => 只能說是什麼(waht), 但無法說出如何(how)都是抽象\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽象操作 => 只能說是什麼(waht), 但無法說出如何(how)都是抽象\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}