# WaterBallCollege

./: BUGCAT ISLAND BATTLE.asta  C1M1S2.excalidraw  C1M1S3.excalidraw  C1M1S5.excalidraw  DDD.excalidraw  OneClick.excalidraw  RabbitMQ.excalidraw  Showdown.asta  twMVC#47.excalidraw  一鍵登入.excalidraw  單體模式「一山不容二虎」.excalidraw  如何讀懂一本書.excalidraw  演講技巧.excalidraw  無標題-2023-02-22-1413.excalidraw  物件導向的第一堂課！物件 vs. 類別.excalidraw
1-1/: C1M1S1.excalidraw  Showdown.asta
1-2/: Matchmaking System.asta
1-2/MatchmakingSystem/: MatchmakingSystem.sln
1-2/Showdown/: Showdown.sln
1-2/Showdown/Showdown/: Program.cs
C1/: C1M1S1.excalidraw  C1M1S2.excalidraw  C1M1S4.excalidraw  Showdown.asta  副本一.excalidraw  水球學院.asta  水球學院.md  物件導向分析＆實作特訓影片.asta  物件導向的第一堂課！物件 vs. 類別.excalidraw  類別之間的關係 (Relationship).excalidraw
C1/Showdown/: Showdown.asta
C1/WaterBallCollegeSample/: WaterBallCollegeSample.sln
C2/: Big-2.asta  C2M0S1.excalidraw  Card Game.asta  Matchmaking System.asta  World.asta  仙俠.excalidraw  抽象類別 (Abstract Class) vs 介面 (Interface) —— 了解何謂「萃取」 (Abstract).asta  無限賽局.excalidraw
C2/Big2/: Big2.sln
C2/Big2/Big2/: Big2Game.cs  Program.cs
C2/C2Boss/Big2/: Big-2.asta
C2/C2Boss/Big2/Big2/: Big2.csproj  Big2Game.cs  Program.cs
C2/C2Boss/Big2/Big2/Enums/: Rank.cs
C2/C2Boss/Big2/Big2/Extensions/: EnumExtension.cs
C2/C2Boss/Big2/Big2/Handlers/: CardHandler.cs  SingleHandler.cs
C2/C2Boss/Big2/Big2/Models/: AIPlayer.cs  Card.cs  Hand.cs  Player.cs  TopPlay.cs
C2/C2Boss/Big2/Big2/Strategies/AI/: AIStrategy.cs  RandomAIStrategy.cs
C2/C2Boss/Big2/Big2/Strategies/CardCompare/: MaxCardCompareStrategy.cs
C2/C2M2/CardGame/: Card Game.asta
C2/C2M2/c2m2h1-card-game-framework/: ooad.asta
C2/CardGame/: Card Game.asta  CardGame.sln
C2/CardGame/CardGame/: Program.cs
C2/CollisionWorld/: CollisionWorld.asta  CollisionWorld.sln
C2/CollisionWorld/CollisionWorld/: Program.cs  World.cs
C2/MatchmakingSystem/: Matchmaking System.asta
C2/MatchmakingSystem/MatchmakingSystem/: Program.cs
C3/: RPG.asta
C3/C3Boss/: RPG.asta
C3/C3Boss/C3BOSS-RPG/: C3BOSS-RPG.sln
C3/C3Boss/RpgBattleGame/: C3Boss - RpgBattleGame.asta  C3Boss - RpgBattleGame1.asta  RpgBattleGame.sln
C3/C3Boss/RpgBattleGame/RpgBattleGame/: Battle.cs  Program.cs  RpgBattleGame.csproj  RpgGame.cs  Troop.cs
C3/C3Boss/RpgBattleGame/RpgBattleGame/Enums/: TroopType.cs
C3/C3Boss/RpgBattleGame/RpgBattleGame/Handlers/: CheerUpStateHandler.cs  HpOver500Handler.cs  NormalStateHandler.cs  OnePunchHandler.cs  PoisonedOrPetrochemicalStateHandler.cs
C3/C3Boss/RpgBattleGame/RpgBattleGame/Interfaces/: IDeadObserver.cs  IDeadSubscriber.cs
C3/C3Boss/RpgBattleGame/RpgBattleGame/Models/: Battle.cs  Troop.cs
C3/C3Boss/RpgBattleGame/RpgBattleGame/Observers/: BaseDeadObserver.cs  CurseDeadObserver.cs  SummonDeadObserver.cs
C3/C3Boss/RpgBattleGame/RpgBattleGame/Roles/: Hero.cs  Role.cs  Slime.cs
C3/C3Boss/RpgBattleGame/RpgBattleGame/Skills/: BasicAttack.cs  Cheerup.cs  Curse.cs  Fireball.cs  OnePunch.cs  Petrochemical.cs  Poison.cs  SelfExplosion.cs  SelfHealing.cs  Skill.cs  Summon.cs  Waterball.cs
C3/C3Boss/RpgBattleGame/RpgBattleGame/States/: CheerupState.cs  NormalState.cs  PetrochemicalState.cs  PoisonedState.cs  State.cs
C3/C3Boss/RpgBattleGame/RpgBattleGame/Strategies/: AIStrategy.cs  DeadStrategy.cs  HeroStrategy.cs  NormalAIStrategy.cs
C3/C3Boss/RpgBattleGame/RpgBattleGame/Subscribes/: BaseDeadSubscriber.cs  CurseDeadSubscriber.cs  SummonDeadSubscriber.cs
C3/C3Boss/RpgBattleGame/RpgBattleGame/Utilities/: TestCaseUtility.cs
C3/C3M1/: C3M1H1-Youtube.asta
C3/C3M1/C3M1H1-YouTube/: C3M1H1-Youtube.asta
C3/C3M1/C3M1H1-Youtube/: C3M1H1-Youtube.sln
C3/C3M1/YouTube/: YouTube.sln
C3/C3M2/: C3M2H1.asta
C3/C3M3/: C3M3H1.asta
C4/C4M1/: C4M1H1 - Prescriber System.asta
C4/C4M1/C4M1H1/C4M1-PrescriberSystem/C4M1-PrescriberSystem/: C4M1-PrescriberSystem.csproj  Program.cs
C4/C4M1/C4M1H1/C4M1-PrescriberSystem/C4M1-PrescriberSystem/Enums/: FileFormat.cs  Gender.cs
C4/C4M1/C4M1H1/C4M1-PrescriberSystem/C4M1-PrescriberSystem/Models/: Case.cs  Patient.cs  PatientDatabase.cs  Prescriber.cs  PrescriberSystemFacade.cs  PrescriptionRequest.cs  Symptom.cs
C4/C4M1/C4M1H1/C4M1-PrescriberSystem/C4M1-PrescriberSystem/Models/PrescriptionRules/: AttractiveRule.cs  COVID-19Rule.cs  Covid19Rule.cs  IPrescriptionRule.cs  PrescriptionRule.cs  SleepApneaSyndromeRule.cs
C4/C4M1/C4M1H1/C4M1-PrescriberSystem/C4M1-PrescriberSystem/Models/Prescriptions/: Attractive.cs  COVID19.cs  IPrescription.cs  SleepApneaSyndrome.cs
C4/C4M1/C4M1H1/C4M1-PrescriberSystem/C4M1-PrescriberSystem/Resources/: PatientDatabase.Json
C4/C4M1/C4M1H1/PrescriberSystemClient/: PrescriberSystemClient.csproj  Program.cs
C4/C4M2/: C4M2H1.asta  C4M2H1.excalidraw
C4/C4M2/C4M2H1/FriendRelationshipAnalyzer/: FriendRelationshipAnalyzer.csproj  Program.cs  RelationshipAnalyzerAdapter.cs
C4/C4M2/C4M2H1/FriendRelationshipAnalyzer/Interfaces/: IRelationshipAnalyzer.cs  IRelationshipGraph.cs
C4/C4M2/C4M2H1/FriendRelationshipAnalyzer/Models/: RelationshipAnalyzer.cs  RelationshipGraph.cs  RelationshipGraphAdapter.cs  SuperRelationshipAnalyzer.cs
C4/C4M3/: C4M3H1.asta
C5/C5M1H1/: C5M1H1 - ComputationSystem.asta  ComputationSystem.sln
C5/C5M1H1/ComputationSystem/: ComputationModel.cs  ComputationModels.cs  ComputationSystem.csproj  IModel.cs  IModels.cs  LazyComputationModelProxy.cs  LazyComputationModelsProxy.cs  Program.cs
C5/C5M1H2/: C5M1H2 - GeneticAlgorithm.asta  GeneticAlgorithm.sln
CellWorld/: CellWorld.sln
CellWorld/CellWorld/: Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
old version/: Big-2.asta  Big2.asta  CardGame.asta  Class Diagram0.asta  Collision.asta  Matchmaking System.asta  Question.asta  Showdown.asta
old version/Big2/: Big2.sln
old version/CardGame/: CardGame.sln
old version/CollisionWorld/: CollisionWorld.sln
old version/MatchmakingSystem/: MatchmakingSystem.sln
old version/ShowdownGame/: ShowdownGame.sln
other/: 三隻小豬故事.asta  金魚腦.excalidraw
other/DDD/: DDD1.excalidraw
(+437 files in other folders)
