{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1433717433,
      "isDeleted": false,
      "id": "K80fWMY3v7osu7lHsu-ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 326.00000000000006,
      "seed": 1294025207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899735255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 18684247,
      "isDeleted": false,
      "id": "j7rf-Z5BFLl_Ks5rmswLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 1094740185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物件"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2111638425,
      "isDeleted": false,
      "id": "qC7hzvBlEj-KHBkaN1VhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 67,
      "seed": 1042463193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WIznCvPyj7QfI-mAsdjMH"
        }
      ],
      "updated": 1659899735256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 587060855,
      "isDeleted": false,
      "id": "WIznCvPyj7QfI-mAsdjMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 50,
      "seed": 1358011351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "可辨識性\nIdentifiability",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qC7hzvBlEj-KHBkaN1VhB",
      "originalText": "可辨識性\nIdentifiability"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1967796345,
      "isDeleted": false,
      "id": "G4bgKVVFaDdL4gXx346MC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 67,
      "seed": 510672695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t9LCumMDIyuKjyIyxz3zU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t9LCumMDIyuKjyIyxz3zU"
        },
        {
          "id": "BzCwPZ2R_di3WasDabxMc",
          "type": "arrow"
        },
        {
          "id": "7ggoMYiEVaGUXXVCXYEVj",
          "type": "arrow"
        }
      ],
      "updated": 1659899735256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 651159,
      "isDeleted": false,
      "id": "t9LCumMDIyuKjyIyxz3zU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 50,
      "seed": 1864348601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "屬性\nAttribute",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4bgKVVFaDdL4gXx346MC",
      "originalText": "屬性\nAttribute"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1367325017,
      "isDeleted": false,
      "id": "2HvjLOMhqcmRWqVND2Fy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 481.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 67,
      "seed": 455025751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-6YwSNl8y208zVMn-4mmd",
          "type": "text"
        },
        {
          "id": "-6YwSNl8y208zVMn-4mmd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-6YwSNl8y208zVMn-4mmd"
        },
        {
          "id": "auooNI4J8iBpqFcemLpuO",
          "type": "arrow"
        }
      ],
      "updated": 1659899735256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1383457975,
      "isDeleted": false,
      "id": "-6YwSNl8y208zVMn-4mmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 50,
      "seed": 85274777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "行為\nBehavior",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HvjLOMhqcmRWqVND2Fy_",
      "originalText": "行為\nBehavior"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 600909369,
      "isDeleted": false,
      "id": "9igxVJj7noH9Ykgn5X8vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.142857142857,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 377,
      "seed": 1199524599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899735256,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 434517463,
      "isDeleted": false,
      "id": "aYdHj2jm1yxVCKMDTHVFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.142857142857,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 1,
      "seed": 1536107127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1836016375,
      "isDeleted": false,
      "id": "c2pvF7INf6SauVoBtzldb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.142857142857,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 1888575415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "汽車",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "汽車"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1843768313,
      "isDeleted": false,
      "id": "16xT4j16p3IpfqVtPoujA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.142857142857,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 1226700183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BzCwPZ2R_di3WasDabxMc",
          "type": "arrow"
        }
      ],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "型號",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "型號"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 227929111,
      "isDeleted": false,
      "id": "iM_-7B1KC-tynOmmWVCvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.142857142857,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 29,
      "seed": 1628634361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7ggoMYiEVaGUXXVCXYEVj",
          "type": "arrow"
        }
      ],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公里數",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公里數"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 869972471,
      "isDeleted": false,
      "id": "aYvby-zVfR8L2XDXoz3SI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.142857142857,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 29,
      "seed": 546842487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mz9U0azpCvIcBAL5sWpBo",
          "type": "arrow"
        },
        {
          "id": "OU07-5f98VIuqi6wXKAnK",
          "type": "arrow"
        }
      ],
      "updated": 1659899868670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "發動引擎(駕駛人)",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "發動引擎(駕駛人)"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 911102263,
      "isDeleted": false,
      "id": "ccuMMGT1vD2B2TMjjR7QG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.142857142857,
      "y": 526.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 29,
      "seed": 981998937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iWXTJWEQmm7tAG2GCxHmd",
          "type": "arrow"
        }
      ],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "駕駛汽車()",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "駕駛汽車()"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1499709881,
      "isDeleted": false,
      "id": "VBIc5QlavQ30adzN4-cWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.142857142857,
      "y": 574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 29,
      "seed": 417473113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bAZM_LQRVAvtz3fuARD6S",
          "type": "arrow"
        }
      ],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "煞車()",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "煞車()"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1149580505,
      "isDeleted": false,
      "id": "B-DRahBNdB1I0m_nYqmSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.4285714285713,
      "y": 496.8571428571429,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 79,
      "seed": 1193597975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tZnmFNULCG_ks_H6_Akzx"
        },
        {
          "id": "auooNI4J8iBpqFcemLpuO",
          "type": "arrow"
        },
        {
          "id": "mz9U0azpCvIcBAL5sWpBo",
          "type": "arrow"
        },
        {
          "id": "iWXTJWEQmm7tAG2GCxHmd",
          "type": "arrow"
        },
        {
          "id": "bAZM_LQRVAvtz3fuARD6S",
          "type": "arrow"
        }
      ],
      "updated": 1659899745429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 423092535,
      "isDeleted": false,
      "id": "tZnmFNULCG_ks_H6_Akzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.4285714285713,
      "y": 511.3571428571429,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 50,
      "seed": 2105738935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899745429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "動作 / 操作\n(OPeration)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-DRahBNdB1I0m_nYqmSr",
      "originalText": "動作 / 操作\n(OPeration)"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 404564313,
      "isDeleted": false,
      "id": "auooNI4J8iBpqFcemLpuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 521.3171676537941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.42857142857133,
      "height": 8.299544234410746,
      "seed": 291742967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659899742312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2HvjLOMhqcmRWqVND2Fy_",
        "focus": 0.04072623709505162,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "B-DRahBNdB1I0m_nYqmSr",
        "focus": 0.047567109010482944,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.42857142857133,
          8.299544234410746
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1928838425,
      "isDeleted": false,
      "id": "mz9U0azpCvIcBAL5sWpBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.4285714285713,
      "y": 537.4213745075069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.71428571428578,
      "height": 54.23519611933375,
      "seed": 713806841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659899859229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-DRahBNdB1I0m_nYqmSr",
        "focus": 0.5591437130123476,
        "gap": 13
      },
      "endBinding": {
        "elementId": "aYvby-zVfR8L2XDXoz3SI",
        "focus": 0.8049762166117821,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.71428571428578,
          -54.23519611933375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 2032363289,
      "isDeleted": false,
      "id": "iWXTJWEQmm7tAG2GCxHmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.4285714285713,
      "y": 544.0602513719562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.71428571428578,
      "height": 2.1771774520211693,
      "seed": 731025305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659899742313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-DRahBNdB1I0m_nYqmSr",
        "focus": 0.22893363161819538,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ccuMMGT1vD2B2TMjjR7QG",
        "focus": -0.00706713780918728,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.71428571428578,
          -2.1771774520211693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 2117671929,
      "isDeleted": false,
      "id": "bAZM_LQRVAvtz3fuARD6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.4285714285713,
      "y": 562.4924515338237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.714285714286,
      "height": 30.840781979299663,
      "seed": 1580842169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659899742314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-DRahBNdB1I0m_nYqmSr",
        "focus": 0.08012198502911007,
        "gap": 8
      },
      "endBinding": {
        "elementId": "VBIc5QlavQ30adzN4-cWR",
        "focus": -0.5373790677220756,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.714285714286,
          30.840781979299663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1367453399,
      "isDeleted": false,
      "id": "BzCwPZ2R_di3WasDabxMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 412.795496377278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 650.1428571428571,
      "height": 96.10634419309417,
      "seed": 1469879833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4bgKVVFaDdL4gXx346MC",
        "focus": 0.24303797468354427,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "16xT4j16p3IpfqVtPoujA",
        "focus": 0.36048632218844984,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          650.1428571428571,
          -96.10634419309417
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1138134553,
      "isDeleted": false,
      "id": "7ggoMYiEVaGUXXVCXYEVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0000000000002,
      "y": 428.49553339844243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 651.1428571428571,
      "height": 50.418175391465354,
      "seed": 1270171385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4bgKVVFaDdL4gXx346MC",
        "focus": 0.45580939307775264,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "iM_-7B1KC-tynOmmWVCvM",
        "focus": -0.21787477266822555,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          651.1428571428571,
          -50.418175391465354
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1482019609,
      "isDeleted": false,
      "id": "3B1hAsKIHel_mcEi0U-6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.861111111111,
      "y": 164.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672.8571428571429,
      "height": 528.5714285714286,
      "seed": 887045145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hsehqJu8x3bSqDoINR27E",
          "type": "arrow"
        }
      ],
      "updated": 1659900152478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1978622713,
      "isDeleted": false,
      "id": "msFVO3aIIKn3RuQU6jJFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.5753968253966,
      "y": 125.72222222222243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 29,
      "seed": 1612820247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899735256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "職責 (Responsibility)",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "職責 (Responsibility)"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 821662807,
      "isDeleted": false,
      "id": "AqMfuEViBrjCN4ylFt7zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.7182539682537,
      "y": 184.72222222222234,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 82.85714285714286,
      "seed": 1712813847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5x-A0XjWhRhGTBxYvENhx"
        }
      ],
      "updated": 1659899753118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 609861785,
      "isDeleted": false,
      "id": "5x-A0XjWhRhGTBxYvENhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.7182539682537,
      "y": 201.15079365079376,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 733377239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899753118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件\nObject",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqMfuEViBrjCN4ylFt7zS",
      "originalText": "物件\nObject"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 2015557689,
      "isDeleted": false,
      "id": "v3qjB2eDIQ59J-n2h0fb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.575396825396,
      "y": 341.8650793650795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 109.99999999999997,
      "seed": 1952990585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hopBqQERikIs3HjK56_u_"
        },
        {
          "id": "OU07-5f98VIuqi6wXKAnK",
          "type": "arrow"
        }
      ],
      "updated": 1659899883077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1238533079,
      "isDeleted": false,
      "id": "hopBqQERikIs3HjK56_u_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.575396825396,
      "y": 384.3650793650795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1064892921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899883077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "駕駛人",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3qjB2eDIQ59J-n2h0fb-",
      "originalText": "駕駛人"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 916582647,
      "isDeleted": false,
      "id": "OU07-5f98VIuqi6wXKAnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.1468253968255,
      "y": 490.3780562533301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 92.83686602782109,
      "seed": 636197433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659899883078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYvby-zVfR8L2XDXoz3SI",
        "focus": 0.6614588666108594,
        "gap": 12.003968253968196
      },
      "endBinding": {
        "elementId": "v3qjB2eDIQ59J-n2h0fb-",
        "focus": 0.2377380169808891,
        "gap": 11.428571428570649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          530,
          -92.83686602782109
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1251552537,
      "isDeleted": false,
      "id": "pgEbs3eeGR4XVQV6NyjDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.2896825396824,
      "y": 410.00793650793673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 1963957527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899879861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "依賴關係",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依賴關係"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 250911833,
      "isDeleted": false,
      "id": "Hrkg4K9LxaTidUdeqwQ59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.9325396825398,
      "y": 479.00793650793656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 82.85714285714286,
      "seed": 1966904249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mTHhzTqEyEJTx-BOtgbL6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mTHhzTqEyEJTx-BOtgbL6"
        }
      ],
      "updated": 1659899976189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2104799671,
      "isDeleted": false,
      "id": "mTHhzTqEyEJTx-BOtgbL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.9325396825398,
      "y": 495.436507936508,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 2035441751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899976189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "關係\nRelationship",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hrkg4K9LxaTidUdeqwQ59",
      "originalText": "關係\nRelationship"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 260128857,
      "isDeleted": false,
      "id": "xOGkDfqjgAUBSUgvFZyEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.075396825397,
      "y": 216.15079365079384,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 82.85714285714286,
      "seed": 135467031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8oeAqjv52MTH3_14opRTZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8oeAqjv52MTH3_14opRTZ"
        }
      ],
      "updated": 1659899962890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 343166391,
      "isDeleted": false,
      "id": "8oeAqjv52MTH3_14opRTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.075396825397,
      "y": 232.5793650793653,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 41345241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659899962890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "屬性\nAttribute",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOGkDfqjgAUBSUgvFZyEN",
      "originalText": "屬性\nAttribute"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 261523543,
      "isDeleted": false,
      "id": "3DD5fQCmkgOSWp1pMfaVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.4325396825402,
      "y": 974.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 86,
      "seed": 1971544791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DkwS9l5kJ1hiLLRjvY8no"
        },
        {
          "id": "hsehqJu8x3bSqDoINR27E",
          "type": "arrow"
        },
        {
          "id": "7ojFxjvCh2A-9r2Fc5k7J",
          "type": "arrow"
        }
      ],
      "updated": 1660249272249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1094061209,
      "isDeleted": false,
      "id": "DkwS9l5kJ1hiLLRjvY8no",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.4325396825402,
      "y": 992.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 50,
      "seed": 1660086583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660249272249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分類\nClassification",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DD5fQCmkgOSWp1pMfaVN",
      "originalText": "分類\nClassification"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 338671767,
      "isDeleted": false,
      "id": "bPViC7oRizM2jv0ZsuH_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.8611111111104,
      "y": 1080.4365079365082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.85714285714266,
      "height": 235.71428571428578,
      "seed": 138512759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7ojFxjvCh2A-9r2Fc5k7J",
          "type": "arrow"
        }
      ],
      "updated": 1659900158561,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 125619609,
      "isDeleted": false,
      "id": "kJ9njlBuSIu3T3KJ8ONRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.7182539682535,
      "y": 1201.8650793650797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.28571428571422,
      "height": 0,
      "seed": 2003737529,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659900155054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.28571428571422,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1437807735,
      "isDeleted": false,
      "id": "Tlwwo9-kP6xx1s9MR5NPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.718253968253,
      "y": 1032.8650793650795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 29,
      "seed": 2094767927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659900155054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "類別 (class)",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "類別 (class)"
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1205539193,
      "isDeleted": false,
      "id": "hsehqJu8x3bSqDoINR27E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.21046198908,
      "y": 706.1507936507937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.31957674748514364,
      "height": 252.8571428571429,
      "seed": 1819876985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660249272249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3B1hAsKIHel_mcEi0U-6B",
        "focus": 0.07783091299960411,
        "gap": 12.857142857142776
      },
      "endBinding": {
        "elementId": "3DD5fQCmkgOSWp1pMfaVN",
        "focus": 0.010808994751900669,
        "gap": 15.714285714285666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.31957674748514364,
          252.8571428571429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1095531097,
      "isDeleted": false,
      "id": "7ojFxjvCh2A-9r2Fc5k7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.8611111111118,
      "y": 1057.0694361738706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.9999999999991,
      "height": 145.95222685017347,
      "seed": 811830679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660249272249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3DD5fQCmkgOSWp1pMfaVN",
        "focus": -0.2895096402003938,
        "gap": 15.428571428571558
      },
      "endBinding": {
        "elementId": "bPViC7oRizM2jv0ZsuH_E",
        "focus": -0.42352941176470443,
        "gap": 19.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.9999999999991,
          145.95222685017347
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1403911703,
      "isDeleted": false,
      "id": "EseYR-px5o7YWwa4-HQCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.2896825396833,
      "y": 1165.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 58,
      "seed": 1792936345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660249268347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "將相似屬性、行為和職責\n進行分類",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "將相似屬性、行為和職責\n進行分類"
    },
    {
      "id": "WZDxhXPhdwVsy_G-0wzf0",
      "type": "rectangle",
      "x": 1457.2678571428569,
      "y": 1466.4007936507937,
      "width": 167.1428571428571,
      "height": 204.28571428571422,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583204153,
      "version": 223,
      "versionNonce": 513104953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660249423052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1160273879,
      "isDeleted": false,
      "id": "rZNnWFVqpSxLT7YiXiknm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.4107142857142,
      "y": 1468.5436507936506,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 204.28571428571422,
      "seed": 100142585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660249423053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1206873369,
      "isDeleted": false,
      "id": "5dIz0HpjNfPvbla2uB0v3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.5535714285716,
      "y": 1471.4007936507935,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 204.28571428571422,
      "seed": 1106691865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660249423053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 47992055,
      "isDeleted": false,
      "id": "qoSqR-OpvFSIWmp00xjYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.5535714285716,
      "y": 1471.4007936507937,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 204.28571428571422,
      "seed": 186743799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660249423053,
      "link": null,
      "locked": false
    },
    {
      "id": "K3jfEDbsca_TcBA44VmDX",
      "type": "line",
      "x": 1484.4107142857142,
      "y": 1569.2579365079366,
      "width": 115.71428571428578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441440183,
      "version": 90,
      "versionNonce": 1637114361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660249423053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 2044040727,
      "isDeleted": false,
      "id": "XPsds9b-D8Vm5Z4Dbwi4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.696428571428,
      "y": 1569.2579365079364,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115.71428571428578,
      "height": 0,
      "seed": 122690201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660249423053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428578,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1753725657,
      "isDeleted": false,
      "id": "fBa0tKUq-FIFL8z6mqQVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.4107142857138,
      "y": 1570.686507936508,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115.71428571428578,
      "height": 0,
      "seed": 1952910393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660249423053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428578,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 285784887,
      "isDeleted": false,
      "id": "XOxvudr7etJJowy_5RIvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.4107142857133,
      "y": 1576.400793650794,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115.71428571428578,
      "height": 0,
      "seed": 1530897047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660249423053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428578,
          0
        ]
      ]
    },
    {
      "id": "iUB74HZ1ctJmxPMgzqptX",
      "type": "arrow",
      "x": 2087.267857142857,
      "y": 1573.5436507936508,
      "width": 147.14285714285734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533427417,
      "version": 71,
      "versionNonce": 1834809273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660249423053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.14285714285734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xOjr8ZxPb-PB41ZK9z8sf",
      "type": "text",
      "x": 1511.553571428571,
      "y": 1424.0436507936508,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842775417,
      "version": 51,
      "versionNonce": 1557806167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660249423053,
      "link": null,
      "locked": false,
      "text": "BMW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BMW"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 574068889,
      "isDeleted": false,
      "id": "yW20tFNRnOuUo9wQ3SkZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.2678571428573,
      "y": 1422.4722222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 2103575321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660249423053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toyota",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1897830775,
      "isDeleted": false,
      "id": "YbDTG1xBnhET_d3hMauRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.8392857142853,
      "y": 1425.3293650793648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 121847639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660249423053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luxgen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luxgen"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 684399993,
      "isDeleted": false,
      "id": "Y0TyGBspfbQ72ccLMdFw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.9821428571427,
      "y": 1428.1865079365077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1796353719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660249423053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}