{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 361,
      "versionNonce": 625186570,
      "isDeleted": false,
      "id": "eF7LxyiqGI9_0M1RfiSMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.1070120675223,
      "y": -711.4880865187849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3998565673828,
      "height": 24,
      "seed": 1834158090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_ArZWNx7WfVJEelSoMFiO",
          "type": "arrow"
        }
      ],
      "updated": 1679023800067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timmy@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timmy@gmail.com"
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 579820746,
      "isDeleted": false,
      "id": "Ht6alIJF-kqFNAq-kKJAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.9497887747629,
      "y": -476.63087390717783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3998565673828,
      "height": 24,
      "seed": 347470986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iNpAO_6hpbE4MB5eJFS5n",
          "type": "arrow"
        }
      ],
      "updated": 1679023664602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timmy@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timmy@gmail.com"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 973845334,
      "isDeleted": false,
      "id": "r0p9zzrOxYxBiFgTtHyxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.23555537632524,
      "y": -710.6309436616422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.97991943359375,
      "height": 24,
      "seed": 1733612182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_ArZWNx7WfVJEelSoMFiO",
          "type": "arrow"
        },
        {
          "id": "iNpAO_6hpbE4MB5eJFS5n",
          "type": "arrow"
        }
      ],
      "updated": 1679023067528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timmy88",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timmy88"
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 1961147210,
      "isDeleted": false,
      "id": "_ArZWNx7WfVJEelSoMFiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -652.3926914760045,
      "y": -695.8713794170408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.28572300502242,
      "height": 0.9971071331624444,
      "seed": 784612618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679023844169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eF7LxyiqGI9_0M1RfiSMk",
        "focus": 0.2663511445138863,
        "gap": 6.314464024134963
      },
      "endBinding": {
        "elementId": "r0p9zzrOxYxBiFgTtHyxw",
        "focus": -0.32681808632813136,
        "gap": 12.871413094656873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.28572300502242,
          0.9971071331624444
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 740743318,
      "isDeleted": false,
      "id": "jRFBJjxbfrtkvHIMWDaeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.106916155134,
      "y": -726.3452424548898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.11996459960938,
      "height": 24,
      "seed": 1070978134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023067528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email 注册",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email 注册"
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 872595978,
      "isDeleted": false,
      "id": "iNpAO_6hpbE4MB5eJFS5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.5355137416294,
      "y": -461.31734761947786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.70337502072147,
      "height": 215.88498101705255,
      "seed": 2090835734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679023844169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ht6alIJF-kqFNAq-kKJAp",
        "focus": 0.9512109092991936,
        "gap": 6.014418465750623
      },
      "endBinding": {
        "elementId": "r0p9zzrOxYxBiFgTtHyxw",
        "focus": -0.06546744260168925,
        "gap": 9.428615025111753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.70337502072147,
          -215.88498101705255
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2034113162,
      "isDeleted": false,
      "id": "eagNA4OD6cMeJLmP2PujE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -844.3926827566963,
      "y": -743.4880560012067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.719985961914062,
      "height": 24,
      "seed": 114470090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023067528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2087598410,
      "isDeleted": false,
      "id": "MnH4B0lhjq2r93LNsIiUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -801.5899848937988,
      "y": -1003.2023264567038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3998565673828,
      "height": 24,
      "seed": 4033546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zbyj4lmHcOMEbpOBkqEsg",
          "type": "arrow"
        }
      ],
      "updated": 1679023067528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timmy@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timmy@gmail.com"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1940150358,
      "isDeleted": false,
      "id": "7tQtHhxmeMjk4pu0_HYIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.0185999189101,
      "y": -1008.6309567406042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.4198760986328,
      "height": 24,
      "seed": 1429770646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zbyj4lmHcOMEbpOBkqEsg",
          "type": "arrow"
        }
      ],
      "updated": 1679023067528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "g2202566454",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g2202566454"
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1236041738,
      "isDeleted": false,
      "id": "zbyj4lmHcOMEbpOBkqEsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -638.4614677429199,
      "y": -994.8391307360632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.57145472935275,
      "height": 0.8248180510012162,
      "seed": 629373642,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679023067528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MnH4B0lhjq2r93LNsIiUu",
        "focus": -0.27300732822526536,
        "gap": 11.728660583496094
      },
      "endBinding": {
        "elementId": "7tQtHhxmeMjk4pu0_HYIx",
        "focus": -0.05660512773647597,
        "gap": 12.871413094656987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.57145472935275,
          -0.8248180510012162
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1432542614,
      "isDeleted": false,
      "id": "opmAviQE3HO6MVn8IJwzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.8898560660224,
      "y": -1034.6309654599122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.15994262695312,
      "height": 24,
      "seed": 43904726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023067528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google 注册",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google 注册"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 516753290,
      "isDeleted": false,
      "id": "UzaQkHgJps76G8qeamNlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.4614503043039,
      "y": -1047.2023329961849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 24,
      "seed": 1204211786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023416382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1734943254,
      "isDeleted": false,
      "id": "u6swCjtG5sJqzYzkbCGbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.47279357910145,
      "y": -543.2023983909949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.15994262695312,
      "height": 24,
      "seed": 1194140950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023664602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google 登入",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google 登入"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 615728778,
      "isDeleted": false,
      "id": "2dmtjXK-CFKSTodLdocBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.96143286568815,
      "y": -874.0596273513045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.67994689941406,
      "height": 24,
      "seed": 1987584842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023340458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. 修改email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 修改email"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 670154518,
      "isDeleted": false,
      "id": "l0aDsCKShyn9Qap2uWLqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.97425624302514,
      "y": -819.2024594261509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.97991943359375,
      "height": 24,
      "seed": 572651018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tHoLKg1_QrTbEVdrNJCYr",
          "type": "arrow"
        },
        {
          "id": "KinkxGXxjvirYdL3J917v",
          "type": "arrow"
        }
      ],
      "updated": 1679023340458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timmy88 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timmy88 "
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1657187338,
      "isDeleted": false,
      "id": "9UV-qHNR1E3CeG4Ial1it",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.33589063371915,
      "y": -819.7738792782715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.57984924316406,
      "height": 24,
      "seed": 1765245834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tHoLKg1_QrTbEVdrNJCYr",
          "type": "arrow"
        }
      ],
      "updated": 1679023340459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timmy01@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timmy01@gmail.com"
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 819156746,
      "isDeleted": false,
      "id": "tHoLKg1_QrTbEVdrNJCYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.03571428571445,
      "y": -807.3302820027925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.99993024553578,
      "height": 2.342486998629056,
      "seed": 1311210838,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679023341057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l0aDsCKShyn9Qap2uWLqr",
        "focus": 0.05064716862060013,
        "gap": 12.08153860909556
      },
      "endBinding": {
        "elementId": "9UV-qHNR1E3CeG4Ial1it",
        "focus": 0.24547783836926354,
        "gap": 14.300246102468918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.99993024553578,
          -2.342486998629056
        ]
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1251659478,
      "isDeleted": false,
      "id": "Ou-4GkTfYMaJTFdZa2sRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.62163979666593,
      "y": -595.202520461307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3998565673828,
      "height": 24,
      "seed": 1749649418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KinkxGXxjvirYdL3J917v",
          "type": "arrow"
        }
      ],
      "updated": 1679023340459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timmy@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timmy@gmail.com"
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1999103434,
      "isDeleted": false,
      "id": "KinkxGXxjvirYdL3J917v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.4177570862589,
      "y": -609.2024507068428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8834293870580439,
      "height": 174.85709054129472,
      "seed": 1873601418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679023341057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ou-4GkTfYMaJTFdZa2sRe",
        "focus": -0.06646163330811604,
        "gap": 13.99993024553578
      },
      "endBinding": {
        "elementId": "l0aDsCKShyn9Qap2uWLqr",
        "focus": 0.08882661916013164,
        "gap": 11.14291817801336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8834293870580439,
          -174.85709054129472
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2103701578,
      "isDeleted": false,
      "id": "TPMdJi8VXHWtajx-9Zqlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.52717154366655,
      "y": -553.4881301153254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.15994262695312,
      "height": 24,
      "seed": 958933462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023340459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google 绑定",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google 绑定"
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 540272790,
      "isDeleted": false,
      "id": "1k3Mdls91i-iLmIX7YB12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0586305345823,
      "y": -866.0595581417969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.019775390625,
      "height": 24,
      "seed": 1918123338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023642334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. 如果用 timmy01@gmail.com Google 登入",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 如果用 timmy01@gmail.com Google 登入"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1187709642,
      "isDeleted": false,
      "id": "xXVYFph7XWs_klFPLqznu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3572379520964,
      "y": -799.7739059811521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.97991943359375,
      "height": 24,
      "seed": 974165078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VI060MtYXwb-9ptm3DUjn",
          "type": "arrow"
        },
        {
          "id": "4Pmd1GHFzwMGTqA94UAEn",
          "type": "arrow"
        }
      ],
      "updated": 1679023582921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timmy88 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timmy88 "
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 190116938,
      "isDeleted": false,
      "id": "bv_mwfCd8nzxrlNW8-ORE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0045168740403,
      "y": -796.9167195274692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.57984924316406,
      "height": 24,
      "seed": 473039882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VI060MtYXwb-9ptm3DUjn",
          "type": "arrow"
        },
        {
          "id": "Y3mv4ILgbsu1sEvyQhwRL",
          "type": "arrow"
        }
      ],
      "updated": 1679023670964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timmy01@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timmy01@gmail.com"
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 2108522326,
      "isDeleted": false,
      "id": "VI060MtYXwb-9ptm3DUjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4186959947858,
      "y": -787.073243025945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.28557477678555,
      "height": 0.5549147758952131,
      "seed": 2061998486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679023647693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xXVYFph7XWs_klFPLqznu",
        "focus": 0.05064716862060028,
        "gap": 12.08153860909556
      },
      "endBinding": {
        "elementId": "bv_mwfCd8nzxrlNW8-ORE",
        "focus": 0.24547783836925505,
        "gap": 14.300246102468918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.28557477678555,
          -0.5549147758952131
        ]
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1141096086,
      "isDeleted": false,
      "id": "69IsXeH7XkPkR9Non0Xj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.147374016898,
      "y": -583.773932139076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3998565673828,
      "height": 24,
      "seed": 1009316554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4Pmd1GHFzwMGTqA94UAEn",
          "type": "arrow"
        }
      ],
      "updated": 1679023430653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timmy@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timmy@gmail.com"
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1389123658,
      "isDeleted": false,
      "id": "4Pmd1GHFzwMGTqA94UAEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8170139984572,
      "y": -597.7738623846118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.009304562840384278,
      "height": 166.85712541852683,
      "seed": 757855958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679023582922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "69IsXeH7XkPkR9Non0Xj6",
        "focus": -0.06646163330811722,
        "gap": 13.99993024553578
      },
      "endBinding": {
        "elementId": "xXVYFph7XWs_klFPLqznu",
        "focus": 0.08882661916013027,
        "gap": 11.142918178013474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.009304562840384278,
          -166.85712541852683
        ]
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1429247702,
      "isDeleted": false,
      "id": "sLLgsOriOMSXCGN7LV6vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0529057638986,
      "y": -542.0595417930946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.15994262695312,
      "height": 24,
      "seed": 81004938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023429926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google 绑定",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google 绑定"
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 1109759562,
      "isDeleted": false,
      "id": "3nEBGDBQ3pObVTCU7hR4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.89292689732156,
      "y": -712.0595063709054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.28560965401789,
      "height": 18.285696847098166,
      "seed": 823942294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023445958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1428397042410552
        ],
        [
          0,
          -2.2856794084821104
        ],
        [
          1.1427525111607792,
          -2.2856794084821104
        ],
        [
          3.4286063058034415,
          -2.2856794084821104
        ],
        [
          5.714285714285779,
          -2.2856794084821104
        ],
        [
          6.857038225446331,
          -2.2856794084821104
        ],
        [
          9.14289202008922,
          -2.2856794084821104
        ],
        [
          10.28564453125,
          -2.2856794084821104
        ],
        [
          11.428571428571331,
          -1.1428397042410552
        ],
        [
          12.57132393973211,
          -1.1428397042410552
        ],
        [
          13.714250837053442,
          0
        ],
        [
          14.857177734375,
          1.1428397042410552
        ],
        [
          15.99993024553578,
          2.2856794084821104
        ],
        [
          17.14285714285711,
          3.428606305803555
        ],
        [
          17.14285714285711,
          4.57144601004461
        ],
        [
          17.14285714285711,
          5.714285714285779
        ],
        [
          18.28560965401789,
          6.857125418526834
        ],
        [
          18.28560965401789,
          9.142892020089334
        ],
        [
          18.28560965401789,
          11.428571428571445
        ],
        [
          15.99993024553578,
          11.428571428571445
        ],
        [
          15.99993024553578,
          13.714250837053555
        ],
        [
          14.857177734375,
          14.857177734375
        ],
        [
          13.714250837053442,
          14.857177734375
        ],
        [
          12.57132393973211,
          14.857177734375
        ],
        [
          11.428571428571331,
          14.857177734375
        ],
        [
          10.28564453125,
          14.857177734375
        ],
        [
          10.28564453125,
          16.000017438616055
        ],
        [
          10.28564453125,
          16.000017438616055
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1790277014,
      "isDeleted": false,
      "id": "xXFaHrF1t6sO0PjL5fO5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.17857142857156,
      "y": -692.6309698195661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1429268973213311,
      "height": 9.14289202008922,
      "seed": 224217942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023446215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1429268973214448
        ],
        [
          0,
          3.428606305803555
        ],
        [
          0,
          5.714285714285666
        ],
        [
          0,
          6.85721261160711
        ],
        [
          0,
          8.000052315848166
        ],
        [
          0,
          9.14289202008922
        ],
        [
          1.1429268973213311,
          9.14289202008922
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1669076310,
      "isDeleted": false,
      "id": "A7ZdluC8o1064KDyKOJ_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.17857142857156,
      "y": -668.6309000651019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2856794084821104,
      "height": 0,
      "seed": 1572263626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023446748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1427525111607792,
          0
        ],
        [
          -2.2856794084821104,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 729455498,
      "isDeleted": false,
      "id": "HNId4o50261bxUfbVrPR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7358391549526,
      "y": -402.9355412474333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.57984924316406,
      "height": 24,
      "seed": 1029547978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y3mv4ILgbsu1sEvyQhwRL",
          "type": "arrow"
        }
      ],
      "updated": 1679023708839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timmy01@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timmy01@gmail.com"
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 359832138,
      "isDeleted": false,
      "id": "Y3mv4ILgbsu1sEvyQhwRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.6781452213,
      "y": -416.1933563380819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6076201307168958,
      "height": 341.59926673133805,
      "seed": 243864022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679023708840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HNId4o50261bxUfbVrPR7",
        "focus": 0.23165865615207948,
        "gap": 13.257815090648592
      },
      "endBinding": {
        "elementId": "bv_mwfCd8nzxrlNW8-ORE",
        "focus": 0.1915905881587805,
        "gap": 15.12409645804928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6076201307168958,
          -341.59926673133805
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 64942474,
      "isDeleted": false,
      "id": "u3uvJ37txaoFecE8SmDxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.4983393729356,
      "y": -590.6499054354914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.15994262695312,
      "height": 24,
      "seed": 1202331274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679023710340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google 登入",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google 登入"
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 1109759562,
      "isDeleted": false,
      "id": "WkNIgUOaLF-sYhmOVXYJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0357666015625,
      "y": -668.6309872581821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.28560965401789,
      "height": 18.285696847098166,
      "seed": 2038590678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679024215070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1428397042410552
        ],
        [
          0,
          -2.2856794084821104
        ],
        [
          1.1427525111607792,
          -2.2856794084821104
        ],
        [
          3.4286063058034415,
          -2.2856794084821104
        ],
        [
          5.714285714285779,
          -2.2856794084821104
        ],
        [
          6.857038225446331,
          -2.2856794084821104
        ],
        [
          9.14289202008922,
          -2.2856794084821104
        ],
        [
          10.28564453125,
          -2.2856794084821104
        ],
        [
          11.428571428571331,
          -1.1428397042410552
        ],
        [
          12.57132393973211,
          -1.1428397042410552
        ],
        [
          13.714250837053442,
          0
        ],
        [
          14.857177734375,
          1.1428397042410552
        ],
        [
          15.99993024553578,
          2.2856794084821104
        ],
        [
          17.14285714285711,
          3.428606305803555
        ],
        [
          17.14285714285711,
          4.57144601004461
        ],
        [
          17.14285714285711,
          5.714285714285779
        ],
        [
          18.28560965401789,
          6.857125418526834
        ],
        [
          18.28560965401789,
          9.142892020089334
        ],
        [
          18.28560965401789,
          11.428571428571445
        ],
        [
          15.99993024553578,
          11.428571428571445
        ],
        [
          15.99993024553578,
          13.714250837053555
        ],
        [
          14.857177734375,
          14.857177734375
        ],
        [
          13.714250837053442,
          14.857177734375
        ],
        [
          12.57132393973211,
          14.857177734375
        ],
        [
          11.428571428571331,
          14.857177734375
        ],
        [
          10.28564453125,
          14.857177734375
        ],
        [
          10.28564453125,
          16.000017438616055
        ],
        [
          10.28564453125,
          16.000017438616055
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1790277014,
      "isDeleted": false,
      "id": "x0i8TYBz5n5yx6jPORWNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3214111328125,
      "y": -649.2024507068427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1429268973213311,
      "height": 9.14289202008922,
      "seed": 667415434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679024215070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1429268973214448
        ],
        [
          0,
          3.428606305803555
        ],
        [
          0,
          5.714285714285666
        ],
        [
          0,
          6.85721261160711
        ],
        [
          0,
          8.000052315848166
        ],
        [
          0,
          9.14289202008922
        ],
        [
          1.1429268973213311,
          9.14289202008922
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1669076310,
      "isDeleted": false,
      "id": "p4_QS8XQ2kOUph1oQv_Pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3214111328125,
      "y": -625.2023809523785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2856794084821104,
      "height": 0,
      "seed": 260727318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679024215070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1427525111607792,
          0
        ],
        [
          -2.2856794084821104,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}