{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1764410329,
      "isDeleted": false,
      "id": "EdYTII5fxOVq60-RO_06G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.4222174750434,
      "y": 189.15553453233508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.3199920654297,
      "height": 25,
      "seed": 309950327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681018398975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "使用單體式模式必要性?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用單體式模式必要性?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 968073529,
      "isDeleted": false,
      "id": "R1v77aHny7_RRgnW8omGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8955798678929,
      "y": 296.9444376627604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.3199920654297,
      "height": 25,
      "seed": 2053923225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681018416094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "全域變數的缺點是?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全域變數的缺點是?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}