{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m4tAZcYeSVtazPUX-hlLZ",
      "type": "rectangle",
      "x": 620.7999877929688,
      "y": 588.9999542236328,
      "width": 116.800048828125,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825630743,
      "version": 94,
      "versionNonce": 1180622169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rlkb3VTMAzhIzUwZfhxok"
        }
      ],
      "updated": 1667891964930,
      "link": null,
      "locked": false
    },
    {
      "id": "Rlkb3VTMAzhIzUwZfhxok",
      "type": "text",
      "x": 638.2000122070312,
      "y": 598.0999526977539,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986780665,
      "version": 49,
      "versionNonce": 2039152823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891964930,
      "link": null,
      "locked": false,
      "text": "基本閱讀",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m4tAZcYeSVtazPUX-hlLZ",
      "originalText": "基本閱讀"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1594442007,
      "isDeleted": false,
      "id": "gQPmhGSBG_apXkVdJ4Mli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 742.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.800048828125,
      "height": 43.19999694824219,
      "seed": 653599575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q8BGAW_wBlPaBcG4kp0Pc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Q8BGAW_wBlPaBcG4kp0Pc"
        },
        {
          "id": "RBG_c0t6vybNqLRkHNDbr",
          "type": "arrow"
        }
      ],
      "updated": 1667891687583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1643659225,
      "isDeleted": false,
      "id": "Q8BGAW_wBlPaBcG4kp0Pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4000244140625,
      "y": 751.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1222812057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667891687583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "檢視閱讀",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQPmhGSBG_apXkVdJ4Mli",
      "originalText": "檢視閱讀"
    },
    {
      "id": "6UnNl4fpG3lc5RCElVww3",
      "type": "rectangle",
      "x": 970.3999633789062,
      "y": 747.4000701904297,
      "width": 169,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306844921,
      "version": 358,
      "versionNonce": 143590967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxTTOu2yMW1JxL88dANPG"
        }
      ],
      "updated": 1667891687583,
      "link": null,
      "locked": false
    },
    {
      "id": "QxTTOu2yMW1JxL88dANPG",
      "type": "text",
      "x": 983.8999633789062,
      "y": 754.9000701904297,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746141175,
      "version": 251,
      "versionNonce": 1349835961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891687583,
      "link": null,
      "locked": false,
      "text": "總體來再談什麼",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6UnNl4fpG3lc5RCElVww3",
      "originalText": "總體來再談什麼"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1130309463,
      "isDeleted": false,
      "id": "I6iGjK8h5_UuZVIOhMNG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0999755859375,
      "y": 818.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 40,
      "seed": 1451879191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uxcZmBfwfkNWZ-igr-xlN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uxcZmBfwfkNWZ-igr-xlN"
        }
      ],
      "updated": 1667891687583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 51043737,
      "isDeleted": false,
      "id": "uxcZmBfwfkNWZ-igr-xlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5999755859375,
      "y": 825.9000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 531576281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667891687583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "書本怎麼說的",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6iGjK8h5_UuZVIOhMNG_",
      "originalText": "書本怎麼說的"
    },
    {
      "id": "B8YvVZfPQ-98XJ6NCuCFf",
      "type": "rectangle",
      "x": 980,
      "y": 889.0001220703125,
      "width": 254,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365112569,
      "version": 401,
      "versionNonce": 768484471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtTcocvwnXoc_LSLKSHkA"
        }
      ],
      "updated": 1667891687583,
      "link": null,
      "locked": false
    },
    {
      "id": "QtTcocvwnXoc_LSLKSHkA",
      "type": "text",
      "x": 988.5,
      "y": 894.0001220703125,
      "width": 237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792832471,
      "version": 359,
      "versionNonce": 664829335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891687583,
      "link": null,
      "locked": false,
      "text": "是否全部有道理, 還是部份",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B8YvVZfPQ-98XJ6NCuCFf",
      "originalText": "是否全部有道理, 還是部份"
    },
    {
      "id": "cPxa1reV_FfNX1tC5fIS6",
      "type": "rectangle",
      "x": 979.199951171875,
      "y": 957.0000610351562,
      "width": 225,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728984311,
      "version": 421,
      "versionNonce": 2128677721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3LKlmvSh15OLj1kuu36h"
        }
      ],
      "updated": 1667891687583,
      "link": null,
      "locked": false
    },
    {
      "id": "v3LKlmvSh15OLj1kuu36h",
      "type": "text",
      "x": 985.699951171875,
      "y": 964.0000610351562,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533753975,
      "version": 267,
      "versionNonce": 2100836409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891687583,
      "link": null,
      "locked": false,
      "text": "書本跟自己是否有關係 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cPxa1reV_FfNX1tC5fIS6",
      "originalText": "書本跟自己是否有關係 "
    },
    {
      "id": "xIZInt_qaRDVaqUQirtXK",
      "type": "rectangle",
      "x": 821.6000366210938,
      "y": 745.8000030517578,
      "width": 57.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102266809,
      "version": 103,
      "versionNonce": 1001472983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NBU06QSBHv-3HIZp6SBf8"
        },
        {
          "id": "RBG_c0t6vybNqLRkHNDbr",
          "type": "arrow"
        },
        {
          "id": "XWKpDQbbCsugw8qcu7s_o",
          "type": "arrow"
        }
      ],
      "updated": 1667891687583,
      "link": null,
      "locked": false
    },
    {
      "id": "NBU06QSBHv-3HIZp6SBf8",
      "type": "text",
      "x": 829.4000244140625,
      "y": 750.8000030517578,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944553945,
      "version": 70,
      "versionNonce": 97962265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891687583,
      "link": null,
      "locked": false,
      "text": "詢問",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xIZInt_qaRDVaqUQirtXK",
      "originalText": "詢問"
    },
    {
      "id": "RBG_c0t6vybNqLRkHNDbr",
      "type": "arrow",
      "x": 746.4000244140625,
      "y": 763.3999938964844,
      "width": 63.20001220703125,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1625219575,
      "version": 42,
      "versionNonce": 2124984567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891687583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.20001220703125,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQPmhGSBG_apXkVdJ4Mli",
        "focus": -0.1320165090671703,
        "gap": 8.5999755859375
      },
      "endBinding": {
        "elementId": "xIZInt_qaRDVaqUQirtXK",
        "focus": -0.21778351861736353,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XWKpDQbbCsugw8qcu7s_o",
      "type": "arrow",
      "x": 891.2000122070312,
      "y": 762.6798561170687,
      "width": 43.2000732421875,
      "height": 1.6194436663149645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977937591,
      "version": 269,
      "versionNonce": 573586937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891687583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.2000732421875,
          1.6194436663149645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIZInt_qaRDVaqUQirtXK",
        "focus": -0.1114516332936843,
        "gap": 12
      },
      "endBinding": {
        "elementId": "HvOBdPW3ahkx5Mewiby7p",
        "focus": 0.6307959295894581,
        "gap": 11.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HvOBdPW3ahkx5Mewiby7p",
      "type": "rectangle",
      "x": 945.60009765625,
      "y": 720.9999847412109,
      "width": 396,
      "height": 302.3999786376953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257507383,
      "version": 208,
      "versionNonce": 108362263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XWKpDQbbCsugw8qcu7s_o",
          "type": "arrow"
        }
      ],
      "updated": 1667891687583,
      "link": null,
      "locked": false
    },
    {
      "id": "kGnoeGr8TS7TOGlr0h3IF",
      "type": "rectangle",
      "x": 620,
      "y": 1070.5999755859375,
      "width": 105,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781783735,
      "version": 141,
      "versionNonce": 1632114393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3zyOUotTgsyHKgYS2vrk"
        }
      ],
      "updated": 1667891687583,
      "link": null,
      "locked": false
    },
    {
      "id": "H3zyOUotTgsyHKgYS2vrk",
      "type": "text",
      "x": 631.5,
      "y": 1076.0999755859375,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846650137,
      "version": 88,
      "versionNonce": 1208753975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891687583,
      "link": null,
      "locked": false,
      "text": "分析閱讀",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kGnoeGr8TS7TOGlr0h3IF",
      "originalText": "分析閱讀"
    },
    {
      "id": "Qug8B8JQ8Lm6qNpEm3oms",
      "type": "rectangle",
      "x": 764.800048828125,
      "y": 1070.6000061035156,
      "width": 144,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586857335,
      "version": 181,
      "versionNonce": 860639961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aofmczXsa_A2IduDQYwOu"
        }
      ],
      "updated": 1667891718929,
      "link": null,
      "locked": false
    },
    {
      "id": "aofmczXsa_A2IduDQYwOu",
      "type": "text",
      "x": 775.800048828125,
      "y": 1079.1000061035156,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819168057,
      "version": 163,
      "versionNonce": 880386871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891718929,
      "link": null,
      "locked": false,
      "text": "解決什麼問題",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qug8B8JQ8Lm6qNpEm3oms",
      "originalText": "解決什麼問題"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 600739769,
      "isDeleted": false,
      "id": "SHBAMPX8IPFY_cu028PyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4000244140625,
      "y": 1138.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 42,
      "seed": 1399595193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rGTINNsN1jxy69KkLaNzy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rGTINNsN1jxy69KkLaNzy"
        },
        {
          "id": "pAMC06_5nNfbNkEpjILL4",
          "type": "arrow"
        }
      ],
      "updated": 1667891718929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 837690455,
      "isDeleted": false,
      "id": "rGTINNsN1jxy69KkLaNzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4000244140625,
      "y": 1146.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 23995223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667891718929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "詮釋這本書",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHBAMPX8IPFY_cu028PyS",
      "originalText": "詮釋這本書"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1265992055,
      "isDeleted": false,
      "id": "6d7O2SZ_S0wKR5D6rai8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2000122070312,
      "y": 1208.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 42,
      "seed": 1153849753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oR7kwdiO2FKY-rnV32mz8",
          "type": "text"
        },
        {
          "id": "oR7kwdiO2FKY-rnV32mz8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oR7kwdiO2FKY-rnV32mz8"
        },
        {
          "id": "pAMC06_5nNfbNkEpjILL4",
          "type": "arrow"
        }
      ],
      "updated": 1667891718929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1907799417,
      "isDeleted": false,
      "id": "oR7kwdiO2FKY-rnV32mz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2000122070312,
      "y": 1216.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 345532535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667891718929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "評論這本書",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d7O2SZ_S0wKR5D6rai8W",
      "originalText": "評論這本書"
    },
    {
      "id": "pAMC06_5nNfbNkEpjILL4",
      "type": "arrow",
      "x": 922.4000854492188,
      "y": 1233.9999694824219,
      "width": 46.4000244140625,
      "height": 77.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936801657,
      "version": 312,
      "versionNonce": 811188439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891719300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.39996337890625,
          -38.79998779296875
        ],
        [
          -4.00006103515625,
          -77.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6d7O2SZ_S0wKR5D6rai8W",
        "focus": 0.8999138578842253,
        "gap": 8.2000732421875
      },
      "endBinding": {
        "elementId": "SHBAMPX8IPFY_cu028PyS",
        "focus": -0.8685570037786282,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N5U1ylUns4uaGjq2yqD_l",
      "type": "text",
      "x": 976.0000610351562,
      "y": 1180.9999694824219,
      "width": 62,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289665751,
      "version": 57,
      "versionNonce": 2067713975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891718929,
      "link": null,
      "locked": false,
      "text": "要深度",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "要深度"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 948054393,
      "isDeleted": false,
      "id": "rdrQH0OiXPlLd2HI9dmBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.699951171875,
      "y": 1324.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 35,
      "seed": 1636050199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZBoFCPNpcaGiu76JtK2-X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZBoFCPNpcaGiu76JtK2-X"
        },
        {
          "id": "rJDfYbnTy-LlMlq2RSeV3",
          "type": "arrow"
        }
      ],
      "updated": 1667891785432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1693338839,
      "isDeleted": false,
      "id": "ZBoFCPNpcaGiu76JtK2-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.199951171875,
      "y": 1329.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 68000729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667891715369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主題閱讀",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdrQH0OiXPlLd2HI9dmBm",
      "originalText": "主題閱讀"
    },
    {
      "id": "J2WBKuW4NsvkbnCXKb6Qq",
      "type": "rectangle",
      "x": 985.5999755859375,
      "y": 1322.6000061035156,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590974455,
      "version": 178,
      "versionNonce": 88839927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmkD5NnQXHkp0ypGcQa0o"
        },
        {
          "id": "5jfxjPnkozyPliiOBxYXn",
          "type": "arrow"
        }
      ],
      "updated": 1667891788651,
      "link": null,
      "locked": false
    },
    {
      "id": "NmkD5NnQXHkp0ypGcQa0o",
      "type": "text",
      "x": 994.5999755859375,
      "y": 1327.6000061035156,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259980921,
      "version": 155,
      "versionNonce": 2014754809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891788651,
      "link": null,
      "locked": false,
      "text": "找到相關章節",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J2WBKuW4NsvkbnCXKb6Qq",
      "originalText": "找到相關章節"
    },
    {
      "id": "RN6z2VGYXdWoNHUsPMjGS",
      "type": "rectangle",
      "x": 779.9999389648438,
      "y": 1322.6000061035156,
      "width": 140,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005574137,
      "version": 238,
      "versionNonce": 2033467481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cb6Qo0Wxfj2kKYfosq4jC"
        },
        {
          "id": "rJDfYbnTy-LlMlq2RSeV3",
          "type": "arrow"
        },
        {
          "id": "5jfxjPnkozyPliiOBxYXn",
          "type": "arrow"
        }
      ],
      "updated": 1667891787861,
      "link": null,
      "locked": false
    },
    {
      "id": "Cb6Qo0Wxfj2kKYfosq4jC",
      "type": "text",
      "x": 788.9999389648438,
      "y": 1328.6000061035156,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48835225,
      "version": 90,
      "versionNonce": 1517090457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891782418,
      "link": null,
      "locked": false,
      "text": "使用檢視閱讀",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RN6z2VGYXdWoNHUsPMjGS",
      "originalText": "使用檢視閱讀"
    },
    {
      "id": "rJDfYbnTy-LlMlq2RSeV3",
      "type": "arrow",
      "x": 724.7999877929688,
      "y": 1343.3999938964844,
      "width": 45.60003662109375,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 133569399,
      "version": 34,
      "versionNonce": 657065623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891785432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.60003662109375,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdrQH0OiXPlLd2HI9dmBm",
        "focus": 0.19908825035677868,
        "gap": 3.10003662109375
      },
      "endBinding": {
        "elementId": "RN6z2VGYXdWoNHUsPMjGS",
        "focus": 0.09987174619636302,
        "gap": 9.59991455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5jfxjPnkozyPliiOBxYXn",
      "type": "arrow",
      "x": 924.7999877929688,
      "y": 1340.9630329265447,
      "width": 54.39996337890625,
      "height": 2.1347356628400576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1803230135,
      "version": 70,
      "versionNonce": 894725881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891794609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.39996337890625,
          2.1347356628400576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RN6z2VGYXdWoNHUsPMjGS",
        "focus": -0.144606754615498,
        "gap": 4.800048828125
      },
      "endBinding": {
        "elementId": "J2WBKuW4NsvkbnCXKb6Qq",
        "focus": -0.29613481824206017,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1589891385,
      "isDeleted": false,
      "id": "IihuGm7wz0ihNxR7lYdJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.199951171875,
      "y": 1466.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 39,
      "seed": 1119758297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jlOfSPVc3B9VkBbGf0QRB",
          "type": "text"
        },
        {
          "id": "5jfxjPnkozyPliiOBxYXn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jlOfSPVc3B9VkBbGf0QRB"
        }
      ],
      "updated": 1667891908687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1023916759,
      "isDeleted": false,
      "id": "jlOfSPVc3B9VkBbGf0QRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.199951171875,
      "y": 1473.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1836817975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667891908688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "釐清問題",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IihuGm7wz0ihNxR7lYdJV",
      "originalText": "釐清問題"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 861301271,
      "isDeleted": false,
      "id": "sI-BerYnP1O03ROeaTSfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.199951171875,
      "y": 1381.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 987347449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S4Ru7ZD6sxt2h8usxhFdC",
          "type": "text"
        },
        {
          "id": "5jfxjPnkozyPliiOBxYXn",
          "type": "arrow"
        },
        {
          "id": "S4Ru7ZD6sxt2h8usxhFdC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S4Ru7ZD6sxt2h8usxhFdC"
        }
      ],
      "updated": 1667891911415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 590227161,
      "isDeleted": false,
      "id": "S4Ru7ZD6sxt2h8usxhFdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.699951171875,
      "y": 1386.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1144110615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667891911415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "請不同作者\n帶你找到",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sI-BerYnP1O03ROeaTSfj",
      "originalText": "請不同作者\n帶你找到"
    },
    {
      "id": "nk-ex_noFx0sO3GF0NPQK",
      "type": "rectangle",
      "x": 995.2000732421875,
      "y": 1539.4000244140625,
      "width": 141.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189730615,
      "version": 103,
      "versionNonce": 8821943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_p_ad3YsHf1pABGq-sgn"
        }
      ],
      "updated": 1667891957192,
      "link": null,
      "locked": false
    },
    {
      "id": "f_p_ad3YsHf1pABGq-sgn",
      "type": "text",
      "x": 1025.0000610351562,
      "y": 1544.4000244140625,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579766649,
      "version": 32,
      "versionNonce": 642248249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891957192,
      "link": null,
      "locked": false,
      "text": "界定議題",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nk-ex_noFx0sO3GF0NPQK",
      "originalText": "界定議題"
    },
    {
      "id": "FDwCDkjvkSskcF3aU7CdI",
      "type": "rectangle",
      "x": 998.4000854492188,
      "y": 1611.4000854492188,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032912953,
      "version": 102,
      "versionNonce": 810816697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlF4qpyqSv4fw9EMPCEU7"
        }
      ],
      "updated": 1667891983476,
      "link": null,
      "locked": false
    },
    {
      "id": "KlF4qpyqSv4fw9EMPCEU7",
      "type": "text",
      "x": 1028.4000854492188,
      "y": 1616.4000854492188,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119001399,
      "version": 46,
      "versionNonce": 1043296087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667891983476,
      "link": null,
      "locked": false,
      "text": "分析討論",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FDwCDkjvkSskcF3aU7CdI",
      "originalText": "分析討論"
    },
    {
      "id": "EpuXWX6-vOTQs6FG7j85p",
      "type": "rectangle",
      "x": 587.2000732421875,
      "y": 1681.0000610351562,
      "width": 100.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002087031,
      "version": 89,
      "versionNonce": 2088619447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RkfYueeHqJjFh8k6_rRam"
        }
      ],
      "updated": 1667892152997,
      "link": null,
      "locked": false
    },
    {
      "id": "RkfYueeHqJjFh8k6_rRam",
      "type": "text",
      "x": 616.6000671386719,
      "y": 1686.0000610351562,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645694009,
      "version": 28,
      "versionNonce": 1834503481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667892152997,
      "link": null,
      "locked": false,
      "text": "上課",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EpuXWX6-vOTQs6FG7j85p",
      "originalText": "上課"
    },
    {
      "id": "lhOCxUvNOu7BLPFhFJrpK",
      "type": "rectangle",
      "x": 736.7999877929688,
      "y": 1682.60009765625,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598166615,
      "version": 110,
      "versionNonce": 1829306071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHIz5v9TE5zDQFcuZEZzz"
        }
      ],
      "updated": 1667892152997,
      "link": null,
      "locked": false
    },
    {
      "id": "MHIz5v9TE5zDQFcuZEZzz",
      "type": "text",
      "x": 745.7999877929688,
      "y": 1687.60009765625,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961369047,
      "version": 67,
      "versionNonce": 53231129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667892152997,
      "link": null,
      "locked": false,
      "text": "沒有老師",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lhOCxUvNOu7BLPFhFJrpK",
      "originalText": "沒有老師"
    },
    {
      "id": "jO6-LSZDo0wfHs35GD_EG",
      "type": "rectangle",
      "x": 866.4000244140625,
      "y": 1688.4000854492188,
      "width": 100.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796901625,
      "version": 88,
      "versionNonce": 1129384951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wmlw8JxPmbz6ltPmtxZ8D"
        }
      ],
      "updated": 1667892152997,
      "link": null,
      "locked": false
    },
    {
      "id": "wmlw8JxPmbz6ltPmtxZ8D",
      "type": "text",
      "x": 895.800048828125,
      "y": 1693.4000854492188,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551449273,
      "version": 29,
      "versionNonce": 521081593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667892152997,
      "link": null,
      "locked": false,
      "text": "針對",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jO6-LSZDo0wfHs35GD_EG",
      "originalText": "針對"
    },
    {
      "id": "eQO4hMZr44m5s4q53xWvD",
      "type": "rectangle",
      "x": 1001.6001586914062,
      "y": 1681.199951171875,
      "width": 140,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864198425,
      "version": 353,
      "versionNonce": 229510841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4PxgzuzgLT3AylyoMxP4u"
        },
        {
          "id": "J82_44zV7USjK8O16V61r",
          "type": "arrow"
        },
        {
          "id": "HNqv3CiwBGgjSke9g3yhq",
          "type": "arrow"
        }
      ],
      "updated": 1667892154758,
      "link": null,
      "locked": false
    },
    {
      "id": "4PxgzuzgLT3AylyoMxP4u",
      "type": "text",
      "x": 1020.6001586914062,
      "y": 1694.699951171875,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369011255,
      "version": 243,
      "versionNonce": 1997149527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667892154758,
      "link": null,
      "locked": false,
      "text": "什麼樣的書",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eQO4hMZr44m5s4q53xWvD",
      "originalText": "什麼樣的書"
    },
    {
      "id": "We-QfEIlyyMp_kt8OTvcD",
      "type": "rectangle",
      "x": 1207.199951171875,
      "y": 1689.199951171875,
      "width": 72,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351090617,
      "version": 30,
      "versionNonce": 520375447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0LeYh5TIKsJCOu2-geOsZ"
        },
        {
          "id": "J82_44zV7USjK8O16V61r",
          "type": "arrow"
        }
      ],
      "updated": 1667892146406,
      "link": null,
      "locked": false
    },
    {
      "id": "0LeYh5TIKsJCOu2-geOsZ",
      "type": "text",
      "x": 1221.7999877929688,
      "y": 1694.199951171875,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982054135,
      "version": 10,
      "versionNonce": 517470393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667892140362,
      "link": null,
      "locked": false,
      "text": "好書",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "We-QfEIlyyMp_kt8OTvcD",
      "originalText": "好書"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1309321017,
      "isDeleted": false,
      "id": "4MM40i5-uZ2KANR5pXh6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.60009765625,
      "y": 1747.699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 394330425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zkKd09tob_jq-RthZIijw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zkKd09tob_jq-RthZIijw"
        },
        {
          "id": "HNqv3CiwBGgjSke9g3yhq",
          "type": "arrow"
        }
      ],
      "updated": 1667892149308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 405469815,
      "isDeleted": false,
      "id": "zkKd09tob_jq-RthZIijw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.2001342773438,
      "y": 1752.699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1576372951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667892141775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "不好書",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MM40i5-uZ2KANR5pXh6I",
      "originalText": "不好書"
    },
    {
      "id": "J82_44zV7USjK8O16V61r",
      "type": "arrow",
      "x": 1148.7999877929688,
      "y": 1708.3904018000817,
      "width": 52.00006103515625,
      "height": 0.6382615995000833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267471993,
      "version": 72,
      "versionNonce": 1240158839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667892154758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.00006103515625,
          0.6382615995000833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQO4hMZr44m5s4q53xWvD",
        "focus": 0.018871321403270372,
        "gap": 7.1998291015625
      },
      "endBinding": {
        "elementId": "We-QfEIlyyMp_kt8OTvcD",
        "focus": -0.1587983107155117,
        "gap": 6.39990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HNqv3CiwBGgjSke9g3yhq",
      "type": "arrow",
      "x": 1150.4000854492188,
      "y": 1719.1293180467103,
      "width": 51.99993896484375,
      "height": 46.90957025072771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2074455129,
      "version": 89,
      "versionNonce": 1676143511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667892154758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.99993896484375,
          46.90957025072771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQO4hMZr44m5s4q53xWvD",
        "focus": -0.6627606480248898,
        "gap": 8.7999267578125
      },
      "endBinding": {
        "elementId": "4MM40i5-uZ2KANR5pXh6I",
        "focus": -0.7965855733947376,
        "gap": 7.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}