{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qjq4cj-rVS8PiyTFAxaJM",
      "type": "rectangle",
      "x": 109.75,
      "y": 209,
      "width": 136,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816233495,
      "version": 324,
      "versionNonce": 1952515289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xem4HN94LRi2vILPzTNgD"
        }
      ],
      "updated": 1660246909769,
      "link": null,
      "locked": false
    },
    {
      "id": "xem4HN94LRi2vILPzTNgD",
      "type": "text",
      "x": 114.75,
      "y": 228.5,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079956567,
      "version": 301,
      "versionNonce": 1103171895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660246909770,
      "link": null,
      "locked": false,
      "text": "內容",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qjq4cj-rVS8PiyTFAxaJM",
      "originalText": "內容"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 58524089,
      "isDeleted": false,
      "id": "JMfJDwwZ8G36dMPIlwDFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.25,
      "y": 494.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 64,
      "seed": 1414623831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GBxHG9-Zxb4o7Jf3nmaed",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GBxHG9-Zxb4o7Jf3nmaed"
        }
      ],
      "updated": 1660246909770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1075302999,
      "isDeleted": false,
      "id": "GBxHG9-Zxb4o7Jf3nmaed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.25,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1769390745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660246909770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "影響力",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMfJDwwZ8G36dMPIlwDFM",
      "originalText": "影響力"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1271292569,
      "isDeleted": false,
      "id": "Odvwa1GMQRppKuZQx2Omg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.25,
      "y": 491.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 88,
      "seed": 861788951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P2jXu7EsxtRnckRy9eV_B",
          "type": "text"
        },
        {
          "id": "P2jXu7EsxtRnckRy9eV_B",
          "type": "text"
        },
        {
          "type": "text",
          "id": "P2jXu7EsxtRnckRy9eV_B"
        }
      ],
      "updated": 1660246909770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 70872951,
      "isDeleted": false,
      "id": "P2jXu7EsxtRnckRy9eV_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.25,
      "y": 510.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 50,
      "seed": 508708313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660246909770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "目標受眾\nTA (Target Audience)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Odvwa1GMQRppKuZQx2Omg",
      "originalText": "目標受眾\nTA (Target Audience)"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 166766457,
      "isDeleted": false,
      "id": "j2l_6zbBmhV32VLDMxi6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 207.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 64,
      "seed": 695762009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wqk94KqRf1hiy1DbKxWo3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wqk94KqRf1hiy1DbKxWo3"
        }
      ],
      "updated": 1660246909770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1214933143,
      "isDeleted": false,
      "id": "wqk94KqRf1hiy1DbKxWo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5,
      "y": 226.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 631165367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660246909770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "表演",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2l_6zbBmhV32VLDMxi6w",
      "originalText": "表演"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1243936119,
      "isDeleted": false,
      "id": "rtPRuncIf4JklUbq68jXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5956319412785,
      "y": 210.82969328439867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 64,
      "seed": 570161687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MKUhu6Rd00tp-sT7QE2ZK",
          "type": "text"
        },
        {
          "id": "MKUhu6Rd00tp-sT7QE2ZK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MKUhu6Rd00tp-sT7QE2ZK"
        }
      ],
      "updated": 1660247592983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 250118521,
      "isDeleted": false,
      "id": "MKUhu6Rd00tp-sT7QE2ZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5956319412785,
      "y": 230.32969328439867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 124360409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660247592983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "簡報",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtPRuncIf4JklUbq68jXs",
      "originalText": "簡報"
    },
    {
      "id": "OsywAEW1LOlYFQt2jlg0D",
      "type": "arrow",
      "x": 1691.7527413989517,
      "y": 413.53282450276186,
      "width": 892.9972586010483,
      "height": 6.967175497238145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2146523961,
      "version": 186,
      "versionNonce": 190821303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247512080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          892.9972586010483,
          6.967175497238145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TScMZokXrlxM6ZlBQ3N5z",
      "type": "text",
      "x": 1676,
      "y": 366.5,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853140503,
      "version": 74,
      "versionNonce": 194083607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660246684708,
      "link": null,
      "locked": false,
      "text": "開場",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "開場"
    },
    {
      "id": "GFrofX8TNNfOGh-fkbzDw",
      "type": "text",
      "x": 1884.75,
      "y": 371.5,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192078617,
      "version": 61,
      "versionNonce": 1286120921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660246684708,
      "link": null,
      "locked": false,
      "text": "10min",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10min"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 738197559,
      "isDeleted": false,
      "id": "2WCdNB6WXJcI0GWptQ6zD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 375.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1011519255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660246684708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20min",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20min"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 338199225,
      "isDeleted": false,
      "id": "8SS8MVDEUivkhFC8rVZvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.25,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 304057047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660246684708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30min",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30min"
    },
    {
      "id": "-tNG1AaR3jfMSOc5ywh9d",
      "type": "text",
      "x": 1381.9654717315527,
      "y": 550.7042090242712,
      "width": 209,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776387319,
      "version": 196,
      "versionNonce": 162486265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247585222,
      "link": null,
      "locked": false,
      "text": "你期待觀眾有哪些情緒?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "你期待觀眾有哪些情緒?\n"
    },
    {
      "id": "8Wv5Sj9C6-5i-0tc2zBFO",
      "type": "text",
      "x": 1447.041296593365,
      "y": 381.4774745854372,
      "width": 145,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069705271,
      "version": 133,
      "versionNonce": 1982871385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247580098,
      "link": null,
      "locked": false,
      "text": "情緒主軸",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "情緒主軸"
    },
    {
      "id": "p__dSt6hYV0kPc7qxpdSH",
      "type": "text",
      "x": 1768.5,
      "y": 557.25,
      "width": 81,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656530167,
      "version": 64,
      "versionNonce": 1470548119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660246766827,
      "link": null,
      "locked": false,
      "text": "情緒轉換",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "情緒轉換"
    },
    {
      "id": "usFeWPcPKmfFggYmxY0WJ",
      "type": "arrow",
      "x": 1709.7720033867786,
      "y": 469.70076324585705,
      "width": 200.8994550600487,
      "height": 56.23988575966649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 645582935,
      "version": 607,
      "versionNonce": 1623330295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247507567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.74440886460206,
          54.45706125690464
        ],
        [
          200.8994550600487,
          -1.782824502761855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJgbdjFR8a4saniHQDuo3",
        "focus": 0.46896316382342246,
        "gap": 14.84552712272972
      },
      "endBinding": {
        "elementId": "qfwUUw31haQnDpg9tRK5N",
        "focus": -0.6204418562432863,
        "gap": 10.808656923834462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t9AXjn2pc_glqaoAlE5JO",
      "type": "rectangle",
      "x": 66,
      "y": 444.25,
      "width": 882.5,
      "height": 182.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103569433,
      "version": 138,
      "versionNonce": 186034009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660246912086,
      "link": null,
      "locked": false
    },
    {
      "id": "R3bNuo_DWUBm4daS3Y-jf",
      "type": "rectangle",
      "x": 41,
      "y": 144.25,
      "width": 935.0000000000001,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820843257,
      "version": 371,
      "versionNonce": 133289207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660246917423,
      "link": null,
      "locked": false
    },
    {
      "id": "HRnhhZzSpQGITobzUZw3H",
      "type": "text",
      "x": 1042.25,
      "y": 258.5,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350851383,
      "version": 100,
      "versionNonce": 908578329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660246909770,
      "link": null,
      "locked": false,
      "text": "技術分享",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "技術分享"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2073459703,
      "isDeleted": false,
      "id": "H7OgmIwBp5zWlaA2C5Rcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5,
      "y": 524.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 1230741465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660246909770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "技術演講",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "技術演講"
    },
    {
      "id": "3GaPZF1yjKk4D64gAwI_5",
      "type": "arrow",
      "x": 643.5,
      "y": 608,
      "width": 104.31522582357388,
      "height": 183.6190476190477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1392123415,
      "version": 181,
      "versionNonce": 302649239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247223718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.31522582357388,
          183.6190476190477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x9tJjYJewbomc0FK4urBc",
        "gap": 14.7142857142857,
        "focus": 0.11513963743263105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_CmaxLg4SIqyP4Qmz4eTe",
      "type": "text",
      "x": 697.25,
      "y": 681.75,
      "width": 57,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008921687,
      "version": 31,
      "versionNonce": 1239066711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660246941121,
      "link": null,
      "locked": false,
      "text": "分析",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "分析"
    },
    {
      "id": "A9wPyBkk7qxwsZc8GcLfi",
      "type": "text",
      "x": 564.75,
      "y": 840.5,
      "width": 57,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856827769,
      "version": 51,
      "versionNonce": 141029591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660246976819,
      "link": null,
      "locked": false,
      "text": "受眾",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "受眾"
    },
    {
      "id": "OVL4oj3HALES3k2e5uBP0",
      "type": "arrow",
      "x": 641,
      "y": 859.25,
      "width": 137.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668219095,
      "version": 54,
      "versionNonce": 116223001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660246976819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jo_JDjxPJLiNnAv4kSDdS",
      "type": "text",
      "x": 811,
      "y": 841.75,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533275703,
      "version": 66,
      "versionNonce": 973192695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660246976819,
      "link": null,
      "locked": false,
      "text": "心智模型",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "心智模型"
    },
    {
      "id": "x9tJjYJewbomc0FK4urBc",
      "type": "rectangle",
      "x": 494.75,
      "y": 806.3333333333334,
      "width": 546.25,
      "height": 171.66666666666646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831134999,
      "version": 279,
      "versionNonce": 1603801209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3GaPZF1yjKk4D64gAwI_5",
          "type": "arrow"
        }
      ],
      "updated": 1660247223718,
      "link": null,
      "locked": false
    },
    {
      "id": "l3JQefDiYcEVoalhwAAUY",
      "type": "text",
      "x": 880.5833333333335,
      "y": 919.6666666666666,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316733591,
      "version": 30,
      "versionNonce": 207958615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247225300,
      "link": null,
      "locked": false,
      "text": "Persona",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Persona"
    },
    {
      "id": "mFpjMlFU7kUAtgGYdgKEM",
      "type": "arrow",
      "x": 1699.75,
      "y": 773,
      "width": 86.25,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1297596887,
      "version": 60,
      "versionNonce": 385989657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247079936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.25,
          -143.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pbwgh7y0YZUwqeFNGYl8h",
      "type": "rectangle",
      "x": 1523.5,
      "y": 691.75,
      "width": 133,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008966073,
      "version": 54,
      "versionNonce": 726181209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1D3ZEr0G9gHgBq1e362WH"
        }
      ],
      "updated": 1660247048619,
      "link": null,
      "locked": false
    },
    {
      "id": "1D3ZEr0G9gHgBq1e362WH",
      "type": "text",
      "x": 1528.5,
      "y": 696.75,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733596439,
      "version": 26,
      "versionNonce": 117553335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247048619,
      "link": null,
      "locked": false,
      "text": "震攝",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Pbwgh7y0YZUwqeFNGYl8h",
      "originalText": "震攝"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 979486361,
      "isDeleted": false,
      "id": "tXyuwm1a5jxdYWHqeP1Xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.75,
      "y": 759.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 45,
      "seed": 1746286327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nfJztgZdbz28hOGdW08bo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nfJztgZdbz28hOGdW08bo"
        }
      ],
      "updated": 1660247066535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1786137463,
      "isDeleted": false,
      "id": "nfJztgZdbz28hOGdW08bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.75,
      "y": 764.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 1959139321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660247066535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "承諾",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXyuwm1a5jxdYWHqeP1Xa",
      "originalText": "承諾"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1274463449,
      "isDeleted": false,
      "id": "iiJOmjyYvOO16n_xxbxM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.75,
      "y": 828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 45,
      "seed": 380354873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wFaFQbgurS5iPUQw9D2Ue",
          "type": "text"
        },
        {
          "id": "wFaFQbgurS5iPUQw9D2Ue",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wFaFQbgurS5iPUQw9D2Ue"
        }
      ],
      "updated": 1660247070218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 328010583,
      "isDeleted": false,
      "id": "wFaFQbgurS5iPUQw9D2Ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.75,
      "y": 833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 1272367831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660247076373,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "誘因",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiJOmjyYvOO16n_xxbxM8",
      "originalText": "誘因"
    },
    {
      "id": "C5XFEKgbsq6nBUPPmq1Ut",
      "type": "text",
      "x": -119.00000000000023,
      "y": 1114.25,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407436535,
      "version": 38,
      "versionNonce": 1734978713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247150917,
      "link": null,
      "locked": false,
      "text": "ex:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ex:"
    },
    {
      "id": "SgP-De6j9lwGtxO0HWKmR",
      "type": "rectangle",
      "x": 164.33333333333303,
      "y": 1090.0833333333333,
      "width": 192,
      "height": 63.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238373303,
      "version": 82,
      "versionNonce": 337279607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rycyTrBPPrJwhOYmHDghE"
        },
        {
          "id": "uvrlDBwyVf7XzHfJ1Krb8",
          "type": "arrow"
        }
      ],
      "updated": 1660247258494,
      "link": null,
      "locked": false
    },
    {
      "id": "rycyTrBPPrJwhOYmHDghE",
      "type": "text",
      "x": 169.33333333333303,
      "y": 1104.2499999999998,
      "width": 182,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726174521,
      "version": 71,
      "versionNonce": 1323820441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247235789,
      "link": null,
      "locked": false,
      "text": "小學老師",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "SgP-De6j9lwGtxO0HWKmR",
      "originalText": "小學老師"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1268151161,
      "isDeleted": false,
      "id": "mIkBfYIdveKZYL7XeSJ_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.99999999999977,
      "y": 1228.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 72,
      "seed": 660704633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nwb_EDaR0MPoor33s9SfB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Nwb_EDaR0MPoor33s9SfB"
        },
        {
          "id": "MktqS3yYwanskAfB-mxLD",
          "type": "arrow"
        }
      ],
      "updated": 1660247277583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 903306391,
      "isDeleted": false,
      "id": "Nwb_EDaR0MPoor33s9SfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.99999999999977,
      "y": 1246.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 593683095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660247277583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "網紅/偶像",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIkBfYIdveKZYL7XeSJ_C",
      "originalText": "網紅/偶像"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1325854199,
      "isDeleted": false,
      "id": "QTBPRSuX_r6BUueNYi9gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.66666666666652,
      "y": 1364.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 72,
      "seed": 321573399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PAKl2z1oKfJLWmkkjnsvL",
          "type": "text"
        },
        {
          "id": "PAKl2z1oKfJLWmkkjnsvL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PAKl2z1oKfJLWmkkjnsvL"
        },
        {
          "id": "FvVv56KH9jwUdiLp_rkbW",
          "type": "arrow"
        }
      ],
      "updated": 1660247437007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1000362233,
      "isDeleted": false,
      "id": "PAKl2z1oKfJLWmkkjnsvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.66666666666652,
      "y": 1382.5833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 657735385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660247437007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "卡通人物",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTBPRSuX_r6BUueNYi9gI",
      "originalText": "卡通人物"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 411250711,
      "isDeleted": false,
      "id": "55rnB98stLT1UwM1shAx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9999999999998,
      "y": 1218.4166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 63.33333333333326,
      "seed": 1837377783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Mr7YJy7t63GnNSitOXw5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8Mr7YJy7t63GnNSitOXw5"
        },
        {
          "id": "uvrlDBwyVf7XzHfJ1Krb8",
          "type": "arrow"
        },
        {
          "id": "MktqS3yYwanskAfB-mxLD",
          "type": "arrow"
        }
      ],
      "updated": 1660247304506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1207810553,
      "isDeleted": false,
      "id": "8Mr7YJy7t63GnNSitOXw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9999999999998,
      "y": 1232.583333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 35,
      "seed": 988300793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660247284001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "小學生",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55rnB98stLT1UwM1shAx7",
      "originalText": "小學生"
    },
    {
      "id": "uvrlDBwyVf7XzHfJ1Krb8",
      "type": "arrow",
      "x": 359.33333333333303,
      "y": 1115.0833333333333,
      "width": 338.3333333333337,
      "height": 122.83025632441809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362657721,
      "version": 123,
      "versionNonce": 189644311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247284001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.33333333333337,
          27.5
        ],
        [
          338.3333333333337,
          122.83025632441809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgP-De6j9lwGtxO0HWKmR",
        "focus": -0.6554969879518086,
        "gap": 3
      },
      "endBinding": {
        "elementId": "55rnB98stLT1UwM1shAx7",
        "focus": -0.5353915662650597,
        "gap": 7.33333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MktqS3yYwanskAfB-mxLD",
      "type": "arrow",
      "x": 359.33333333333303,
      "y": 1259.9290047389281,
      "width": 336.66666666666674,
      "height": 9.384579177109117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 563970583,
      "version": 173,
      "versionNonce": 289137463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247284001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.66666666666674,
          9.384579177109117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIkBfYIdveKZYL7XeSJ_C",
        "focus": -0.20325625703646916,
        "gap": 13.333333333333258
      },
      "endBinding": {
        "elementId": "55rnB98stLT1UwM1shAx7",
        "focus": -0.6451777686963643,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FvVv56KH9jwUdiLp_rkbW",
      "type": "arrow",
      "x": 348.6250211033222,
      "y": 1406.3729112705173,
      "width": 347.9605422689533,
      "height": 102.95624460385056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1146881561,
      "version": 214,
      "versionNonce": 168040215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247437007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.87497889667793,
          -23.78957793718382
        ],
        [
          347.9605422689533,
          -102.95624460385056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTBPRSuX_r6BUueNYi9gI",
        "focus": 0.3885455054891963,
        "gap": 2.958354436655668
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eq-Ve_Hu5PLuh0hmsT4tU",
      "type": "text",
      "x": 527.6666666666663,
      "y": 1059.25,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285124345,
      "version": 69,
      "versionNonce": 989010777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247398934,
      "link": null,
      "locked": false,
      "text": "影響力",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "影響力"
    },
    {
      "id": "CcP5aBvdEpYCdxfrg8HDC",
      "type": "text",
      "x": 369.33333333333326,
      "y": 1067.5833333333333,
      "width": 57,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130936921,
      "version": 87,
      "versionNonce": 1735980473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247396718,
      "link": null,
      "locked": false,
      "text": "權威",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "權威"
    },
    {
      "id": "rZMdoWY-J0e-7rH8N7k-7",
      "type": "text",
      "x": 375.9999999999998,
      "y": 1204.2499999999998,
      "width": 127,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352980761,
      "version": 141,
      "versionNonce": 2081847415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247411871,
      "link": null,
      "locked": false,
      "text": "好感/憧憬",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "好感/憧憬"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1104656441,
      "isDeleted": false,
      "id": "QTmBLkBWIukmmCzappnr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5,
      "y": 1336.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 1397622455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FvVv56KH9jwUdiLp_rkbW",
          "type": "arrow"
        }
      ],
      "updated": 1660247435027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "同濟話題",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同濟話題"
    },
    {
      "id": "sJgbdjFR8a4saniHQDuo3",
      "type": "text",
      "x": 1652.5814360002869,
      "y": 431.8552361231273,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435546009,
      "version": 153,
      "versionNonce": 577750841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "usFeWPcPKmfFggYmxY0WJ",
          "type": "arrow"
        }
      ],
      "updated": 1660247512080,
      "link": null,
      "locked": false,
      "text": "也來敢演講",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "也來敢演講"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 307942871,
      "isDeleted": false,
      "id": "qfwUUw31haQnDpg9tRK5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.2603644975457,
      "y": 434.10928181926073,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 23,
      "seed": 725319127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "usFeWPcPKmfFggYmxY0WJ",
          "type": "arrow"
        }
      ],
      "updated": 1660247506015,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "這傢伙有料喔",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "這傢伙有料喔"
    },
    {
      "id": "uIBc_LTZKM1crhtk97BVo",
      "type": "text",
      "x": 1697.1044666354137,
      "y": 285.8434531119292,
      "width": 197,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377363223,
      "version": 153,
      "versionNonce": 944103127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660247576532,
      "link": null,
      "locked": false,
      "text": "重點:每個時間點的情緒轉換",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "重點:每個時間點的情緒轉換"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}