{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 580479244,
      "isDeleted": false,
      "id": "K80fWMY3v7osu7lHsu-ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3333333333334,
      "y": 193.77779134114576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 326.00000000000006,
      "seed": 1294025207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2094431668,
      "isDeleted": false,
      "id": "j7rf-Z5BFLl_Ks5rmswLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3333333333334,
      "y": 139.77779134114576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1094740185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物件"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1075865484,
      "isDeleted": false,
      "id": "qC7hzvBlEj-KHBkaN1VhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3333333333334,
      "y": 228.77779134114576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 67,
      "seed": 1042463193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WIznCvPyj7QfI-mAsdjMH"
        }
      ],
      "updated": 1679212894636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 505718580,
      "isDeleted": false,
      "id": "WIznCvPyj7QfI-mAsdjMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5634053548177,
      "y": 237.27779134114576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.53985595703125,
      "height": 48,
      "seed": 1358011351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "可辨識性\nIdentifiability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qC7hzvBlEj-KHBkaN1VhB",
      "originalText": "可辨識性\nIdentifiability"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1094948364,
      "isDeleted": false,
      "id": "G4bgKVVFaDdL4gXx346MC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8333333333334,
      "y": 331.27779134114576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 67,
      "seed": 510672695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "t9LCumMDIyuKjyIyxz3zU",
          "type": "text"
        },
        {
          "id": "sqttBZkHkmhl7Six9jleZ",
          "type": "arrow"
        }
      ],
      "updated": 1679212894636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 384934068,
      "isDeleted": false,
      "id": "t9LCumMDIyuKjyIyxz3zU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.1033833821615,
      "y": 339.77779134114576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.45989990234375,
      "height": 48,
      "seed": 1864348601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "屬性\nAttribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4bgKVVFaDdL4gXx346MC",
      "originalText": "屬性\nAttribute"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 2013723788,
      "isDeleted": false,
      "id": "2HvjLOMhqcmRWqVND2Fy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8333333333334,
      "y": 427.27779134114576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 67,
      "seed": 455025751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-6YwSNl8y208zVMn-4mmd",
          "type": "text"
        },
        {
          "id": "oocN_QXum7QEeUmQ8UMO2",
          "type": "arrow"
        }
      ],
      "updated": 1679213245951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 786655796,
      "isDeleted": false,
      "id": "-6YwSNl8y208zVMn-4mmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7233708699545,
      "y": 435.77779134114576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.21992492675781,
      "height": 48,
      "seed": 85274777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "行為\nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HvjLOMhqcmRWqVND2Fy_",
      "originalText": "行為\nBehavior"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1001783348,
      "isDeleted": false,
      "id": "9igxVJj7noH9Ykgn5X8vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.142857142857,
      "y": 250,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 377,
      "seed": 1199524599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212962204,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 937050508,
      "isDeleted": false,
      "id": "aYdHj2jm1yxVCKMDTHVFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.142857142857,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 1,
      "seed": 1536107127,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679212894636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 429201460,
      "isDeleted": false,
      "id": "c2pvF7INf6SauVoBtzldb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.8094017392111,
      "y": 214.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1888575415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212971212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "汽車",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "汽車"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2055892492,
      "isDeleted": false,
      "id": "16xT4j16p3IpfqVtPoujA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.0318002852184,
      "y": 300.44439697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1226700183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212900988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "型號",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "型號"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 980900620,
      "isDeleted": false,
      "id": "iM_-7B1KC-tynOmmWVCvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.2539140004963,
      "y": 356.99996609157984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1628634361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212902089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公里數",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公里數"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1583229108,
      "isDeleted": false,
      "id": "aYvby-zVfR8L2XDXoz3SI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.1430199032736,
      "y": 477.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.0599822998047,
      "height": 24,
      "seed": 546842487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OU07-5f98VIuqi6wXKAnK",
          "type": "arrow"
        }
      ],
      "updated": 1679213139167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "發動引擎(駕駛人)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "發動引擎(駕駛人)"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 25097740,
      "isDeleted": false,
      "id": "ccuMMGT1vD2B2TMjjR7QG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.2539140004963,
      "y": 521.1666293674044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.05998229980469,
      "height": 24,
      "seed": 981998937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679213150332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "駕駛汽車()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "駕駛汽車()"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1676272396,
      "isDeleted": false,
      "id": "VBIc5QlavQ30adzN4-cWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.9207298642107,
      "y": 565.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.05998229980469,
      "height": 24,
      "seed": 417473113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679213151497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "煞車()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "煞車()"
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 673990324,
      "isDeleted": false,
      "id": "B-DRahBNdB1I0m_nYqmSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.9047890314976,
      "y": 513.2381940569195,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 79,
      "seed": 1193597975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tZnmFNULCG_ks_H6_Akzx"
        },
        {
          "id": "HcGSvWHLge_0q7abZm__5",
          "type": "arrow"
        },
        {
          "id": "VxL3Z-Uzkaql7FLOM4VH1",
          "type": "arrow"
        }
      ],
      "updated": 1679213167553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 517413772,
      "isDeleted": false,
      "id": "tZnmFNULCG_ks_H6_Akzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5148430476108,
      "y": 527.7381940569195,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 111.77989196777344,
      "height": 48,
      "seed": 2105738935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "動作 / 操作\n(OPeration)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-DRahBNdB1I0m_nYqmSr",
      "originalText": "動作 / 操作\n(OPeration)"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1638784780,
      "isDeleted": false,
      "id": "3B1hAsKIHel_mcEi0U-6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.908924889943,
      "y": 162.50003390842028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 992.4760364350817,
      "height": 528.5714285714286,
      "seed": 887045145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hsehqJu8x3bSqDoINR27E",
          "type": "arrow"
        }
      ],
      "updated": 1679213126385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1013046580,
      "isDeleted": false,
      "id": "msFVO3aIIKn3RuQU6jJFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9088929191466,
      "y": 113.72227817111568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.79983520507812,
      "height": 24,
      "seed": 1612820247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679213128710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "職責 (Responsibility)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "職責 (Responsibility)"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1446862388,
      "isDeleted": false,
      "id": "AqMfuEViBrjCN4ylFt7zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.7181318979412,
      "y": 188.72221204969634,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 82.85714285714286,
      "seed": 1712813847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5x-A0XjWhRhGTBxYvENhx"
        }
      ],
      "updated": 1679212973481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1031130892,
      "isDeleted": false,
      "id": "5x-A0XjWhRhGTBxYvENhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.4581602792887,
      "y": 205.15078347826775,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 48,
      "seed": 733377239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212973481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件\nObject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqMfuEViBrjCN4ylFt7zS",
      "originalText": "物件\nObject"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1131503540,
      "isDeleted": false,
      "id": "v3qjB2eDIQ59J-n2h0fb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.7248310809796,
      "y": 450.26930420198823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 109.99999999999997,
      "seed": 1952990585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hopBqQERikIs3HjK56_u_"
        },
        {
          "id": "OU07-5f98VIuqi6wXKAnK",
          "type": "arrow"
        }
      ],
      "updated": 1679215806946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1855759756,
      "isDeleted": false,
      "id": "hopBqQERikIs3HjK56_u_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.7248310809796,
      "y": 493.26930420198823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1064892921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679215806946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "駕駛人",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3qjB2eDIQ59J-n2h0fb-",
      "originalText": "駕駛人"
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 294130700,
      "isDeleted": false,
      "id": "OU07-5f98VIuqi6wXKAnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.2069704570465,
      "y": 497.0558702729585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.0892891953624,
      "height": 4.193179670386769,
      "seed": 636197433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679215806946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYvby-zVfR8L2XDXoz3SI",
        "focus": 0.6614588666108594,
        "gap": 12.003968253968196
      },
      "endBinding": {
        "elementId": "v3qjB2eDIQ59J-n2h0fb-",
        "focus": 0.2377380169808891,
        "gap": 11.428571428570649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          492.0892891953624,
          -4.193179670386769
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 755985332,
      "isDeleted": false,
      "id": "pgEbs3eeGR4XVQV6NyjDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.336986444464,
      "y": 452.1181095600423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1963957527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679215808330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "依賴關係",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依賴關係"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 2076767884,
      "isDeleted": false,
      "id": "Hrkg4K9LxaTidUdeqwQ59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.321053016954,
      "y": 512.4303678314634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 82.85714285714286,
      "seed": 1966904249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mTHhzTqEyEJTx-BOtgbL6",
          "type": "text"
        }
      ],
      "updated": 1679215804062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 978356276,
      "isDeleted": false,
      "id": "mTHhzTqEyEJTx-BOtgbL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.731110084825,
      "y": 528.858939260035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.17988586425781,
      "height": 48,
      "seed": 2035441751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679215804062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "關係\nRelationship",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hrkg4K9LxaTidUdeqwQ59",
      "originalText": "關係\nRelationship"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1985330996,
      "isDeleted": false,
      "id": "xOGkDfqjgAUBSUgvFZyEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3612506200398,
      "y": 276.72223530118447,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 82.85714285714286,
      "seed": 135467031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8oeAqjv52MTH3_14opRTZ",
          "type": "text"
        },
        {
          "id": "sqttBZkHkmhl7Six9jleZ",
          "type": "arrow"
        },
        {
          "id": "uijw_wckvLv_cfzUOlGJm",
          "type": "arrow"
        }
      ],
      "updated": 1679212894637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 307232268,
      "isDeleted": false,
      "id": "8oeAqjv52MTH3_14opRTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6313006688679,
      "y": 293.1508067297559,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92.45989990234375,
      "height": 48,
      "seed": 41345241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "屬性\nAttribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOGkDfqjgAUBSUgvFZyEN",
      "originalText": "屬性\nAttribute"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2034219188,
      "isDeleted": false,
      "id": "3DD5fQCmkgOSWp1pMfaVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.4325396825402,
      "y": 974.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 86,
      "seed": 1971544791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DkwS9l5kJ1hiLLRjvY8no"
        },
        {
          "id": "hsehqJu8x3bSqDoINR27E",
          "type": "arrow"
        },
        {
          "id": "7ojFxjvCh2A-9r2Fc5k7J",
          "type": "arrow"
        }
      ],
      "updated": 1679212894637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 104619148,
      "isDeleted": false,
      "id": "DkwS9l5kJ1hiLLRjvY8no",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.8526065160363,
      "y": 992.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.1598663330078,
      "height": 48,
      "seed": 1660086583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分類\nClassification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DD5fQCmkgOSWp1pMfaVN",
      "originalText": "分類\nClassification"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1336836660,
      "isDeleted": false,
      "id": "bPViC7oRizM2jv0ZsuH_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.8611111111104,
      "y": 1080.4365079365082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.85714285714266,
      "height": 235.71428571428578,
      "seed": 138512759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7ojFxjvCh2A-9r2Fc5k7J",
          "type": "arrow"
        }
      ],
      "updated": 1679212894637,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 706276108,
      "isDeleted": false,
      "id": "kJ9njlBuSIu3T3KJ8ONRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.7182539682535,
      "y": 1201.8650793650797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.28571428571422,
      "height": 0,
      "seed": 2003737529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.28571428571422,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1351097268,
      "isDeleted": false,
      "id": "Tlwwo9-kP6xx1s9MR5NPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.718253968253,
      "y": 1032.8650793650795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.41993713378906,
      "height": 24,
      "seed": 2094767927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "類別 (class)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "類別 (class)"
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 145509940,
      "isDeleted": false,
      "id": "hsehqJu8x3bSqDoINR27E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.7944570923544,
      "y": 703.9286053369916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.74786040839376,
      "height": 255.0793311709449,
      "seed": 1819876985,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679213126385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3B1hAsKIHel_mcEi0U-6B",
        "gap": 12.857142857142776,
        "focus": 0.07783091299960411
      },
      "endBinding": {
        "elementId": "3DD5fQCmkgOSWp1pMfaVN",
        "gap": 15.714285714285666,
        "focus": 0.010808994751900669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.74786040839376,
          255.0793311709449
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 99779892,
      "isDeleted": false,
      "id": "7ojFxjvCh2A-9r2Fc5k7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.8611111111118,
      "y": 1057.0694361738706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.9999999999991,
      "height": 145.95222685017347,
      "seed": 811830679,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3DD5fQCmkgOSWp1pMfaVN",
        "focus": -0.2895096402003938,
        "gap": 15.428571428571558
      },
      "endBinding": {
        "elementId": "bPViC7oRizM2jv0ZsuH_E",
        "focus": -0.42352941176470443,
        "gap": 19.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.9999999999991,
          145.95222685017347
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1816827916,
      "isDeleted": false,
      "id": "EseYR-px5o7YWwa4-HQCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.2896825396833,
      "y": 1165.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 48,
      "seed": 1792936345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "將相似屬性、行為和職責\n進行分類",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "將相似屬性、行為和職責\n進行分類"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1163116212,
      "isDeleted": false,
      "id": "WZDxhXPhdwVsy_G-0wzf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.2678571428569,
      "y": 1466.4007936507937,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 204.28571428571422,
      "seed": 1583204153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 970176140,
      "isDeleted": false,
      "id": "rZNnWFVqpSxLT7YiXiknm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.4107142857142,
      "y": 1468.5436507936506,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 204.28571428571422,
      "seed": 100142585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1196542004,
      "isDeleted": false,
      "id": "5dIz0HpjNfPvbla2uB0v3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.5535714285716,
      "y": 1471.4007936507935,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 204.28571428571422,
      "seed": 1106691865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1706362124,
      "isDeleted": false,
      "id": "qoSqR-OpvFSIWmp00xjYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.5535714285716,
      "y": 1471.4007936507937,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 204.28571428571422,
      "seed": 186743799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1070768564,
      "isDeleted": false,
      "id": "K3jfEDbsca_TcBA44VmDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.4107142857142,
      "y": 1569.2579365079366,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115.71428571428578,
      "height": 0,
      "seed": 1441440183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428578,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1432912780,
      "isDeleted": false,
      "id": "XPsds9b-D8Vm5Z4Dbwi4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.696428571428,
      "y": 1569.2579365079364,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115.71428571428578,
      "height": 0,
      "seed": 122690201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428578,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1979468596,
      "isDeleted": false,
      "id": "fBa0tKUq-FIFL8z6mqQVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.4107142857138,
      "y": 1570.686507936508,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115.71428571428578,
      "height": 0,
      "seed": 1952910393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428578,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 791163404,
      "isDeleted": false,
      "id": "XOxvudr7etJJowy_5RIvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.4107142857133,
      "y": 1576.400793650794,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115.71428571428578,
      "height": 0,
      "seed": 1530897047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428578,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1546962100,
      "isDeleted": false,
      "id": "iUB74HZ1ctJmxPMgzqptX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.267857142857,
      "y": 1573.5436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.14285714285734,
      "height": 0,
      "seed": 533427417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.14285714285734,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1106120844,
      "isDeleted": false,
      "id": "xOjr8ZxPb-PB41ZK9z8sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.553571428571,
      "y": 1424.0436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.77998352050781,
      "height": 24,
      "seed": 1842775417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BMW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BMW"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 673320500,
      "isDeleted": false,
      "id": "yW20tFNRnOuUo9wQ3SkZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.2678571428573,
      "y": 1422.4722222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.25993347167969,
      "height": 24,
      "seed": 2103575321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toyota",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1836326668,
      "isDeleted": false,
      "id": "YbDTG1xBnhET_d3hMauRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.8392857142853,
      "y": 1425.3293650793648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.87994384765625,
      "height": 24,
      "seed": 121847639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luxgen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luxgen"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1789536180,
      "isDeleted": false,
      "id": "Y0TyGBspfbQ72ccLMdFw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.9821428571427,
      "y": 1428.1865079365077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.819976806640625,
      "height": 24,
      "seed": 1796353719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car"
    },
    {
      "id": "FhzNMYsUQAN2AIWbbckLF",
      "type": "rectangle",
      "x": 1580.391060965402,
      "y": 282.89798118954633,
      "width": 212.5713239397321,
      "height": 118.85733468191961,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 529458740,
      "version": 205,
      "versionNonce": 142150284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uijw_wckvLv_cfzUOlGJm",
          "type": "arrow"
        }
      ],
      "updated": 1679212897385,
      "link": null,
      "locked": false
    },
    {
      "id": "sqttBZkHkmhl7Six9jleZ",
      "type": "arrow",
      "x": 925.4069204179068,
      "y": 374.2679811578878,
      "width": 359.238077799479,
      "height": 55.35902074814186,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 352790324,
      "version": 177,
      "versionNonce": 1365822476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679212894637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.238077799479,
          -55.35902074814186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4bgKVVFaDdL4gXx346MC",
        "focus": 0.5630337188933031,
        "gap": 7.5735870845734325
      },
      "endBinding": {
        "elementId": "xOGkDfqjgAUBSUgvFZyEN",
        "focus": 0.2625553102388463,
        "gap": 11.716252402653936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uijw_wckvLv_cfzUOlGJm",
      "type": "arrow",
      "x": 1482.3593188089037,
      "y": 315.0795858615017,
      "width": 92.31745644221223,
      "height": 24.25970646646897,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682511372,
      "version": 176,
      "versionNonce": 1552931084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679212897385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.31745644221223,
          24.25970646646897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xOGkDfqjgAUBSUgvFZyEN",
        "focus": -0.45385020586458336,
        "gap": 12.998068188863954
      },
      "endBinding": {
        "elementId": "FhzNMYsUQAN2AIWbbckLF",
        "focus": -0.3027120474323537,
        "gap": 5.71428571428612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ae1rvaOF3jrI-ULy0TAk7",
      "type": "rectangle",
      "x": 1579.2483859592016,
      "y": 460.9299025762652,
      "width": 232.0000348772321,
      "height": 142.8570992606027,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920532020,
      "version": 114,
      "versionNonce": 1939821620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDlyvnZ74gUvVSKllaxxW",
          "type": "arrow"
        },
        {
          "id": "VxL3Z-Uzkaql7FLOM4VH1",
          "type": "arrow"
        }
      ],
      "updated": 1679212894637,
      "link": null,
      "locked": false
    },
    {
      "id": "VxL3Z-Uzkaql7FLOM4VH1",
      "type": "arrow",
      "x": 1469.0895589192712,
      "y": 550.2630789620538,
      "width": 95.55555555555543,
      "height": 8.8888888888888,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 981088396,
      "version": 45,
      "versionNonce": 1464313652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679213180563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.55555555555543,
          -8.8888888888888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-DRahBNdB1I0m_nYqmSr",
        "focus": 0.1911936612436194,
        "gap": 15.184769887773655
      },
      "endBinding": {
        "elementId": "Ae1rvaOF3jrI-ULy0TAk7",
        "focus": 0.03811036138038362,
        "gap": 14.603271484374886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TZ6meOkb3dXcAUgWGtu7K",
      "type": "rectangle",
      "x": 861.5338812934026,
      "y": 573.3424236963668,
      "width": 218.66668701171875,
      "height": 125.33325195312489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957146252,
      "version": 162,
      "versionNonce": 922519692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fl-sM0gmem1zhzgvjefGn"
        },
        {
          "id": "oocN_QXum7QEeUmQ8UMO2",
          "type": "arrow"
        }
      ],
      "updated": 1679213268561,
      "link": null,
      "locked": false
    },
    {
      "id": "Fl-sM0gmem1zhzgvjefGn",
      "type": "text",
      "x": 880.867224799262,
      "y": 624.0090496729292,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 179334452,
      "version": 174,
      "versionNonce": 2013582732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679213269490,
      "link": null,
      "locked": false,
      "text": "駕駛員發動汽車引擎",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZ6meOkb3dXcAUgWGtu7K",
      "originalText": "駕駛員發動汽車引擎"
    },
    {
      "id": "oocN_QXum7QEeUmQ8UMO2",
      "type": "arrow",
      "x": 898.5667501583796,
      "y": 501.34255593920545,
      "width": 2.018895130136798,
      "height": 61.3331604003904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29393972,
      "version": 158,
      "versionNonce": 1375612852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679213268561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.018895130136798,
          61.3331604003904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2HvjLOMhqcmRWqVND2Fy_",
        "focus": -0.7988492023454488,
        "gap": 7.064764598059696
      },
      "endBinding": {
        "elementId": "TZ6meOkb3dXcAUgWGtu7K",
        "focus": -0.6092462552441621,
        "gap": 10.666707356770928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vi2LLx2KPXq0pvUxw20id",
      "type": "text",
      "x": 2696.700608995224,
      "y": -43.79087403312501,
      "width": 365.260009765625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1662902924,
      "version": 73,
      "versionNonce": 1436573236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679213571123,
      "link": null,
      "locked": false,
      "text": "1. 先有物件還是先有類別呢？",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 先有物件還是先有類別呢？"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 824409612,
      "isDeleted": false,
      "id": "H7w2Zv7W0I4OxVJJ78qgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.070848253038,
      "y": 337.2091564844529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545.6079711914062,
      "height": 33.6,
      "seed": 1943959476,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679213595785,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. 「物件」和「類別」的定義究竟是什麼？",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 「物件」和「類別」的定義究竟是什麼？"
    },
    {
      "id": "o4M_NMCyXj8DKlWIC6b2P",
      "type": "text",
      "x": 2709.2006089952265,
      "y": 589.0090038965623,
      "width": 460.739990234375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2124405900,
      "version": 24,
      "versionNonce": 612242572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679213633692,
      "link": null,
      "locked": false,
      "text": "3. 我們該如何定義物件的「職責」？",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 我們該如何定義物件的「職責」？"
    },
    {
      "id": "dWwiX_nUFGGQ0W1sypzUp",
      "type": "text",
      "x": 2715.200670030382,
      "y": 853.5091259668745,
      "width": 734.9718017578125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1992772276,
      "version": 81,
      "versionNonce": 1836655244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679213636246,
      "link": null,
      "locked": false,
      "text": "4. 操作 (Operation) 和 行為 (Behavior) 的差別是什麼？",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 操作 (Operation) 和 行為 (Behavior) 的差別是什麼？"
    },
    {
      "id": "7BsHRzPTYt4jpQtIz2JpV",
      "type": "text",
      "x": 2733.2005479600693,
      "y": 71.00912596687476,
      "width": 840,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1506603276,
      "version": 168,
      "versionNonce": 1678078900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679213743475,
      "link": null,
      "locked": false,
      "text": "先有物件因為類別是透過物件去擷取物件共同屬性與行為去分類而成",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先有物件因為類別是透過物件去擷取物件共同屬性與行為去分類而成"
    },
    {
      "id": "VZTm9thT1pw68BVZURys0",
      "type": "rectangle",
      "x": 1834.6689387743158,
      "y": 41.62709362425312,
      "width": 147.57614843567762,
      "height": 77.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1610862988,
      "version": 72,
      "versionNonce": 3026828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fm-F2Jej-68NeBQB13syw"
        }
      ],
      "updated": 1679213795584,
      "link": null,
      "locked": false
    },
    {
      "id": "fm-F2Jej-68NeBQB13syw",
      "type": "text",
      "x": 1848.2150391152015,
      "y": 46.62709362425312,
      "width": 120.48394775390625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1869359628,
      "version": 27,
      "versionNonce": 1442145548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679213802001,
      "link": null,
      "locked": false,
      "text": "實體\nInstance",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZTm9thT1pw68BVZURys0",
      "originalText": "實體\nInstance"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1373627444,
      "isDeleted": false,
      "id": "8aYpAXM_AdwWrAN1ryevN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.6366765990556,
      "y": 430.3691955820303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.5879516601562,
      "height": 67.2,
      "seed": 1025534644,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679214083282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "物件是真實存在的實體, 具有可辨識性, 屬性, 行為\n類別是透過物件共同屬性, 行為,　職責去分累而成",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物件是真實存在的實體, 具有可辨識性, 屬性, 行為\n類別是透過物件共同屬性, 行為,　職責去分累而成"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}