{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 192,
      "versionNonce": 443944284,
      "isDeleted": false,
      "id": "pnwdThu96Tvu7o7rG1N2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4285714285714,
      "y": 187.4285714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 29,
      "seed": 1430918236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hP-QasccAJb3VfJI2Sejo",
          "type": "arrow"
        }
      ],
      "updated": 1661015320137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "軟體工程師的使命是什麼呢?",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "軟體工程師的使命是什麼呢?"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2042693220,
      "isDeleted": false,
      "id": "-CWdag2cTdZSljRVbg3ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7142857142858,
      "y": 311.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 190115684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hP-QasccAJb3VfJI2Sejo",
          "type": "arrow"
        },
        {
          "id": "0mUuHNc0gpsrbI3TuBBP5",
          "type": "arrow"
        }
      ],
      "updated": 1661015320137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "軟體技術",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "軟體技術"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1132724700,
      "isDeleted": false,
      "id": "Q5oktmCBQH6s2wRzftAh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1428571428573,
      "y": 301.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 29,
      "seed": 876554460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0mUuHNc0gpsrbI3TuBBP5",
          "type": "arrow"
        }
      ],
      "updated": 1661015320137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "完美解決問題",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "完美解決問題"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 672831972,
      "isDeleted": false,
      "id": "hP-QasccAJb3VfJI2Sejo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4060916449006,
      "y": 224.4285714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.87406689367708,
      "height": 83.42857142857133,
      "seed": 290022116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661015320137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pnwdThu96Tvu7o7rG1N2T",
        "focus": -0.1245835801976672,
        "gap": 8
      },
      "endBinding": {
        "elementId": "-CWdag2cTdZSljRVbg3ko",
        "focus": -0.0042158516020213855,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.87406689367708,
          83.42857142857133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 1876911708,
      "isDeleted": false,
      "id": "0mUuHNc0gpsrbI3TuBBP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7142857142859,
      "y": 322.6805345647829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.42857142857156,
      "height": 1.3418490919896868,
      "seed": 211660124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661015320138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-CWdag2cTdZSljRVbg3ko",
        "focus": -0.21611220785140645,
        "gap": 10.000000000000114
      },
      "endBinding": {
        "elementId": "Q5oktmCBQH6s2wRzftAh6",
        "focus": -0.30940170940171485,
        "gap": 5.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.42857142857156,
          -1.3418490919896868
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 217431396,
      "isDeleted": false,
      "id": "McvVAtd_9NhNaG-If5bGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0000000000001,
      "y": 461.85714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 66,
      "seed": 1466132068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4gZmNBRnNGDW-a9Olkqva",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4gZmNBRnNGDW-a9Olkqva"
        }
      ],
      "updated": 1661015320138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 878328540,
      "isDeleted": false,
      "id": "4gZmNBRnNGDW-a9Olkqva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0000000000001,
      "y": 469.85714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 1337434588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661015320138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如時\non time",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McvVAtd_9NhNaG-If5bGz",
      "originalText": "如時\non time"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 27291876,
      "isDeleted": false,
      "id": "Yx1pF1Xg7tAcePlXPhBvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2857142857143,
      "y": 550.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 66,
      "seed": 1651571172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bca8bfO41m-Ho2XjD_h7O",
          "type": "text"
        },
        {
          "id": "bca8bfO41m-Ho2XjD_h7O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bca8bfO41m-Ho2XjD_h7O"
        }
      ],
      "updated": 1661015320138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 998670172,
      "isDeleted": false,
      "id": "bca8bfO41m-Ho2XjD_h7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2857142857143,
      "y": 558.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 1956578908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661015320138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如質\nhigh quality",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yx1pF1Xg7tAcePlXPhBvP",
      "originalText": "如質\nhigh quality"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 94942308,
      "isDeleted": false,
      "id": "NGWKLdSqqMHbNEQnV4hjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.857142857143,
      "y": 644.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 66,
      "seed": 1837112676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KFhSpLENJQT8CXSHeXRwf",
          "type": "text"
        },
        {
          "id": "KFhSpLENJQT8CXSHeXRwf",
          "type": "text"
        },
        {
          "id": "KFhSpLENJQT8CXSHeXRwf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KFhSpLENJQT8CXSHeXRwf"
        }
      ],
      "updated": 1661015320138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 230044636,
      "isDeleted": false,
      "id": "KFhSpLENJQT8CXSHeXRwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.857142857143,
      "y": 652.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 1076222684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661015320138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如預算\nunder budget",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGWKLdSqqMHbNEQnV4hjx",
      "originalText": "如預算\nunder budget"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1994164196,
      "isDeleted": false,
      "id": "6FfMuhikYUVI_eqf5UAhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5714285714288,
      "y": 546.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 81.42857142857144,
      "seed": 568250596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZZFH58E8j1ZiFlVAF44-F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZZFH58E8j1ZiFlVAF44-F"
        }
      ],
      "updated": 1661015320138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1492867164,
      "isDeleted": false,
      "id": "ZZFH58E8j1ZiFlVAF44-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5714285714288,
      "y": 574.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 215883612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661015320138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "完美解決問題",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FfMuhikYUVI_eqf5UAhn",
      "originalText": "完美解決問題"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1229581156,
      "isDeleted": false,
      "id": "lq1h4ol5m1acaupV6GrNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.4285714285713,
      "y": 553.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.1428571428571,
      "height": 64.28571428571433,
      "seed": 1327174756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V4sy9jA_yVMkrnAVHL7eQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V4sy9jA_yVMkrnAVHL7eQ"
        },
        {
          "id": "0phHs13nGMsXHLQ0zHYxG",
          "type": "arrow"
        },
        {
          "id": "cHBDn_62s0JLITKGwybZd",
          "type": "arrow"
        }
      ],
      "updated": 1661015320138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 958917852,
      "isDeleted": false,
      "id": "V4sy9jA_yVMkrnAVHL7eQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4285714285713,
      "y": 572.9285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 320459740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661015320138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "高品質軟體",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lq1h4ol5m1acaupV6GrNJ",
      "originalText": "高品質軟體"
    },
    {
      "id": "6MIofk0KdZfcGOMCUbhRC",
      "type": "text",
      "x": 1365.075396825397,
      "y": 728.3214285714284,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671495396,
      "version": 422,
      "versionNonce": 1061084900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cHBDn_62s0JLITKGwybZd",
          "type": "arrow"
        }
      ],
      "updated": 1661015320139,
      "link": null,
      "locked": false,
      "text": "Design Patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Design Patterns"
    },
    {
      "id": "cHBDn_62s0JLITKGwybZd",
      "type": "arrow",
      "x": 1353.6468253968255,
      "y": 748.0696630772621,
      "width": 144.55043049184815,
      "height": 121.86184754830026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500615260,
      "version": 433,
      "versionNonce": 2144203100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015320139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.55043049184815,
          -121.86184754830026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MIofk0KdZfcGOMCUbhRC",
        "focus": -1.0507479249994232,
        "gap": 11.428571428571558
      },
      "endBinding": {
        "elementId": "lq1h4ol5m1acaupV6GrNJ",
        "focus": -0.23172492423316637,
        "gap": 9.75000000000017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w5DP4NGXsQyxh3yJ_2Vao",
      "type": "text",
      "x": 1347.9325396825398,
      "y": 406.89285714285705,
      "width": 181,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946711772,
      "version": 151,
      "versionNonce": 558457444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0phHs13nGMsXHLQ0zHYxG",
          "type": "arrow"
        }
      ],
      "updated": 1661015320139,
      "link": null,
      "locked": false,
      "text": "軟體設計模式與原則",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "軟體設計模式與原則"
    },
    {
      "id": "0phHs13nGMsXHLQ0zHYxG",
      "type": "arrow",
      "x": 1343.6468253968255,
      "y": 428.21989242975803,
      "width": 138.0753968253971,
      "height": 136.22914793250368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 388835428,
      "version": 215,
      "versionNonce": 2084529628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015320139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.0753968253971,
          136.22914793250368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5DP4NGXsQyxh3yJ_2Vao",
        "focus": 0.8355942312692115,
        "gap": 4.285714285714221
      },
      "endBinding": {
        "elementId": "lq1h4ol5m1acaupV6GrNJ",
        "focus": 0.47758396854541124,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQXkead0uedRDZf4jZmp2",
      "type": "text",
      "x": 1372.2182539682542,
      "y": 801.1785714285714,
      "width": 194,
      "height": 204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14508260,
      "version": 160,
      "versionNonce": 1983346148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015320139,
      "link": null,
      "locked": false,
      "text": "Creational (創造) :\n\n1. Singleton\n2. Factory\n3. Abstract Factor\ny. Builder\n5. Prototype\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 197,
      "containerId": null,
      "originalText": "Creational (創造) :\n\n1. Singleton\n2. Factory\n3. Abstract Factor\ny. Builder\n5. Prototype\n"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1133398620,
      "isDeleted": false,
      "id": "YQFM0i_cYPqekVHhrYKpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.6468253968253,
      "y": 801.0357142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 254,
      "seed": 966977884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661015320139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Structural (結構) :\n\n6. Adapter\n7. Composite\n8. Proxy\n9. Fly Weight\n10. Racade\n11. Bridge\n12. Decorator\n",
      "baseline": 247,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structural (結構) :\n\n6. Adapter\n7. Composite\n8. Proxy\n9. Fly Weight\n10. Racade\n11. Bridge\n12. Decorator\n"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 991369572,
      "isDeleted": false,
      "id": "17zYCFxlCcMLwa_j9usG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.1468253968255,
      "y": 798.8928571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 354,
      "seed": 266421596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661015320139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Behavioural (行為) :\n\n13. Template Method\n14. Mediator\n15. Chain Of Responsibility \n16. Observer\n17. Stategy\n18. Command\n19. State\n20. Visitor\n21. Iterator\n22. Inrator\n23. Mememto\n",
      "baseline": 347,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behavioural (行為) :\n\n13. Template Method\n14. Mediator\n15. Chain Of Responsibility \n16. Observer\n17. Stategy\n18. Command\n19. State\n20. Visitor\n21. Iterator\n22. Inrator\n23. Mememto\n"
    },
    {
      "id": "Q1tFRXwMEaiaEjX6cnJa4",
      "type": "rectangle",
      "x": 2217.9325396825398,
      "y": 774.4642857142856,
      "width": 253,
      "height": 88.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506762212,
      "version": 55,
      "versionNonce": 456543460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zxGv9A0HEpluG-hxXM6e"
        }
      ],
      "updated": 1661015320139,
      "link": null,
      "locked": false
    },
    {
      "id": "7zxGv9A0HEpluG-hxXM6e",
      "type": "text",
      "x": 2222.9325396825398,
      "y": 793.7499999999998,
      "width": 243,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113920996,
      "version": 34,
      "versionNonce": 332161884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015320139,
      "link": null,
      "locked": false,
      "text": "品質是「誕生」出來的\n而非被「人造」出來的",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Q1tFRXwMEaiaEjX6cnJa4",
      "originalText": "品質是「誕生」出來的\n而非被「人造」出來的"
    },
    {
      "id": "jf0KeXD6SHdlLYtMMzBjB",
      "type": "rectangle",
      "x": 2620.789682539683,
      "y": 731.6071428571428,
      "width": 315.7142857142858,
      "height": 215.71428571428575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906033764,
      "version": 298,
      "versionNonce": 2138127460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015419249,
      "link": null,
      "locked": false
    },
    {
      "id": "r7Ll1oR_Gz7jN0wOctv6l",
      "type": "text",
      "x": 2676.503968253968,
      "y": 758.3214285714284,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260312668,
      "version": 94,
      "versionNonce": 529570788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015378864,
      "link": null,
      "locked": false,
      "text": "Patterm Language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Patterm Language"
    },
    {
      "id": "K2CwgV4WTgCp4QecTQyWA",
      "type": "text",
      "x": 2730.7896825396824,
      "y": 809.7500000000001,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917988836,
      "version": 123,
      "versionNonce": 1509003108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TGiIs-ntHN-g2iLJKiGEn",
          "type": "arrow"
        }
      ],
      "updated": 1661015758376,
      "link": null,
      "locked": false,
      "text": "Pattern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pattern"
    },
    {
      "id": "Z5U6IqFnWMreczfN0i2Uy",
      "type": "rectangle",
      "x": 3069.361111111111,
      "y": 755.8928571428571,
      "width": 398.57142857142844,
      "height": 207.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112031716,
      "version": 89,
      "versionNonce": 759124700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NyxwDlj_tWCTL_6ViEJ6Q",
          "type": "arrow"
        }
      ],
      "updated": 1661015728254,
      "link": null,
      "locked": false
    },
    {
      "id": "0TQKBhmOx2jManIs0r_GB",
      "type": "text",
      "x": 3087.93253968254,
      "y": 771.1785714285714,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391800676,
      "version": 62,
      "versionNonce": 34219612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015713690,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Context"
    },
    {
      "id": "N1flfUGybx52q9_GSdPC_",
      "type": "diamond",
      "x": 3210.7896825396824,
      "y": 824.4642857142858,
      "width": 89,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554089188,
      "version": 65,
      "versionNonce": 2060060388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvwAOF8uklv8XH5mPQkkx"
        }
      ],
      "updated": 1661015342197,
      "link": null,
      "locked": false
    },
    {
      "id": "fvwAOF8uklv8XH5mPQkkx",
      "type": "text",
      "x": 3215.7896825396824,
      "y": 856.9642857142858,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018455140,
      "version": 13,
      "versionNonce": 600720604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015337984,
      "link": null,
      "locked": false,
      "text": "Problem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N1flfUGybx52q9_GSdPC_",
      "originalText": "Problem"
    },
    {
      "id": "rhq-CIG3EztAGNjB9H-aY",
      "type": "arrow",
      "x": 3357.9325396825398,
      "y": 845.892857142857,
      "width": 57.14285714285734,
      "height": 62.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1944668508,
      "version": 52,
      "versionNonce": 2138793060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015725789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.14285714285734,
          62.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MgsYwocQ-TY60t1M7JWUh",
      "type": "arrow",
      "x": 3236.503968253968,
      "y": 765.8928571428571,
      "width": 57.14285714285734,
      "height": 48.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 838986204,
      "version": 50,
      "versionNonce": 233766116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015727034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.14285714285734,
          48.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L4eqywcXzzuaycBFKn5qt",
      "type": "text",
      "x": 3375.0753968253966,
      "y": 826.8928571428571,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819197668,
      "version": 11,
      "versionNonce": 1106217828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "syCqsFqBmw-RqNbV2-KB_",
          "type": "arrow"
        }
      ],
      "updated": 1661016622885,
      "link": null,
      "locked": false,
      "text": "Forces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Forces"
    },
    {
      "id": "TGiIs-ntHN-g2iLJKiGEn",
      "type": "arrow",
      "x": 2819.3611111111113,
      "y": 820.0698685870059,
      "width": 304.28571428571377,
      "height": 61.53727427013689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1661998556,
      "version": 221,
      "versionNonce": 591169756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015758377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.28571428571377,
          61.53727427013689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2CwgV4WTgCp4QecTQyWA",
        "focus": -0.5907814009942809,
        "gap": 9.571428571428896
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NyxwDlj_tWCTL_6ViEJ6Q",
      "type": "arrow",
      "x": 3270.7896825396824,
      "y": 963.0357142857142,
      "width": 58.57142857142844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1320915300,
      "version": 37,
      "versionNonce": 2004559204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015728254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.57142857142844,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5U6IqFnWMreczfN0i2Uy",
        "focus": -0.32944573402026733,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nFZhFL4ouDtCJsjAAbuEI",
      "type": "arrow",
      "x": 3542.2182539682544,
      "y": 964.4642857142856,
      "width": 2.857142857143117,
      "height": 178.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1070528604,
      "version": 28,
      "versionNonce": 260737252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015386999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.857142857143117,
          -178.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2iVPBNpaqxNYwBWJwCbP1",
      "type": "text",
      "x": 3579.3611111111113,
      "y": 862.6071428571427,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151647836,
      "version": 10,
      "versionNonce": 298594660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015408130,
      "link": null,
      "locked": false,
      "text": "Liveness",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Liveness"
    },
    {
      "id": "ANC5cNzFero007NGDbqXy",
      "type": "arrow",
      "x": 3163.646825396826,
      "y": 881.6071428571427,
      "width": 62.85714285714266,
      "height": 62.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399965540,
      "version": 73,
      "versionNonce": 32629212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015729757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.85714285714266,
          -62.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_krA-Er039Jjp34o0UUWi",
      "type": "rectangle",
      "x": 2819.3611111111118,
      "y": 1273.0357142857142,
      "width": 129,
      "height": 68.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592577252,
      "version": 127,
      "versionNonce": 1910351708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RUfBuQP2CHd4qIxgwiHQH",
          "type": "arrow"
        },
        {
          "id": "4G5QRPzA0zhz2XvV2jx06",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PdiLjcFAY-2413eiHQR2t"
        }
      ],
      "updated": 1661016035888,
      "link": null,
      "locked": false
    },
    {
      "id": "WRWMeNot8a4VJKjANMdTN",
      "type": "rectangle",
      "x": 3322.2182539682553,
      "y": 1271.6071428571427,
      "width": 143,
      "height": 77.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75826404,
      "version": 61,
      "versionNonce": 1517855972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4G5QRPzA0zhz2XvV2jx06",
          "type": "arrow"
        },
        {
          "id": "e8QHUym_ohL3cmlA0iT8c",
          "type": "arrow"
        },
        {
          "id": "fTvBXBPhSCR14dvB7fHTQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LpZj3th1XlFvkwmgDtdA3"
        }
      ],
      "updated": 1661016045841,
      "link": null,
      "locked": false
    },
    {
      "id": "3wI0hBlnd1PMTrQGoEp0_",
      "type": "rectangle",
      "x": 3056.503968253969,
      "y": 1398.7499999999998,
      "width": 176,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239712604,
      "version": 105,
      "versionNonce": 832209124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RUfBuQP2CHd4qIxgwiHQH",
          "type": "arrow"
        },
        {
          "id": "fTvBXBPhSCR14dvB7fHTQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p2TOEw6rN0HfR19QCxg4r"
        }
      ],
      "updated": 1661016053705,
      "link": null,
      "locked": false
    },
    {
      "id": "Ql-1W3VzXeR3rnhMHaQGD",
      "type": "rectangle",
      "x": 3043.646825396826,
      "y": 1100.1785714285716,
      "width": 203,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687712356,
      "version": 80,
      "versionNonce": 966203236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8QHUym_ohL3cmlA0iT8c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T4rANYql37kB-f4g8olGD"
        }
      ],
      "updated": 1661016103651,
      "link": null,
      "locked": false
    },
    {
      "id": "eks0BsXn_vgDcSJ3dUZBq",
      "type": "rectangle",
      "x": 2575.0753968253975,
      "y": 1257.3214285714282,
      "width": 253,
      "height": 95.71428571428606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225173980,
      "version": 170,
      "versionNonce": 657580516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IczHp9UmFZNEU-X887mZw"
        }
      ],
      "updated": 1661016292901,
      "link": null,
      "locked": false
    },
    {
      "id": "RUfBuQP2CHd4qIxgwiHQH",
      "type": "arrow",
      "x": 2882.218253968254,
      "y": 1354.4642857142853,
      "width": 167.1428571428578,
      "height": 105.21594714669664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1099830372,
      "version": 168,
      "versionNonce": 1114660060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015942118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.428571428572013,
          87.14285714285734
        ],
        [
          167.1428571428578,
          105.21594714669664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_krA-Er039Jjp34o0UUWi",
        "focus": 0.2105675760426562,
        "gap": 12.857142857142662
      },
      "endBinding": {
        "elementId": "3wI0hBlnd1PMTrQGoEp0_",
        "focus": -0.7692548388538816,
        "gap": 7.142857142857565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4G5QRPzA0zhz2XvV2jx06",
      "type": "arrow",
      "x": 2959.3611111111118,
      "y": 1305.8928571428569,
      "width": 348.5714285714289,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646472028,
      "version": 88,
      "versionNonce": 1823723876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015952763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.5714285714289,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_krA-Er039Jjp34o0UUWi",
        "focus": -0.04166666666667193,
        "gap": 11.428571428571331
      },
      "endBinding": {
        "elementId": "WRWMeNot8a4VJKjANMdTN",
        "focus": 0.11111111111110199,
        "gap": 14.285714285714675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8QHUym_ohL3cmlA0iT8c",
      "type": "arrow",
      "x": 3386.503968253969,
      "y": 1261.6071428571427,
      "width": 130.00000000000045,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178035932,
      "version": 161,
      "versionNonce": 880777828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016070859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.42857142857156,
          -98.57142857142844
        ],
        [
          -130.00000000000045,
          -117.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRWMeNot8a4VJKjANMdTN",
        "focus": 0.04186914434552144,
        "gap": 9.999999999999886
      },
      "endBinding": {
        "elementId": "Ql-1W3VzXeR3rnhMHaQGD",
        "focus": -0.31689599565958293,
        "gap": 9.857142857142662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fTvBXBPhSCR14dvB7fHTQ",
      "type": "arrow",
      "x": 3387.9325396825407,
      "y": 1353.0357142857142,
      "width": 147.1428571428578,
      "height": 99.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323139932,
      "version": 86,
      "versionNonce": 902457692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661015966267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.428571428572013,
          84.28571428571422
        ],
        [
          -147.1428571428578,
          99.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRWMeNot8a4VJKjANMdTN",
        "focus": -0.09247717060443937,
        "gap": 4.285714285714562
      },
      "endBinding": {
        "elementId": "3wI0hBlnd1PMTrQGoEp0_",
        "focus": 0.6353200883002179,
        "gap": 8.57142857142776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OclKxpM41IbNbZ-PtBdk3",
      "type": "arrow",
      "x": 2876.503968253968,
      "y": 1254.464285714285,
      "width": 140,
      "height": 111.78230100577957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wzd7FpAHSC_1czwGVJBFQ"
      ],
      "strokeSharpness": "round",
      "seed": 612106076,
      "version": 269,
      "versionNonce": 1668371164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016159409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571427987,
          -96.42857142857133
        ],
        [
          140,
          -111.78230100577957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_5b-f9iTH1ff7HH-3j5oW",
      "type": "rectangle",
      "x": 2616.503968253968,
      "y": 1050.1785714285713,
      "width": 163,
      "height": 88.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wzd7FpAHSC_1czwGVJBFQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 829450852,
      "version": 83,
      "versionNonce": 1160173796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NeZuYd2nClK--w--bS4f2"
        }
      ],
      "updated": 1661016159409,
      "link": null,
      "locked": false
    },
    {
      "id": "GT5mG3xsQ5mA4BnsRO_ji",
      "type": "line",
      "x": 2792.218253968254,
      "y": 1104.4642857142853,
      "width": 90,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wzd7FpAHSC_1czwGVJBFQ"
      ],
      "strokeSharpness": "round",
      "seed": 1965068508,
      "version": 114,
      "versionNonce": 670734172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016159409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          47.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PdiLjcFAY-2413eiHQR2t",
      "type": "text",
      "x": 2824.3611111111118,
      "y": 1294.8214285714284,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924006884,
      "version": 11,
      "versionNonce": 1886806748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016032398,
      "link": null,
      "locked": false,
      "text": "Pattern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_krA-Er039Jjp34o0UUWi",
      "originalText": "Pattern"
    },
    {
      "id": "LpZj3th1XlFvkwmgDtdA3",
      "type": "text",
      "x": 3327.2182539682553,
      "y": 1297.678571428571,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055415260,
      "version": 11,
      "versionNonce": 163869028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016041462,
      "link": null,
      "locked": false,
      "text": "Problem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WRWMeNot8a4VJKjANMdTN",
      "originalText": "Problem"
    },
    {
      "id": "p2TOEw6rN0HfR19QCxg4r",
      "type": "text",
      "x": 3061.503968253969,
      "y": 1422.678571428571,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103076964,
      "version": 12,
      "versionNonce": 921816420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016051331,
      "link": null,
      "locked": false,
      "text": "Forces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3wI0hBlnd1PMTrQGoEp0_",
      "originalText": "Forces"
    },
    {
      "id": "aV3HOFpfzFuMuJaYWhh9l",
      "type": "text",
      "x": 3280.7896825396833,
      "y": 1411.1785714285713,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925653468,
      "version": 20,
      "versionNonce": 497294940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016059823,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*"
    },
    {
      "id": "T4rANYql37kB-f4g8olGD",
      "type": "text",
      "x": 3048.646825396826,
      "y": 1132.6785714285716,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324258780,
      "version": 11,
      "versionNonce": 189361244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016094507,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ql-1W3VzXeR3rnhMHaQGD",
      "originalText": "Context"
    },
    {
      "id": "iSGV5jc7fqVAhOPj_hGrp",
      "type": "text",
      "x": 3110.789682539683,
      "y": 1266.8928571428569,
      "width": 41,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546537692,
      "version": 34,
      "versionNonce": 1528841828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016115024,
      "link": null,
      "locked": false,
      "text": "解決",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "解決"
    },
    {
      "id": "oSAv9iUL1j_xWvpzhmQGF",
      "type": "text",
      "x": 3276.5039682539687,
      "y": 1264.035714285714,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260373860,
      "version": 17,
      "versionNonce": 2124254436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016124528,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1528841828,
      "isDeleted": false,
      "id": "GVH40q8kbI-laNwKGX1Wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2933.146825396826,
      "y": 1478.5357142857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 833902556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661016130949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解決",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解決"
    },
    {
      "id": "NeZuYd2nClK--w--bS4f2",
      "type": "text",
      "x": 2621.503968253968,
      "y": 1069.4642857142856,
      "width": 153,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wzd7FpAHSC_1czwGVJBFQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1078057180,
      "version": 32,
      "versionNonce": 1545739364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016159409,
      "link": null,
      "locked": false,
      "text": "Resulting \nContext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_5b-f9iTH1ff7HH-3j5oW",
      "originalText": "Resulting Context"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 412631900,
      "isDeleted": false,
      "id": "rmDCT_JECSBOfQWd86GrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2923.146825396826,
      "y": 1109.9642857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 29,
      "seed": 243880804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661016178150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "作用於",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作用於"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 892213220,
      "isDeleted": false,
      "id": "KRL6JAsamsJ58J5UR5EzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3304.5753968253975,
      "y": 1108.5357142857135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 29,
      "seed": 870167900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661016276651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存在於",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存在於"
    },
    {
      "id": "IczHp9UmFZNEU-X887mZw",
      "type": "text",
      "x": 2580.0753968253975,
      "y": 1292.6785714285713,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577531620,
      "version": 18,
      "versionNonce": 471944804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016292014,
      "link": null,
      "locked": false,
      "text": "Solution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eks0BsXn_vgDcSJ3dUZBq",
      "originalText": "Solution"
    },
    {
      "id": "mNRVqvVoCVtpZgAyEpchD",
      "type": "text",
      "x": 2830.789682539683,
      "y": 1386.892857142857,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113286748,
      "version": 45,
      "versionNonce": 638155492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPIGm_xTNHx9db3V0URVY",
          "type": "arrow"
        }
      ],
      "updated": 1661016335003,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Form"
    },
    {
      "id": "duF55dJve81LnlXVFogYV",
      "type": "rectangle",
      "x": 2563.646825396826,
      "y": 1443.0357142857142,
      "width": 174.28571428571422,
      "height": 57.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739233764,
      "version": 65,
      "versionNonce": 234126820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5b_rMlmGapmbtGk2WhC9K"
        },
        {
          "id": "sPIGm_xTNHx9db3V0URVY",
          "type": "arrow"
        }
      ],
      "updated": 1661016333471,
      "link": null,
      "locked": false
    },
    {
      "id": "5b_rMlmGapmbtGk2WhC9K",
      "type": "text",
      "x": 2568.646825396826,
      "y": 1459.1071428571427,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476822244,
      "version": 31,
      "versionNonce": 1476772444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016333472,
      "link": null,
      "locked": false,
      "text": "UML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "duF55dJve81LnlXVFogYV",
      "originalText": "UML"
    },
    {
      "id": "sPIGm_xTNHx9db3V0URVY",
      "type": "arrow",
      "x": 2746.503968253969,
      "y": 1462.2961503478027,
      "width": 74.28571428571377,
      "height": 60.881680599171204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433402332,
      "version": 161,
      "versionNonce": 207650404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016335004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571377,
          -60.881680599171204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duF55dJve81LnlXVFogYV",
        "focus": 0.6973228920051069,
        "gap": 8.571428571429124
      },
      "endBinding": {
        "elementId": "mNRVqvVoCVtpZgAyEpchD",
        "focus": 0.7955405197601149,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uzftZetYAxrOBcm-IP7QC",
      "type": "text",
      "x": 3635.0753968253966,
      "y": 719.75,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186466268,
      "version": 60,
      "versionNonce": 537979620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016574436,
      "link": null,
      "locked": false,
      "text": "The Quality\nwithou a Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The Quality\nwithou a Name"
    },
    {
      "id": "syCqsFqBmw-RqNbV2-KB_",
      "type": "arrow",
      "x": 3416.4711628470714,
      "y": 705.892857142857,
      "width": 2.1426467326491547,
      "height": 117.14285714285734,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 330144220,
      "version": 158,
      "versionNonce": 38999780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661016663119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1426467326491547,
          117.14285714285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j3BAswqwIXEtagkaEFwY5",
        "focus": 0.2004940304652216,
        "gap": 9.285714285714107
      },
      "endBinding": {
        "elementId": "L4eqywcXzzuaycBFKn5qt",
        "focus": 0.21576875370759388,
        "gap": 3.8571428571428896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j3BAswqwIXEtagkaEFwY5",
      "type": "text",
      "x": 3400.789682539683,
      "y": 642.6071428571429,
      "width": 41,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388835940,
      "version": 38,
      "versionNonce": 679813988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "syCqsFqBmw-RqNbV2-KB_",
          "type": "arrow"
        }
      ],
      "updated": 1661016663117,
      "link": null,
      "locked": false,
      "text": "\n察覺",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "\n察覺"
    },
    {
      "id": "krcN5-iTgVGlur3ibTMnI",
      "type": "text",
      "x": 2059.3611111111118,
      "y": 721.6071428571429,
      "width": 544,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415732316,
      "version": 200,
      "versionNonce": 1285638364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661018033661,
      "link": null,
      "locked": false,
      "text": "https://wikimatze.de/books/the-timeless-way-of-building/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://wikimatze.de/books/the-timeless-way-of-building/"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}