{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1813296156,
      "isDeleted": false,
      "id": "Or2Klcm5FNIgaT5H82RnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 58,
      "seed": 2121817756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WGBA9jMqc05sh3c6pLAMq"
        }
      ],
      "updated": 1662482286282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 332737444,
      "isDeleted": false,
      "id": "WGBA9jMqc05sh3c6pLAMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1723685916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662482286282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "穀倉效應",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Or2Klcm5FNIgaT5H82RnJ",
      "originalText": "穀倉效應"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 808936356,
      "isDeleted": false,
      "id": "cXbxILnjxjdo70jh6Xni4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 56,
      "seed": 1120772260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K9I1tT5Rnrj_Imuh90lb4"
        }
      ],
      "updated": 1662482287419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 471668892,
      "isDeleted": false,
      "id": "K9I1tT5Rnrj_Imuh90lb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 434.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1335454364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662482287419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "持之以恆比強度重要",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXbxILnjxjdo70jh6Xni4",
      "originalText": "持之以恆比強度重要"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 487864732,
      "isDeleted": false,
      "id": "GDFJX021jWh7e0rliuEqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 41,
      "seed": 94396068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hSN7yXzMQw_0xgcs-N-d5"
        }
      ],
      "updated": 1662482207828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 27409692,
      "isDeleted": false,
      "id": "hSN7yXzMQw_0xgcs-N-d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 217617820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662482206564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "時間",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDFJX021jWh7e0rliuEqu",
      "originalText": "時間"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1113179172,
      "isDeleted": false,
      "id": "ZOiaa3CcN2t9yEyXZFIvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5,
      "y": 465.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 41,
      "seed": 2053593508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eVY3-pQmlM16aYt3C1OEI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eVY3-pQmlM16aYt3C1OEI"
        }
      ],
      "updated": 1662482210022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 935292572,
      "isDeleted": false,
      "id": "eVY3-pQmlM16aYt3C1OEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1167032988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662482212805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "結果",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOiaa3CcN2t9yEyXZFIvZ",
      "originalText": "結果"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 440462372,
      "isDeleted": false,
      "id": "CCcfZEb0AOo8qKSUICOkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 1789371676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Qf-Fmfnn_b7Gdh-06P5qN"
        }
      ],
      "updated": 1662482396136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1471043612,
      "isDeleted": false,
      "id": "Qf-Fmfnn_b7Gdh-06P5qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 644.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1567591836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662482396136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "賽局",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCcfZEb0AOo8qKSUICOkY",
      "originalText": "賽局"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 206827164,
      "isDeleted": false,
      "id": "52GLf-5G5VOk49rY8fKtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 53,
      "seed": 1810896540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O3zMWfaMl-mFZM-_u_uXu"
        }
      ],
      "updated": 1662482380818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 804307748,
      "isDeleted": false,
      "id": "Dfct5K8TuN8if-cJQayfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 674.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 53,
      "seed": 177069220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wCDuN3xiN5WpZ7bMT4Z91"
        }
      ],
      "updated": 1662482392687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1676972572,
      "isDeleted": false,
      "id": "O3zMWfaMl-mFZM-_u_uXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 603802268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662482377457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "有限",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52GLf-5G5VOk49rY8fKtE",
      "originalText": "有限"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1903384484,
      "isDeleted": false,
      "id": "wCDuN3xiN5WpZ7bMT4Z91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 688.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 429112092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662482387838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "無限",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dfct5K8TuN8if-cJQayfw",
      "originalText": "無限"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 991286556,
      "isDeleted": false,
      "id": "smT1C_WDqvY8dhcz8dD8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 38,
      "seed": 51890084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3-p7vChA1ekZR-66jr0Cy"
        }
      ],
      "updated": 1662482422635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 162699940,
      "isDeleted": false,
      "id": "3-p7vChA1ekZR-66jr0Cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 612.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1793259932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662482422635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "加入",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smT1C_WDqvY8dhcz8dD8r",
      "originalText": "加入"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 255288100,
      "isDeleted": false,
      "id": "5OnGlwTDVBV9kWCyJ3IqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 38,
      "seed": 256773796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iW8fMxKuuYMFgGaalFI_7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iW8fMxKuuYMFgGaalFI_7"
        }
      ],
      "updated": 1662482424384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 750702876,
      "isDeleted": false,
      "id": "iW8fMxKuuYMFgGaalFI_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 681.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1599774108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662482424384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "不加入",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OnGlwTDVBV9kWCyJ3IqY",
      "originalText": "不加入"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 988104092,
      "isDeleted": false,
      "id": "WRyLNVyRYrKvyOcdL13-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 461674140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oAadm0266yQt4MgWFpChi"
        }
      ],
      "updated": 1662482451508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1160802852,
      "isDeleted": false,
      "id": "oAadm0266yQt4MgWFpChi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 712346524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662482451508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "有限思維",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRyLNVyRYrKvyOcdL13-j",
      "originalText": "有限思維"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1902057252,
      "isDeleted": false,
      "id": "OH26VBLH3Ajefp0hCtoq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5,
      "y": 670.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 1928855580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pu-h2_rqW91Mr0ITOmWcv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pu-h2_rqW91Mr0ITOmWcv"
        }
      ],
      "updated": 1662482450418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 689724700,
      "isDeleted": false,
      "id": "pu-h2_rqW91Mr0ITOmWcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5,
      "y": 675.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1486659492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662482450418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "無限思維",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OH26VBLH3Ajefp0hCtoq7",
      "originalText": "無限思維"
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 620915996,
      "isDeleted": false,
      "id": "awA6jgJsX6eZAw94VIR_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 971125276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_z4_pclHUTjmK1lCxV6B3",
          "type": "arrow"
        },
        {
          "id": "kHmSSCp9I749UnAcrK2Ge",
          "type": "arrow"
        },
        {
          "id": "03FSKeWIOlVlkAhv-omuA",
          "type": "arrow"
        },
        {
          "id": "nMYbQreL54xifO90MufN0",
          "type": "arrow"
        },
        {
          "id": "s0_vq3fxPi-Q4vNo6jDrM",
          "type": "arrow"
        }
      ],
      "updated": 1662482937233,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 403223332,
      "isDeleted": false,
      "id": "_z4_pclHUTjmK1lCxV6B3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 81,
      "seed": 263842588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662482981994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "awA6jgJsX6eZAw94VIR_3",
        "focus": -1.2144572477961455,
        "gap": 16.87943049997388
      },
      "endBinding": {
        "elementId": "awA6jgJsX6eZAw94VIR_3",
        "focus": 1.1918033157830707,
        "gap": 16.225300242686856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          33
        ],
        [
          25,
          81
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 445473692,
      "isDeleted": false,
      "id": "kHmSSCp9I749UnAcrK2Ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6976395980375205,
      "x": 1183.8969760818197,
      "y": 439.2142706750009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.3977332124457,
      "height": 39.26284386319111,
      "seed": 1486354084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662482977032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "awA6jgJsX6eZAw94VIR_3",
        "focus": -1.2475014134644942,
        "gap": 16.387974729815838
      },
      "endBinding": {
        "elementId": "awA6jgJsX6eZAw94VIR_3",
        "focus": 1.1929107614726349,
        "gap": 13.090860894723448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.116455401703888,
          8.819121572234053
        ],
        [
          54.3977332124457,
          39.26284386319111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 1760293788,
      "isDeleted": false,
      "id": "03FSKeWIOlVlkAhv-omuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.9892113890366545,
      "x": 1089.7455576276068,
      "y": 438.321318764897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.86558024922329,
      "height": 53.88481287074575,
      "seed": 1499291812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662482988825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "awA6jgJsX6eZAw94VIR_3",
        "focus": -1.229768352385356,
        "gap": 19.505204846860707
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.35619008195886,
          18.998021824712055
        ],
        [
          70.86558024922329,
          53.88481287074575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 1356560420,
      "isDeleted": false,
      "id": "nMYbQreL54xifO90MufN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.567934426448865,
      "x": 1047.6918666521658,
      "y": 372.5767543064663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.68194271125776,
      "height": 22.806238725065043,
      "seed": 1075268636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662482994405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "awA6jgJsX6eZAw94VIR_3",
        "focus": -1.2083001676570597,
        "gap": 14.737342123153653
      },
      "endBinding": {
        "elementId": "awA6jgJsX6eZAw94VIR_3",
        "focus": 1.2001535128052294,
        "gap": 22.560329305144364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.18204742001558,
          0.8401663057194924
        ],
        [
          78.68194271125776,
          22.806238725065043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 2034071716,
      "isDeleted": false,
      "id": "s0_vq3fxPi-Q4vNo6jDrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.100837979655113,
      "x": 1103.952770525416,
      "y": 322.02145072248055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.52688432431296,
      "height": 23.176887728790803,
      "seed": 405939356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662482970195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "awA6jgJsX6eZAw94VIR_3",
        "focus": -1.292448683643349,
        "gap": 23.28182719729756
      },
      "endBinding": {
        "elementId": "awA6jgJsX6eZAw94VIR_3",
        "focus": 1.2782986573259458,
        "gap": 21.221639765518674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.42677173558582,
          -7.923529545480278
        ],
        [
          95.52688432431296,
          15.253358183310525
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 996931868,
      "isDeleted": false,
      "id": "rHKU7UgE-5YAUuBYTSIHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 29,
      "seed": 1652079900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s0_vq3fxPi-Q4vNo6jDrM",
          "type": "arrow"
        }
      ],
      "updated": 1662482953796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "崇高的信念",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "崇高的信念"
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 360585764,
      "isDeleted": false,
      "id": "AAziTYSXADfhVS8TVBj8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 810,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 39,
      "seed": 627222684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PdlPGEzWDf4P5XF9VSzJD"
        }
      ],
      "updated": 1662483035431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 480447004,
      "isDeleted": false,
      "id": "PdlPGEzWDf4P5XF9VSzJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 445844388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662483035431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "獲勝",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAziTYSXADfhVS8TVBj8B",
      "originalText": "獲勝"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1925272740,
      "isDeleted": false,
      "id": "2ioGORST9IaWwPJho6um-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 807.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1661219612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ffkpn3qZNP_5amKG2O64Q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ffkpn3qZNP_5amKG2O64Q"
        }
      ],
      "updated": 1662483048243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 413956892,
      "isDeleted": false,
      "id": "ffkpn3qZNP_5amKG2O64Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 812.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1692474532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662483048243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "信念",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ioGORST9IaWwPJho6um-",
      "originalText": "信念"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 581208476,
      "isDeleted": false,
      "id": "mPtgOkRoM3ezRZ9j2c4ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 35,
      "seed": 338081692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jdsydPA139fcVzVC6GnEW"
        }
      ],
      "updated": 1662483871158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 787967524,
      "isDeleted": false,
      "id": "jdsydPA139fcVzVC6GnEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1538693532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662483871159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "尚不存在的未來擁抱具體的願景",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPtgOkRoM3ezRZ9j2c4ZN",
      "originalText": "尚不存在的未來擁抱具體的願景"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 181738780,
      "isDeleted": false,
      "id": "s0K2X6MweyZ-_snJ6g_nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 35,
      "seed": 1897461276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_-B_k2ABWx4i6tjcWJjZH"
        }
      ],
      "updated": 1662484850883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1778013988,
      "isDeleted": false,
      "id": "_-B_k2ABWx4i6tjcWJjZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 992159908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662484701123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "為什麼",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0K2X6MweyZ-_snJ6g_nc",
      "originalText": "為什麼"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}