{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 131,
      "versionNonce": 644455481,
      "isDeleted": false,
      "id": "-kvrWXNNhqyoUGhkvuP7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 745757656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bGCl6a5ZhalwcmF1b3EYX",
          "type": "arrow"
        },
        {
          "id": "hwqUQkTjy05cAt99aHKHx",
          "type": "arrow"
        }
      ],
      "updated": 1660248961006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件導向",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物件導向"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1369768249,
      "isDeleted": false,
      "id": "a6sHfrJUu5cfnJzY9zyt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.25,
      "y": 256.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 7712424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hwqUQkTjy05cAt99aHKHx",
          "type": "arrow"
        }
      ],
      "updated": 1660248964188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物件",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物件"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 485516185,
      "isDeleted": false,
      "id": "Sjmwpf5sIFAeXFxFD-v8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 765274584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_0XT7Ne095mX_L-w4RM20",
          "type": "arrow"
        },
        {
          "id": "c2erPTrqqmqKrV6idJQFV",
          "type": "arrow"
        },
        {
          "id": "PuteQhVj7Lc71UHs5ERX8",
          "type": "arrow"
        }
      ],
      "updated": 1659895866515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "問題領域",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "問題領域"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1848602295,
      "isDeleted": false,
      "id": "QP3NIo7jkZhkv5R1qQiqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 174.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 373038808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c2erPTrqqmqKrV6idJQFV",
          "type": "arrow"
        }
      ],
      "updated": 1659895982714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "需求分析",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需求分析"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 233803417,
      "isDeleted": false,
      "id": "yXPZUYnknXrR7cfasQSve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5,
      "y": 243.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 819932120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c2erPTrqqmqKrV6idJQFV",
          "type": "arrow"
        },
        {
          "id": "PuteQhVj7Lc71UHs5ERX8",
          "type": "arrow"
        }
      ],
      "updated": 1659895873347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "建模",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "建模"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1287261495,
      "isDeleted": false,
      "id": "SZ8rC9XwOBtQuZtu2FcJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.75,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 862109144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_0XT7Ne095mX_L-w4RM20",
          "type": "arrow"
        }
      ],
      "updated": 1659895986135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "設計",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "設計"
    },
    {
      "type": "arrow",
      "version": 1372,
      "versionNonce": 1507753943,
      "isDeleted": false,
      "id": "c2erPTrqqmqKrV6idJQFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8515436943715,
      "y": 246.8116444410406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.64845630562866,
      "height": 54.19338593726897,
      "seed": 398458584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895982714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sjmwpf5sIFAeXFxFD-v8e",
        "focus": 0.10775241808069207,
        "gap": 5
      },
      "endBinding": {
        "elementId": "QP3NIo7jkZhkv5R1qQiqM",
        "focus": 0.5420623118572148,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.64845630562866,
          -54.19338593726897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1588,
      "versionNonce": 101995385,
      "isDeleted": false,
      "id": "PuteQhVj7Lc71UHs5ERX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.0000000000001,
      "y": 262.52437207481114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.5,
      "height": 1.1015117754408834,
      "seed": 851386584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895873348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sjmwpf5sIFAeXFxFD-v8e",
        "focus": -0.08184336438813454,
        "gap": 4
      },
      "endBinding": {
        "elementId": "yXPZUYnknXrR7cfasQSve",
        "focus": -0.21525001761500165,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.5,
          -1.1015117754408834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1309,
      "versionNonce": 2056343127,
      "isDeleted": false,
      "id": "_0XT7Ne095mX_L-w4RM20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3984712591207,
      "y": 283.7068350560444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.8515287408793,
      "height": 48.01147604881436,
      "seed": 1022815448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895986135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sjmwpf5sIFAeXFxFD-v8e",
        "focus": -0.07562676236333625,
        "gap": 9.627492702416589
      },
      "endBinding": {
        "elementId": "SZ8rC9XwOBtQuZtu2FcJw",
        "focus": -1.0124013528748592,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.8515287408793,
          48.01147604881436
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1640678681,
      "isDeleted": false,
      "id": "MNVuL52Uj4katzTxZZuce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1415893416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bGCl6a5ZhalwcmF1b3EYX",
          "type": "arrow"
        }
      ],
      "updated": 1659895865381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML"
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1447344633,
      "isDeleted": false,
      "id": "bGCl6a5ZhalwcmF1b3EYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.228314293073,
      "y": 153.22952618984095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.06664000055503,
      "height": 94.77047381015905,
      "seed": 1007105192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895865382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MNVuL52Uj4katzTxZZuce",
        "focus": 0.5279503105590062,
        "gap": 11
      },
      "endBinding": {
        "elementId": "-kvrWXNNhqyoUGhkvuP7y",
        "focus": -0.30120481927710846,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.06664000055503,
          94.77047381015905
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 389227705,
      "isDeleted": false,
      "id": "d03r111XNsP_J0560OGln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 95388840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1Xct6yteo055M4zHfA_h",
          "type": "arrow"
        },
        {
          "id": "zvqV6EhKvsrY4ha1V5YNp",
          "type": "arrow"
        },
        {
          "id": "82YtGi6nrPPG-rtNOVVqw",
          "type": "arrow"
        }
      ],
      "updated": 1659895946548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "設計模式",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "設計模式"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 667239735,
      "isDeleted": false,
      "id": "pBDxmpZKeDqEbghOrIlBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 29,
      "seed": 1951965400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1Xct6yteo055M4zHfA_h",
          "type": "arrow"
        }
      ],
      "updated": 1659895969728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "行為型",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "行為型"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 309206009,
      "isDeleted": false,
      "id": "IK-jSFjiD2rEww5R4PYEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 491.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 29,
      "seed": 1086036696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zvqV6EhKvsrY4ha1V5YNp",
          "type": "arrow"
        }
      ],
      "updated": 1659895967167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "結構型",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "結構型"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 119976023,
      "isDeleted": false,
      "id": "gFrZUIL3LrfhoFd-Hi5fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 558.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 29,
      "seed": 1228046296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "82YtGi6nrPPG-rtNOVVqw",
          "type": "arrow"
        }
      ],
      "updated": 1659895964914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "創建型",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "創建型"
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 1064666711,
      "isDeleted": false,
      "id": "V1Xct6yteo055M4zHfA_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.745260532583,
      "y": 500.2070444541166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.88240882180543,
      "height": 49.921228498938035,
      "seed": 1623807400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895969729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d03r111XNsP_J0560OGln",
        "focus": -0.2783436098501535,
        "gap": 14
      },
      "endBinding": {
        "elementId": "pBDxmpZKeDqEbghOrIlBm",
        "focus": 0.547962412373903,
        "gap": 4.872330645611555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.88240882180543,
          -49.921228498938035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 169489625,
      "isDeleted": false,
      "id": "zvqV6EhKvsrY4ha1V5YNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.8737218479905,
      "y": 523.0519714632917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.6262781520095,
      "height": 6.6537536151239465,
      "seed": 227813592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895967167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d03r111XNsP_J0560OGln",
        "focus": 0.28298636861215776,
        "gap": 15.87372184799051
      },
      "endBinding": {
        "elementId": "IK-jSFjiD2rEww5R4PYEn",
        "focus": -0.5812723353520148,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.6262781520095,
          -6.6537536151239465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1068,
      "versionNonce": 29134199,
      "isDeleted": false,
      "id": "82YtGi6nrPPG-rtNOVVqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.29011662620553,
      "y": 539.0661119717339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.20988337379447,
      "height": 40.35519782946619,
      "seed": 536619944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895964914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d03r111XNsP_J0560OGln",
        "focus": 0.36496842538611723,
        "gap": 12
      },
      "endBinding": {
        "elementId": "gFrZUIL3LrfhoFd-Hi5fe",
        "focus": -0.659262875274591,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.20988337379447,
          40.35519782946619
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1090020215,
      "isDeleted": false,
      "id": "22Ss3QWIr8t5AY77s6zqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 856567976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IYXdr2fnyEaKh2P3EQJwL",
          "type": "arrow"
        },
        {
          "id": "a0ILtOy2IHF5Z5qqkFMLl",
          "type": "arrow"
        },
        {
          "id": "OVZghaMFITnbjS3p0NNjj",
          "type": "arrow"
        }
      ],
      "updated": 1659895638885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "軟體設計",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "軟體設計"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2018790056,
      "isDeleted": false,
      "id": "ReyujGyybDdVjdye2XEYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 87662552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IYXdr2fnyEaKh2P3EQJwL",
          "type": "arrow"
        }
      ],
      "updated": 1659895086030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "心法",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "心法"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 539375255,
      "isDeleted": false,
      "id": "w5ElPFM7JSI2Q8_ouek1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5,
      "y": 759.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 1498464680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a0ILtOy2IHF5Z5qqkFMLl",
          "type": "arrow"
        },
        {
          "id": "BOXvscMnSsp0zEN0eTndT",
          "type": "arrow"
        },
        {
          "id": "te6AFWqW1OlI7N4FeYPnh",
          "type": "arrow"
        }
      ],
      "updated": 1659895952532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "技法",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "技法"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 600284761,
      "isDeleted": false,
      "id": "Atbsp5J8j0OLVVUtUQDI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 29,
      "seed": 1794124248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "te6AFWqW1OlI7N4FeYPnh",
          "type": "arrow"
        }
      ],
      "updated": 1659895683676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "重構三步驟",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重構三步驟"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 2032852119,
      "isDeleted": false,
      "id": "IYXdr2fnyEaKh2P3EQJwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 732.6255110361571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 52.552576074230046,
      "seed": 1397498792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895638886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22Ss3QWIr8t5AY77s6zqS",
        "focus": 0.27402135231316727,
        "gap": 9
      },
      "endBinding": {
        "elementId": "ReyujGyybDdVjdye2XEYu",
        "focus": 0.19181247936612741,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -52.552576074230046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1433488311,
      "isDeleted": false,
      "id": "a0ILtOy2IHF5Z5qqkFMLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 737.3993217354678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 47.843025607443224,
      "seed": 245760168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895952533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22Ss3QWIr8t5AY77s6zqS",
        "focus": -0.4665878178592549,
        "gap": 11
      },
      "endBinding": {
        "elementId": "w5ElPFM7JSI2Q8_ouek1d",
        "focus": -0.9291204099060631,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          47.843025607443224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 939330039,
      "isDeleted": false,
      "id": "te6AFWqW1OlI7N4FeYPnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 773.4983558451042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 57.78578512721185,
      "seed": 1324199384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895952535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w5ElPFM7JSI2Q8_ouek1d",
        "focus": 0.3830099000696494,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "Atbsp5J8j0OLVVUtUQDI6",
        "focus": 0.5883259751674287,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -57.78578512721185
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1311061239,
      "isDeleted": false,
      "id": "0e-KH04ZUqtoJOsAdPULe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.75,
      "y": 832.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 100,
      "seed": 1299671000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BOXvscMnSsp0zEN0eTndT",
          "type": "arrow"
        }
      ],
      "updated": 1659895998731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context\nForces\nProblem\nForm",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context\nForces\nProblem\nForm"
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1002536471,
      "isDeleted": false,
      "id": "BOXvscMnSsp0zEN0eTndT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0008580811882,
      "y": 794.6632306368897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.7491419188118,
      "height": 108.12407169877156,
      "seed": 192883112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895998732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w5ElPFM7JSI2Q8_ouek1d",
        "focus": 0.24698795180722893,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "0e-KH04ZUqtoJOsAdPULe",
        "focus": -0.6619718309859154,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.7491419188118,
          108.12407169877156
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1569303768,
      "isDeleted": false,
      "id": "0jFmU73hExN7J2oJE_CNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.9999999999999,
      "height": 156.99999999999994,
      "seed": 2127370920,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895086031,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 308,
      "versionNonce": 1523985576,
      "isDeleted": false,
      "id": "o1ToGPal-EehXCXpuoVvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 867,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 85,
      "seed": 1604303320,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895086031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          2
        ],
        [
          -6,
          5
        ],
        [
          -10,
          9
        ],
        [
          -14,
          11
        ],
        [
          -18,
          13
        ],
        [
          -21,
          14
        ],
        [
          -24,
          15
        ],
        [
          -25,
          16
        ],
        [
          -25,
          18
        ],
        [
          -26,
          19
        ],
        [
          -26,
          21
        ],
        [
          -27,
          23
        ],
        [
          -27,
          25
        ],
        [
          -27,
          27
        ],
        [
          -27,
          29
        ],
        [
          -27,
          30
        ],
        [
          -27,
          31
        ],
        [
          -26,
          32
        ],
        [
          -25,
          33
        ],
        [
          -23,
          34
        ],
        [
          -22,
          36
        ],
        [
          -20,
          38
        ],
        [
          -18,
          41
        ],
        [
          -17,
          43
        ],
        [
          -15,
          46
        ],
        [
          -15,
          48
        ],
        [
          -14,
          50
        ],
        [
          -14,
          52
        ],
        [
          -14,
          54
        ],
        [
          -15,
          56
        ],
        [
          -17,
          59
        ],
        [
          -18,
          63
        ],
        [
          -20,
          66
        ],
        [
          -20,
          69
        ],
        [
          -20,
          71
        ],
        [
          -20,
          73
        ],
        [
          -19,
          75
        ],
        [
          -18,
          76
        ],
        [
          -17,
          77
        ],
        [
          -15,
          77
        ],
        [
          -14,
          77
        ],
        [
          -13,
          78
        ],
        [
          -11,
          79
        ],
        [
          -9,
          79
        ],
        [
          -7,
          79
        ],
        [
          -6,
          79
        ],
        [
          -5,
          79
        ],
        [
          -4,
          80
        ],
        [
          -3,
          80
        ],
        [
          -2,
          80
        ],
        [
          0,
          80
        ],
        [
          2,
          80
        ],
        [
          3,
          80
        ],
        [
          4,
          80
        ],
        [
          6,
          80
        ],
        [
          8,
          79
        ],
        [
          10,
          78
        ],
        [
          13,
          78
        ],
        [
          16,
          77
        ],
        [
          20,
          77
        ],
        [
          24,
          76
        ],
        [
          28,
          75
        ],
        [
          32,
          74
        ],
        [
          35,
          73
        ],
        [
          38,
          72
        ],
        [
          40,
          71
        ],
        [
          43,
          69
        ],
        [
          45,
          67
        ],
        [
          47,
          66
        ],
        [
          48,
          65
        ],
        [
          49,
          63
        ],
        [
          50,
          62
        ],
        [
          50,
          60
        ],
        [
          50,
          57
        ],
        [
          50,
          54
        ],
        [
          50,
          51
        ],
        [
          49,
          50
        ],
        [
          49,
          49
        ],
        [
          48,
          48
        ],
        [
          47,
          48
        ],
        [
          46,
          47
        ],
        [
          44,
          46
        ],
        [
          44,
          45
        ],
        [
          44,
          44
        ],
        [
          43,
          44
        ],
        [
          43,
          43
        ],
        [
          43,
          42
        ],
        [
          43,
          39
        ],
        [
          45,
          36
        ],
        [
          48,
          32
        ],
        [
          51,
          28
        ],
        [
          53,
          25
        ],
        [
          56,
          23
        ],
        [
          57,
          20
        ],
        [
          58,
          19
        ],
        [
          58,
          16
        ],
        [
          59,
          14
        ],
        [
          59,
          12
        ],
        [
          59,
          11
        ],
        [
          59,
          10
        ],
        [
          58,
          10
        ],
        [
          57,
          9
        ],
        [
          56,
          9
        ],
        [
          54,
          7
        ],
        [
          52,
          6
        ],
        [
          51,
          5
        ],
        [
          50,
          3
        ],
        [
          49,
          2
        ],
        [
          47,
          2
        ],
        [
          45,
          1
        ],
        [
          44,
          0
        ],
        [
          43,
          0
        ],
        [
          41,
          -1
        ],
        [
          38,
          -2
        ],
        [
          35,
          -3
        ],
        [
          32,
          -4
        ],
        [
          29,
          -4
        ],
        [
          27,
          -5
        ],
        [
          25,
          -5
        ],
        [
          23,
          -5
        ],
        [
          21,
          -5
        ],
        [
          19,
          -5
        ],
        [
          17,
          -5
        ],
        [
          16,
          -5
        ],
        [
          15,
          -5
        ],
        [
          13,
          -5
        ],
        [
          12,
          -5
        ],
        [
          11,
          -5
        ],
        [
          10,
          -5
        ],
        [
          10,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 200,
      "versionNonce": 107893208,
      "isDeleted": false,
      "id": "A-L4jt_L1ZBtNwo_v4Vtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586,
      "y": 822,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 38,
      "seed": 1794663848,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895086031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          1
        ],
        [
          -9,
          3
        ],
        [
          -14,
          5
        ],
        [
          -18,
          7
        ],
        [
          -24,
          10
        ],
        [
          -31,
          14
        ],
        [
          -38,
          17
        ],
        [
          -45,
          21
        ],
        [
          -52,
          24
        ],
        [
          -57,
          26
        ],
        [
          -61,
          28
        ],
        [
          -63,
          29
        ],
        [
          -66,
          30
        ],
        [
          -69,
          31
        ],
        [
          -71,
          33
        ],
        [
          -73,
          33
        ],
        [
          -75,
          34
        ],
        [
          -78,
          35
        ],
        [
          -80,
          37
        ],
        [
          -81,
          37
        ],
        [
          -81,
          38
        ],
        [
          -81,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 197,
      "versionNonce": 465196968,
      "isDeleted": false,
      "id": "AlCxf8FBr2G-fEZN6NoJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504,
      "y": 842,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 22,
      "seed": 1586799832,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895086031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -2,
          5
        ],
        [
          -5,
          9
        ],
        [
          -7,
          11
        ],
        [
          -9,
          13
        ],
        [
          -10,
          15
        ],
        [
          -11,
          15
        ],
        [
          -11,
          17
        ],
        [
          -10,
          17
        ],
        [
          -9,
          18
        ],
        [
          -6,
          18
        ],
        [
          -2,
          19
        ],
        [
          1,
          20
        ],
        [
          4,
          21
        ],
        [
          7,
          21
        ],
        [
          8,
          21
        ],
        [
          10,
          21
        ],
        [
          10,
          22
        ],
        [
          10,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 196,
      "versionNonce": 1433818840,
      "isDeleted": false,
      "id": "40SmvE_62qEk0U8N-MtNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 815,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 49,
      "seed": 1479564248,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895086031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          5,
          8
        ],
        [
          10,
          13
        ],
        [
          17,
          20
        ],
        [
          22,
          24
        ],
        [
          27,
          28
        ],
        [
          33,
          31
        ],
        [
          37,
          34
        ],
        [
          41,
          37
        ],
        [
          45,
          41
        ],
        [
          49,
          43
        ],
        [
          52,
          45
        ],
        [
          55,
          46
        ],
        [
          56,
          47
        ],
        [
          57,
          48
        ],
        [
          58,
          48
        ],
        [
          58,
          49
        ],
        [
          58,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 200,
      "versionNonce": 618734248,
      "isDeleted": false,
      "id": "oeJuj9YCmzYhQMY2rp46G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379,
      "y": 852,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 17,
      "seed": 1311275944,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895086031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          1
        ],
        [
          7,
          3
        ],
        [
          10,
          5
        ],
        [
          13,
          7
        ],
        [
          15,
          10
        ],
        [
          17,
          11
        ],
        [
          18,
          12
        ],
        [
          19,
          12
        ],
        [
          19,
          13
        ],
        [
          18,
          13
        ],
        [
          17,
          13
        ],
        [
          15,
          13
        ],
        [
          12,
          13
        ],
        [
          10,
          14
        ],
        [
          8,
          14
        ],
        [
          6,
          15
        ],
        [
          5,
          15
        ],
        [
          4,
          16
        ],
        [
          3,
          16
        ],
        [
          3,
          17
        ],
        [
          3,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 206,
      "versionNonce": 1865792472,
      "isDeleted": false,
      "id": "ro29zYyTC3AgGMWlYBkRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 992,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 2042228440,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895086032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          -1
        ],
        [
          10,
          -5
        ],
        [
          15,
          -8
        ],
        [
          21,
          -13
        ],
        [
          28,
          -18
        ],
        [
          36,
          -24
        ],
        [
          42,
          -29
        ],
        [
          48,
          -34
        ],
        [
          52,
          -38
        ],
        [
          55,
          -41
        ],
        [
          56,
          -43
        ],
        [
          58,
          -45
        ],
        [
          58,
          -46
        ],
        [
          59,
          -46
        ],
        [
          60,
          -47
        ],
        [
          60,
          -48
        ],
        [
          60,
          -49
        ],
        [
          62,
          -49
        ],
        [
          64,
          -51
        ],
        [
          66,
          -53
        ],
        [
          68,
          -55
        ],
        [
          70,
          -57
        ],
        [
          71,
          -58
        ],
        [
          73,
          -60
        ],
        [
          74,
          -61
        ],
        [
          74,
          -62
        ],
        [
          74,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 194,
      "versionNonce": 351702440,
      "isDeleted": false,
      "id": "dYqaAzV7NXGTTw-SHzuPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 927,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 13,
      "seed": 988868520,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895086032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          14,
          1
        ],
        [
          13,
          4
        ],
        [
          11,
          7
        ],
        [
          10,
          10
        ],
        [
          10,
          11
        ],
        [
          10,
          13
        ],
        [
          10,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1170243800,
      "isDeleted": false,
      "id": "8HgBqpZoW-PsRHJ5tP5BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595,
      "y": 807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 804539352,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895086032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forces",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forces"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1428592808,
      "isDeleted": false,
      "id": "3s2lTOijuJtFoTg79RgWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 982.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1552774312,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895086032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forces",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forces"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1756014040,
      "isDeleted": false,
      "id": "dbe7EaaLUdqp45inq-kEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 778.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1037061288,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895086032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forces",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forces"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1226654632,
      "isDeleted": false,
      "id": "0WKNKcHMuS2d5GoG5rhG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 824.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1644005080,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895086032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1426598616,
      "isDeleted": false,
      "id": "7dr1rq84Z7LFthBdW92JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 302571480,
      "groupIds": [
        "TDRw23l124WouHH7hHsRD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895086032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1330489256,
      "isDeleted": false,
      "id": "XCh2eSe1HavWCI0kqOIYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 116,
      "seed": 874005208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895133580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "委派\n封裝\n耦合\n內聚",
      "baseline": 109,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "委派\n封裝\n耦合\n內聚"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 743495384,
      "isDeleted": false,
      "id": "VyMvphLXY6q4WYE0p2RvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 1016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 998330792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895107086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOLID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOLID"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2144311641,
      "isDeleted": false,
      "id": "x61FBtWamNlkpiXkgvyx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5,
      "y": 922.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 29,
      "seed": 230871256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OVZghaMFITnbjS3p0NNjj",
          "type": "arrow"
        }
      ],
      "updated": 1659895991901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "名詞",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "名詞"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1025836601,
      "isDeleted": false,
      "id": "OVZghaMFITnbjS3p0NNjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.50443166566,
      "y": 756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9760799771546544,
      "height": 159.75,
      "seed": 1475262376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895991901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22Ss3QWIr8t5AY77s6zqS",
        "focus": -0.09590377113133941,
        "gap": 4
      },
      "endBinding": {
        "elementId": "x61FBtWamNlkpiXkgvyx9",
        "focus": -0.2131336405529954,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9760799771546544,
          159.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1309707543,
      "isDeleted": false,
      "id": "_pK4pnKcYNNX-kn0xz1G7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.0000000000001,
      "height": 379.99999999999994,
      "seed": 36911064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895627201,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 1081132567,
      "isDeleted": false,
      "id": "Ccw7S8XmyIuJEYul04qga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 63,
      "seed": 97908136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895629638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          0
        ],
        [
          -8,
          0
        ],
        [
          -9,
          0
        ],
        [
          -9,
          -1
        ],
        [
          -9,
          -6
        ],
        [
          -9,
          -12
        ],
        [
          -5,
          -21
        ],
        [
          0,
          -28
        ],
        [
          5,
          -33
        ],
        [
          7,
          -36
        ],
        [
          8,
          -38
        ],
        [
          10,
          -38
        ],
        [
          11,
          -38
        ],
        [
          12,
          -39
        ],
        [
          14,
          -39
        ],
        [
          19,
          -35
        ],
        [
          24,
          -30
        ],
        [
          28,
          -23
        ],
        [
          29,
          -17
        ],
        [
          29,
          -10
        ],
        [
          29,
          -4
        ],
        [
          29,
          -1
        ],
        [
          27,
          3
        ],
        [
          25,
          6
        ],
        [
          22,
          9
        ],
        [
          21,
          11
        ],
        [
          18,
          14
        ],
        [
          17,
          15
        ],
        [
          16,
          16
        ],
        [
          16,
          17
        ],
        [
          16,
          18
        ],
        [
          19,
          20
        ],
        [
          21,
          22
        ],
        [
          23,
          23
        ],
        [
          24,
          24
        ],
        [
          25,
          24
        ],
        [
          25,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 665464744,
      "isDeleted": false,
      "id": "88-sjQAqGZpsuzqnq8BVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1689096616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659895086033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 242931672,
      "isDeleted": false,
      "id": "4rNGY_C3oyRAFBKoZDBjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 518955688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895120454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "控制反轉",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "控制反轉"
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1854280616,
      "isDeleted": false,
      "id": "AWjgKbx8eXDGZQcrIdqL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 1083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 67,
      "seed": 1093642664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895165937,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1281692888,
      "isDeleted": false,
      "id": "mkWMFRuw2JfMQ6sb9L9MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 56,
      "seed": 1979849944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895125153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 2072028328,
      "isDeleted": false,
      "id": "7OMLhCffcTtCMS9ZTNjye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 1049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 140,
      "seed": 1465796520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895130499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 54258904,
      "isDeleted": false,
      "id": "yiEpd37j-S_FT7H0W1QeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 1189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 696939176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895158130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "依賴注入",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依賴注入"
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 863301080,
      "isDeleted": false,
      "id": "Qx5e96uFGR1PLxLYAlf3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 1174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 55,
      "seed": 1597331368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895155237,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 459350440,
      "isDeleted": false,
      "id": "ufDxfNeTC0WkoS9f8yVt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 1018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 80,
      "seed": 517299880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895176087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1765433256,
      "isDeleted": false,
      "id": "oL-Sd8mlBb6CrobMpYdDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 29,
      "seed": 536423640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895191115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "關注點分離",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "關注點分離"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1289186425,
      "isDeleted": false,
      "id": "1vAx3e1Cgm9B7S0nK06oV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 1158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 29,
      "seed": 1888198553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895620653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "好萊塢原則",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "好萊塢原則"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 164203287,
      "isDeleted": false,
      "id": "yyediJQvjVa6fPU4vRw8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 1266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 29,
      "seed": 876521657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895611251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "得墨忒耳定律",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "得墨忒耳定律"
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 2090381911,
      "isDeleted": false,
      "id": "r2soY-aKpJER7QcK4PAH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 1135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 71,
      "seed": 2042205657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895618471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 2008360151,
      "isDeleted": false,
      "id": "A-ZDDq_ZWZCIx1ufZQuSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 1257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 154790071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895624340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 286619705,
      "isDeleted": false,
      "id": "Zv87SM1H0UXkUBmiU2bjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 29,
      "seed": 575255801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660248966431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "本",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1415543161,
      "isDeleted": false,
      "id": "zTR5p_33Oc5_65q8OctgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 94,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 894,
      "height": 299,
      "seed": 2046076313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895886191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 734490073,
      "isDeleted": false,
      "id": "cjVaMayJFwLyPKdcHk1Os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 54,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 285467225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895894047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1939659927,
      "isDeleted": false,
      "id": "9CzZxqCQMsyVHZWpDuRo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 202,
      "seed": 110054361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659895930733,
      "link": null,
      "locked": false
    },
    {
      "id": "hwqUQkTjy05cAt99aHKHx",
      "type": "arrow",
      "x": 520.3011106045622,
      "y": 274.41255227419674,
      "width": 170,
      "height": 0.052194573930933075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1817031895,
      "version": 79,
      "versionNonce": 599945753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660248964189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0.052194573930933075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-kvrWXNNhqyoUGhkvuP7y",
        "focus": -0.4478710731789118,
        "gap": 15.698889395437845
      },
      "endBinding": {
        "elementId": "a6sHfrJUu5cfnJzY9zyt6",
        "focus": 0.2221089453505262,
        "gap": 3.0511106045621545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}