{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XPob23ncPBIlblDDJXrZb",
      "type": "rectangle",
      "x": 375.9999694824219,
      "y": 299.2000427246094,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856574339,
      "version": 82,
      "versionNonce": 2141687533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jac9tZoWuhxuiX8eQ5eyw"
        },
        {
          "id": "A-IlZUbthsfsPj1C0Xsm8",
          "type": "arrow"
        },
        {
          "id": "sl_33QoqgMPtkRnq5-Qc8",
          "type": "arrow"
        },
        {
          "id": "IyeqaBMYZUNmFgp2HMe2h",
          "type": "arrow"
        },
        {
          "id": "7YQKIzd_NP6DrIHcPAPIK",
          "type": "arrow"
        },
        {
          "id": "iX4dQZRngaCkMF4_eeoz2",
          "type": "arrow"
        },
        {
          "id": "4zf-i4mvwMTrYKYE2Awj-",
          "type": "arrow"
        }
      ],
      "updated": 1668153484564,
      "link": null,
      "locked": false
    },
    {
      "id": "Jac9tZoWuhxuiX8eQ5eyw",
      "type": "text",
      "x": 388.4999694824219,
      "y": 304.2000427246094,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084020589,
      "version": 50,
      "versionNonce": 1536090723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XPob23ncPBIlblDDJXrZb",
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 319891789,
      "isDeleted": false,
      "id": "b9B8MLN2BEnXgONZDvqGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 215.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 30881187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LtphtwzAEl0UmoT8b6Dax",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LtphtwzAEl0UmoT8b6Dax"
        },
        {
          "id": "A-IlZUbthsfsPj1C0Xsm8",
          "type": "arrow"
        },
        {
          "id": "7YQKIzd_NP6DrIHcPAPIK",
          "type": "arrow"
        },
        {
          "id": "kuBA9O-qEmX4wdUiTifXj",
          "type": "arrow"
        },
        {
          "id": "n038_1YbWTUfxPBRbWxh2",
          "type": "arrow"
        },
        {
          "id": "wxPQ_YlH3SbIn_ISYtPcE",
          "type": "arrow"
        },
        {
          "id": "NdgwPezOhu1TKhWiRNY4T",
          "type": "arrow"
        }
      ],
      "updated": 1668153484564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1089117699,
      "isDeleted": false,
      "id": "LtphtwzAEl0UmoT8b6Dax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 312125965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9B8MLN2BEnXgONZDvqGZ",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 253261741,
      "isDeleted": false,
      "id": "6yymBiaYQ2w5tR3bgHXHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.20001220703125,
      "y": 532.8999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 818045315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V7xQ4CfENsAa3qJfGli65",
          "type": "text"
        },
        {
          "id": "V7xQ4CfENsAa3qJfGli65",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V7xQ4CfENsAa3qJfGli65"
        },
        {
          "id": "sl_33QoqgMPtkRnq5-Qc8",
          "type": "arrow"
        },
        {
          "id": "iX4dQZRngaCkMF4_eeoz2",
          "type": "arrow"
        },
        {
          "id": "5zG7BsrQSxtLH4tRCH8Ou",
          "type": "arrow"
        },
        {
          "id": "Hocrnfjpd9wDFS2PZH_H0",
          "type": "arrow"
        },
        {
          "id": "l-UC2M6s8h4lEnbDh72pw",
          "type": "arrow"
        },
        {
          "id": "vpnQO9Eok43skXLBzWiqv",
          "type": "arrow"
        },
        {
          "id": "206il6u8gV2OPu8dM5TDj",
          "type": "arrow"
        }
      ],
      "updated": 1668153484564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1720575395,
      "isDeleted": false,
      "id": "V7xQ4CfENsAa3qJfGli65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.70001220703125,
      "y": 537.8999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2083564589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yymBiaYQ2w5tR3bgHXHK",
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 2112289293,
      "isDeleted": false,
      "id": "w7BGjle2OUcpzlDcqDFqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.9999694824219,
      "y": 232.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 541431043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ivlyIrRkH3_tmXP6Az3Rq",
          "type": "text"
        },
        {
          "id": "ivlyIrRkH3_tmXP6Az3Rq",
          "type": "text"
        },
        {
          "id": "ivlyIrRkH3_tmXP6Az3Rq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ivlyIrRkH3_tmXP6Az3Rq"
        },
        {
          "id": "IyeqaBMYZUNmFgp2HMe2h",
          "type": "arrow"
        },
        {
          "id": "kuBA9O-qEmX4wdUiTifXj",
          "type": "arrow"
        },
        {
          "id": "4zf-i4mvwMTrYKYE2Awj-",
          "type": "arrow"
        },
        {
          "id": "wxPQ_YlH3SbIn_ISYtPcE",
          "type": "arrow"
        },
        {
          "id": "gyItmKLZKiofmo_3lCulg",
          "type": "arrow"
        },
        {
          "id": "XSFhCEnLAGi3BjFPScxvh",
          "type": "arrow"
        }
      ],
      "updated": 1668153484564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1940339011,
      "isDeleted": false,
      "id": "ivlyIrRkH3_tmXP6Az3Rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.9999694824219,
      "y": 237.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 541880493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7BGjle2OUcpzlDcqDFqn",
      "originalText": "D"
    },
    {
      "id": "A-IlZUbthsfsPj1C0Xsm8",
      "type": "arrow",
      "x": 420.8000183105469,
      "y": 316.8000183105469,
      "width": 68.79998779296875,
      "height": 83.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974136291,
      "version": 49,
      "versionNonce": 1752576109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.79998779296875,
          -83.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPob23ncPBIlblDDJXrZb",
        "focus": 0.7247165111712751,
        "gap": 4.800048828125
      },
      "endBinding": {
        "elementId": "b9B8MLN2BEnXgONZDvqGZ",
        "focus": 0.7445759965344604,
        "gap": 5.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sl_33QoqgMPtkRnq5-Qc8",
      "type": "arrow",
      "x": 377.74720545343763,
      "y": 345.40008544921875,
      "width": 56.471949503306064,
      "height": 182.6999053955078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1501746819,
      "version": 743,
      "versionNonce": 630528227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.471949503306064,
          182.6999053955078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPob23ncPBIlblDDJXrZb",
        "focus": 1.0679393059045226,
        "gap": 11.200042724609375
      },
      "endBinding": {
        "elementId": "6yymBiaYQ2w5tR3bgHXHK",
        "focus": -0.23959844387955403,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IyeqaBMYZUNmFgp2HMe2h",
      "type": "arrow",
      "x": 369.8986985401037,
      "y": 288.6353230650747,
      "width": 51.09877178229118,
      "height": 51.59178877490396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1658562179,
      "version": 329,
      "versionNonce": 2089786061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.09877178229118,
          -51.59178877490396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPob23ncPBIlblDDJXrZb",
        "focus": 0.03532786184163699,
        "gap": 12.199951171875
      },
      "endBinding": {
        "elementId": "w7BGjle2OUcpzlDcqDFqn",
        "focus": -1.1849229373013581,
        "gap": 11.799957275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_cx4g7oVKV3uSDLQH0t8",
      "type": "rectangle",
      "x": 692.800048828125,
      "y": 164.6000213623047,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891377091,
      "version": 268,
      "versionNonce": 166069379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx7UfAAndRoUvf7tOoMMd"
        },
        {
          "id": "n038_1YbWTUfxPBRbWxh2",
          "type": "arrow"
        },
        {
          "id": "5zG7BsrQSxtLH4tRCH8Ou",
          "type": "arrow"
        },
        {
          "id": "NdgwPezOhu1TKhWiRNY4T",
          "type": "arrow"
        },
        {
          "id": "l-UC2M6s8h4lEnbDh72pw",
          "type": "arrow"
        },
        {
          "id": "ITmWZd6xyqJ-dEi82lma2",
          "type": "arrow"
        },
        {
          "id": "rBaJeaOtWXm6-yEaz1rpm",
          "type": "arrow"
        },
        {
          "id": "k06AH7LGQ30T4-xZiSGjD",
          "type": "arrow"
        }
      ],
      "updated": 1668153484564,
      "link": null,
      "locked": false
    },
    {
      "id": "7YQKIzd_NP6DrIHcPAPIK",
      "type": "arrow",
      "x": 491.20001220703125,
      "y": 260.8000183105469,
      "width": 64.80001831054688,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166438125,
      "version": 47,
      "versionNonce": 2019064867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.80001831054688,
          64.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9B8MLN2BEnXgONZDvqGZ",
        "focus": -0.10666780615707319,
        "gap": 10.300018310546875
      },
      "endBinding": {
        "elementId": "XPob23ncPBIlblDDJXrZb",
        "focus": 1.0479995559248982,
        "gap": 10.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kuBA9O-qEmX4wdUiTifXj",
      "type": "arrow",
      "x": 482.3999938964844,
      "y": 224,
      "width": 173.5999755859375,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 424902755,
      "version": 73,
      "versionNonce": 882314125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.5999755859375,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9B8MLN2BEnXgONZDvqGZ",
        "focus": 0.5030516896287927,
        "gap": 12.600006103515625
      },
      "endBinding": {
        "elementId": "w7BGjle2OUcpzlDcqDFqn",
        "focus": -1.5063799119165597,
        "gap": 8.9000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tx7UfAAndRoUvf7tOoMMd",
      "type": "text",
      "x": 705.300048828125,
      "y": 169.6000213623047,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233538595,
      "version": 219,
      "versionNonce": 1289420739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c_cx4g7oVKV3uSDLQH0t8",
      "originalText": "E"
    },
    {
      "id": "n038_1YbWTUfxPBRbWxh2",
      "type": "arrow",
      "x": 544.7999877929688,
      "y": 235.84464334594793,
      "width": 140.00006103515625,
      "height": 57.34626781634509,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1525506403,
      "version": 482,
      "versionNonce": 1109922285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.00006103515625,
          -57.34626781634509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9B8MLN2BEnXgONZDvqGZ",
        "focus": 0.5872619061449996,
        "gap": 9.79998779296875
      },
      "endBinding": {
        "elementId": "c_cx4g7oVKV3uSDLQH0t8",
        "focus": 0.5865914078546037,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iX4dQZRngaCkMF4_eeoz2",
      "type": "arrow",
      "x": 455.55344704834306,
      "y": 528.7999877929688,
      "width": 54.59248757756848,
      "height": 187.99996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 967639491,
      "version": 320,
      "versionNonce": 1636568931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.59248757756848,
          -187.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yymBiaYQ2w5tR3bgHXHK",
        "focus": 0.5830677303154239,
        "gap": 4.0999908447265625
      },
      "endBinding": {
        "elementId": "XPob23ncPBIlblDDJXrZb",
        "focus": 0.08122624950946568,
        "gap": 6.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5zG7BsrQSxtLH4tRCH8Ou",
      "type": "arrow",
      "x": 480.0000305175781,
      "y": 547.2040491146599,
      "width": 242.212675874429,
      "height": 335.2039880795037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 754750093,
      "version": 835,
      "versionNonce": 1485392973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.212675874429,
          -335.2039880795037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yymBiaYQ2w5tR3bgHXHK",
        "focus": 0.9353761045964434,
        "gap": 12.800018310546875
      },
      "endBinding": {
        "elementId": "c_cx4g7oVKV3uSDLQH0t8",
        "focus": -0.9501523797919915,
        "gap": 12.400039672851562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dG4eqfkL9K4zt9Oi6oHIT",
      "type": "rectangle",
      "x": 381.60003662109375,
      "y": 641.6000518798828,
      "width": 36,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603674029,
      "version": 542,
      "versionNonce": 1220160259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z02Ha27XT3Q5thDUj9BLu"
        },
        {
          "id": "206il6u8gV2OPu8dM5TDj",
          "type": "arrow"
        }
      ],
      "updated": 1668153484564,
      "link": null,
      "locked": false
    },
    {
      "id": "Z02Ha27XT3Q5thDUj9BLu",
      "type": "text",
      "x": 390.60003662109375,
      "y": 648.1000518798828,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204674925,
      "version": 491,
      "versionNonce": 1469332141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dG4eqfkL9K4zt9Oi6oHIT",
      "originalText": "G"
    },
    {
      "id": "206il6u8gV2OPu8dM5TDj",
      "type": "arrow",
      "x": 434.65693330853713,
      "y": 574.0684962201949,
      "width": 33.420151746739464,
      "height": 58.93165636769561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186590083,
      "version": 1128,
      "versionNonce": 1189335715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.420151746739464,
          58.93165636769561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yymBiaYQ2w5tR3bgHXHK",
        "focus": -0.029385569359509048,
        "gap": 6.1685175824995895
      },
      "endBinding": {
        "elementId": "dG4eqfkL9K4zt9Oi6oHIT",
        "focus": -0.4870620186506665,
        "gap": 8.599899291992301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OVH_5u3mDzsfU0hYFAS3E",
      "type": "rectangle",
      "x": 5.199981689453125,
      "y": 161.99993133544922,
      "width": 30.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169374285,
      "version": 907,
      "versionNonce": 256181069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4bVGNudjRui5KcYtWc4W"
        },
        {
          "id": "vpnQO9Eok43skXLBzWiqv",
          "type": "arrow"
        },
        {
          "id": "XSFhCEnLAGi3BjFPScxvh",
          "type": "arrow"
        },
        {
          "id": "rBaJeaOtWXm6-yEaz1rpm",
          "type": "arrow"
        }
      ],
      "updated": 1668153490585,
      "link": null,
      "locked": false
    },
    {
      "id": "T4bVGNudjRui5KcYtWc4W",
      "type": "text",
      "x": 13.399978637695312,
      "y": 166.99993133544922,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398489101,
      "version": 854,
      "versionNonce": 905536515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153490585,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OVH_5u3mDzsfU0hYFAS3E",
      "originalText": "K"
    },
    {
      "id": "vpnQO9Eok43skXLBzWiqv",
      "type": "arrow",
      "x": 420.30001831054693,
      "y": 545.5413801989215,
      "width": 376.18161617105693,
      "height": 341.2698133879152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1396315853,
      "version": 2158,
      "versionNonce": 433318819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153490586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.18161617105693,
          -341.2698133879152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yymBiaYQ2w5tR3bgHXHK",
        "focus": -0.5463184114061955,
        "gap": 6.899993896484375
      },
      "endBinding": {
        "elementId": "OVH_5u3mDzsfU0hYFAS3E",
        "focus": 0.10401037782461725,
        "gap": 11.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 823379427,
      "isDeleted": false,
      "id": "-bLkwYZbPbyoQKtkj_Mhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.40003967285156,
      "y": 646.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.399993896484375,
      "height": 35,
      "seed": 1109984301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pgC6yACr9gbBmC0Q1o-GK",
          "type": "text"
        },
        {
          "id": "vpnQO9Eok43skXLBzWiqv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pgC6yACr9gbBmC0Q1o-GK"
        },
        {
          "id": "Hocrnfjpd9wDFS2PZH_H0",
          "type": "arrow"
        }
      ],
      "updated": 1668153484564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1868447181,
      "isDeleted": false,
      "id": "pgC6yACr9gbBmC0Q1o-GK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.10003662109375,
      "y": 651.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 335175971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bLkwYZbPbyoQKtkj_Mhp",
      "originalText": "M"
    },
    {
      "id": "Hocrnfjpd9wDFS2PZH_H0",
      "type": "arrow",
      "x": 465.80465380964756,
      "y": 581.2000274658203,
      "width": 26.329681745795483,
      "height": 58.39997863769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1944795043,
      "version": 479,
      "versionNonce": 1795625347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.329681745795483,
          58.39997863769531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yymBiaYQ2w5tR3bgHXHK",
        "focus": -0.15589431482674687,
        "gap": 13.300048828125
      },
      "endBinding": {
        "elementId": "-bLkwYZbPbyoQKtkj_Mhp",
        "focus": 0.1452895805962765,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4zf-i4mvwMTrYKYE2Awj-",
      "type": "arrow",
      "x": 314.3999938964844,
      "y": 265,
      "width": 56,
      "height": 54.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164299565,
      "version": 70,
      "versionNonce": 2043608109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          54.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7BGjle2OUcpzlDcqDFqn",
        "focus": -0.303753732906097,
        "gap": 7.4000244140625
      },
      "endBinding": {
        "elementId": "XPob23ncPBIlblDDJXrZb",
        "focus": -0.7465362135745167,
        "gap": 5.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wxPQ_YlH3SbIn_ISYtPcE",
      "type": "arrow",
      "x": 320,
      "y": 231.40001678466797,
      "width": 167.20001220703125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1408764675,
      "version": 76,
      "versionNonce": 198175011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.20001220703125,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7BGjle2OUcpzlDcqDFqn",
        "focus": -1.02537041615962,
        "gap": 13.000030517578125
      },
      "endBinding": {
        "elementId": "b9B8MLN2BEnXgONZDvqGZ",
        "focus": 0.14395673019041363,
        "gap": 7.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XSFhCEnLAGi3BjFPScxvh",
      "type": "arrow",
      "x": 252.39276039980876,
      "y": 226.07764167693227,
      "width": 214.43733434292653,
      "height": 47.72674165224595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1667612909,
      "version": 1370,
      "versionNonce": 473726787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153490586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.43733434292653,
          -47.72674165224595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7BGjle2OUcpzlDcqDFqn",
        "focus": 0.7250539607752119,
        "gap": 15.79998779296875
      },
      "endBinding": {
        "elementId": "OVH_5u3mDzsfU0hYFAS3E",
        "focus": -0.24212491743671155,
        "gap": 2.3554504709447315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1de4U339BnwOz4PYIbjlN",
      "type": "rectangle",
      "x": 269.60003662109375,
      "y": 332.1999969482422,
      "width": 37.600006103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406391875,
      "version": 123,
      "versionNonce": 953994435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F90ur9ElrmKOVIeNdnDPy"
        },
        {
          "id": "gyItmKLZKiofmo_3lCulg",
          "type": "arrow"
        }
      ],
      "updated": 1668153484564,
      "link": null,
      "locked": false
    },
    {
      "id": "F90ur9ElrmKOVIeNdnDPy",
      "type": "text",
      "x": 280.90003967285156,
      "y": 337.1999969482422,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655786019,
      "version": 71,
      "versionNonce": 1773507821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1de4U339BnwOz4PYIbjlN",
      "originalText": "P"
    },
    {
      "id": "gyItmKLZKiofmo_3lCulg",
      "type": "arrow",
      "x": 284.47282304557984,
      "y": 273.29994201660156,
      "width": 8.63530085708345,
      "height": 53.300048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 865669987,
      "version": 174,
      "versionNonce": 1707883619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.63530085708345,
          53.300048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7BGjle2OUcpzlDcqDFqn",
        "focus": 0.25883438653160357,
        "gap": 6.199920654296875
      },
      "endBinding": {
        "elementId": "1de4U339BnwOz4PYIbjlN",
        "focus": 0.3905937361088199,
        "gap": 5.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NdgwPezOhu1TKhWiRNY4T",
      "type": "arrow",
      "x": 684.800048828125,
      "y": 193.78782976948384,
      "width": 139.300048828125,
      "height": 52.084845604990164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218690925,
      "version": 308,
      "versionNonce": 1500409677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.300048828125,
          52.084845604990164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c_cx4g7oVKV3uSDLQH0t8",
        "focus": -0.04892972596287151,
        "gap": 8
      },
      "endBinding": {
        "elementId": "b9B8MLN2BEnXgONZDvqGZ",
        "focus": 0.9719220767257996,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l-UC2M6s8h4lEnbDh72pw",
      "type": "arrow",
      "x": 696.1681991432816,
      "y": 210.00004577636722,
      "width": 225.22439168713095,
      "height": 321.49121521124835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 829095171,
      "version": 610,
      "versionNonce": 242006019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.22439168713095,
          321.49121521124835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c_cx4g7oVKV3uSDLQH0t8",
        "focus": -0.09045712015119944,
        "gap": 10.4000244140625
      },
      "endBinding": {
        "elementId": "6yymBiaYQ2w5tR3bgHXHK",
        "focus": 0.3253915179940892,
        "gap": 4.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nTW0iHz0slkzvIl6IQ3QQ",
      "type": "rectangle",
      "x": 725.6000366210938,
      "y": 375.3999938964844,
      "width": 29.60003662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893156045,
      "version": 37,
      "versionNonce": 1708981677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CVYJq8fljdpApQXbSfATR"
        },
        {
          "id": "ITmWZd6xyqJ-dEi82lma2",
          "type": "arrow"
        }
      ],
      "updated": 1668153484564,
      "link": null,
      "locked": false
    },
    {
      "id": "CVYJq8fljdpApQXbSfATR",
      "type": "text",
      "x": 732.9000549316406,
      "y": 380.3999938964844,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190965645,
      "version": 3,
      "versionNonce": 817676195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nTW0iHz0slkzvIl6IQ3QQ",
      "originalText": "J"
    },
    {
      "id": "ITmWZd6xyqJ-dEi82lma2",
      "type": "arrow",
      "x": 723.8254855091184,
      "y": 214.0000457763672,
      "width": 4.536833085482954,
      "height": 156.59996032714844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 507343437,
      "version": 293,
      "versionNonce": 1445642253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.536833085482954,
          156.59996032714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c_cx4g7oVKV3uSDLQH0t8",
        "focus": -0.49405535317773563,
        "gap": 14.4000244140625
      },
      "endBinding": {
        "elementId": "nTW0iHz0slkzvIl6IQ3QQ",
        "focus": -0.7442138133727958,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rBaJeaOtWXm6-yEaz1rpm",
      "type": "arrow",
      "x": 683.5080055537769,
      "y": 162.18807960549586,
      "width": 640.7080025020191,
      "height": 0.12100484193015859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096543469,
      "version": 504,
      "versionNonce": 1469161187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153490586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -640.7080025020191,
          0.12100484193015859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c_cx4g7oVKV3uSDLQH0t8",
        "focus": 1.1378955525215246,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "OVH_5u3mDzsfU0hYFAS3E",
        "focus": -0.9819312899927912,
        "gap": 7.2000274658203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tx0qgejrN0fkx98itFZfU",
      "type": "rectangle",
      "x": 775.2000732421875,
      "y": 95.99998474121094,
      "width": 30.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823945133,
      "version": 101,
      "versionNonce": 1347499629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSCcjWZfdcT8PqnL2mYPT"
        },
        {
          "id": "k06AH7LGQ30T4-xZiSGjD",
          "type": "arrow"
        }
      ],
      "updated": 1668153484564,
      "link": null,
      "locked": false
    },
    {
      "id": "FSCcjWZfdcT8PqnL2mYPT",
      "type": "text",
      "x": 783.4000549316406,
      "y": 100.99998474121094,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143220579,
      "version": 26,
      "versionNonce": 22377187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tx0qgejrN0fkx98itFZfU",
      "originalText": "L"
    },
    {
      "id": "k06AH7LGQ30T4-xZiSGjD",
      "type": "arrow",
      "x": 733.6000366210938,
      "y": 156,
      "width": 35.20001220703125,
      "height": 24.800003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607209901,
      "version": 23,
      "versionNonce": 2132402381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.20001220703125,
          -24.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c_cx4g7oVKV3uSDLQH0t8",
        "focus": -0.3623032466773313,
        "gap": 8.600021362304688
      },
      "endBinding": {
        "elementId": "tx0qgejrN0fkx98itFZfU",
        "focus": -0.08797982350053798,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8QcuzDYYQ0NK_Ezg9gCwC",
      "type": "rectangle",
      "x": 609.6000366210938,
      "y": 506.5999755859375,
      "width": 35.20001220703125,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545050157,
      "version": 67,
      "versionNonce": 9117315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98nfxUCifgBEbLo8CnEKs"
        },
        {
          "id": "zzmUEhdkNM05TT34sISoM",
          "type": "arrow"
        }
      ],
      "updated": 1668153484564,
      "link": null,
      "locked": false
    },
    {
      "id": "98nfxUCifgBEbLo8CnEKs",
      "type": "text",
      "x": 620.7000427246094,
      "y": 512.4999694824219,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424994723,
      "version": 28,
      "versionNonce": 2015248173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484564,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8QcuzDYYQ0NK_Ezg9gCwC",
      "originalText": "F"
    },
    {
      "id": "BG2hFZBZmiXGt6sdtT1oK",
      "type": "rectangle",
      "x": 745.60009765625,
      "y": 481.79998779296875,
      "width": 32.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879284451,
      "version": 101,
      "versionNonce": 1330271779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NFBQBhDFGaiR4P7RrRHw"
        },
        {
          "id": "zzmUEhdkNM05TT34sISoM",
          "type": "arrow"
        }
      ],
      "updated": 1668153484565,
      "link": null,
      "locked": false
    },
    {
      "id": "6NFBQBhDFGaiR4P7RrRHw",
      "type": "text",
      "x": 753.0000915527344,
      "y": 486.79998779296875,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100020771,
      "version": 35,
      "versionNonce": 1640485261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484565,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BG2hFZBZmiXGt6sdtT1oK",
      "originalText": "Z"
    },
    {
      "id": "zzmUEhdkNM05TT34sISoM",
      "type": "arrow",
      "x": 653.6000366210938,
      "y": 521.3751600716867,
      "width": 85.60003662109375,
      "height": 16.506533551875805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 430047821,
      "version": 128,
      "versionNonce": 1551997379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668153484565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.60003662109375,
          -16.506533551875805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QcuzDYYQ0NK_Ezg9gCwC",
        "focus": 0.06917115656903125,
        "gap": 8.79998779296875
      },
      "endBinding": {
        "elementId": "BG2hFZBZmiXGt6sdtT1oK",
        "focus": -0.05672300305303046,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}